*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║ 
*       ║ 06/22/91              SAVEIT.SPR               17:00:34 ║
*       ║                                                         ║ 
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║ 
*       ║ Walter J. Kennamer                                      ║
*       ║                                                         ║ 
*       ║ Copyright (c) 1991 Fox Software                         ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║ 
*       ╙─────────────────────────────────────────────────────────╜


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║              SAVEIT Setup Code - SECTION 1              ║
*       ║                                                         ║ 
*       ╙─────────────────────────────────────────────────────────╜
*    

#REGION 1
PARAMETERS action

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║ 
*       ╙─────────────────────────────────────────────────────────╜
*    

IF NOT WEXIST("saveit")
	DEFINE WINDOW saveit ;
		FROM INT((SROW()-24)/2),INT((SCOL()-78)/2) ;
		TO INT((SROW()-24)/2)+23,INT((SCOL()-78)/2)+77 ;
		TITLE "&scrntitl" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║              SAVEIT Setup Code - SECTION 2              ║
*       ║                                                         ║ 
*       ╙─────────────────────────────────────────────────────────╜
*    

#REGION 1


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  SAVEIT Screen Layout                   ║
*       ║                                                         ║ 
*       ╙─────────────────────────────────────────────────────────╜
*    

#REGION 1
IF WVISIBLE("saveit")
	ACTIVATE WINDOW saveit SAME
ELSE
	ACTIVATE WINDOW saveit NOSHOW
ENDIF
@ 1,0 EDIT snipmemo ;
	SIZE 18,76,0 ;
	DEFAULT " " ;
	TAB ;
	SCROLL ;
	COLOR SCHEME 5
@ 20,5 GET action ;
	PICTURE "@*HT \!Save;Save All;Discard;\?Cancel" ;
	SIZE 1,13,4 ;
	DEFAULT 1

IF NOT WVISIBLE("saveit")
	ACTIVATE WINDOW saveit
ENDIF

READ CYCLE

RELEASE WINDOW saveit

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
