*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/19/91             ACCNTS.SPR                11:40:18 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONTROL2 Setup Code - SECTION 1             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
*
* Screen description:
* This screen is a UTILITY screen.  It may be combined with any other
* screens.  All variables used by this screen have been declared REGIONAL to
* encapsulate them (i.e., to avoid conflict with variables from other
* screens).  All variables also have 'm.' prefix to avoid conflict with
* 'unknown' database field names.
*
* Points of interest:
* This screen has been designed to dim its buttons when they
* are not appropritate (i.e., when at TOP dim < Top >, etc.)
* Since TOP and BOTTOM operate within a given scope, if you wish to use this
* screen in presence of any FILTERING (scope altering) conditions make sure
* the control utility screen follows the other screen when you combine them.
*


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║         S8960414 Databases, Indexes, Relations          ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("credcard")
	SELECT credcard
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\credcard.dbf","DBF","Where is credcard?"));
		AGAIN ALIAS credcard ;
		ORDER 0
ENDIF

IF USED("details")
	SELECT details
	SET ORDER TO TAG "acct_id"
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\details.dbf","DBF","Where is details?"));
		AGAIN ALIAS details ;
		ORDER TAG "acct_id"
ENDIF

SELECT credcard

SET RELATION OFF INTO details
SET RELATION TO acct_id INTO details ADDITIVE

SELECT credcard

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("accnts")
	DEFINE WINDOW accnts ;
		FROM 1, 7 ;
		TO 16,56 ;
		TITLE " Account Manager " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("controls")
	DEFINE WINDOW controls ;
		FROM 1, 59 ;
		TO 23,70 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 1
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║              ACCNTS Setup Code - SECTION 2              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF EMPTY(FILTER())
	SET FILTER TO NOT EMPTY(acct_id)
	GO TOP
ENDIF
m.adding = .F.
m.editing= .F.

IF RECCOUNT() = 0
	APPEND BLANK
ENDIF
SCATTER MEMVAR BLANK MEMO

SELECT details
IF NOT WEXIST('Details')
	DEFINE WINDOW brow FROM 18,10 TO 22,55 ;
		NOCLOSE FLOAT GROW ZOOM SYSTEM COLOR SCHEME 8
	
	BROWSE LAST NOWAIT NODELETE NOAPPEND NOEDIT NOMENU ;
		WINDOW brow TITLE "Details" ;
		FIELDS ;
		Trans_type:10, ;
		Trans_date:10, ;
		Amt:7, Service
	
	RELEASE WINDOW brow
ENDIF

SELECT credcard

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONTROL2 Setup Code - SECTION 2             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
REGIONAL m.choice, m.toprec, m.bottomrec, m.saverecno
PRIVATE m.quitting
m.quitting = .F.
m.choice = "OK"

IF EOF()
	GO BOTTOM
ENDIF

m.saverecno = RECNO()
GO TOP
m.toprec = RECNO()
GO BOTTOM
m.bottomrec = RECNO()
GO m.saverecno



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  ACCNTS Screen Layout                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("accnts")
	ACTIVATE WINDOW accnts SAME
ELSE
	ACTIVATE WINDOW accnts NOSHOW
ENDIF
@ 0,1 TO 4,46
@ 5,3 SAY "Bank:"
@ 8,25 TO 10,46
@ 9,27 SAY "Balance:"
@ 7,2 SAY "Notes:"
@ 10,2 SAY "CTRL+TAB to exit"
@ 11,1 TO 13,46
@ 7,26 SAY "Interest:"
@ 7,36 SAY "%"
@ 6,4 SAY "Fee:"
@ 2,27 SAY "Number:"
@ 1,3 GET m.type ;
	PICTURE "@^ Checking Account;Savings Account;CD;Money Market Accnt" ;
	SIZE 3,23 ;
	DEFAULT "Checking Account" ;
	VALID _px90p0mxe() ;
	DISABLE ;
	COLOR SCHEME 1, 1
@ 2,35 GET m.acct_id ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	VALID _px90p0n35()
@ 5,9 GET m.issuer ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@K " ;
	VALID _px90p0n71()
@ 6,9 GET m.yearcost ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "@K$ 99999.99" ;
	VALID _px90p0nax()
@ 7,37 GET m.in_percent ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@K 99.99" ;
	VALID _px90p0net()
@ 8,2 EDIT m.notes ;
	PICTURE "@K" ;
	SIZE 2,22,0 ;
	DEFAULT " " ;
	TAB ;
	SCROLL ;
	VALID _px90p0nka() ;
	COLOR SCHEME 1
@ 12,2 GET m.gethelp ;
	PICTURE "@*HN \<Help" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px90p0no4()
@ 12,11 GET m.newrecord ;
	PICTURE "@*HN Ne\<w" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _px90p0nro()
@ 12,19 GET m.saverecord ;
	PICTURE "@*HN \<Save" ;
	SIZE 1,8,2 ;
	DEFAULT 1 ;
	WHEN _px90p0nyn() ;
	VALID _px90p0o3f() ;
	DISABLE
@ 12,28 GET m.cancel ;
	PICTURE "@*HN \<Cancel" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px90p0oac() ;
	DISABLE
@ 12,37 GET m.balance ;
	PICTURE "@*HN Balanc\<e" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _px90p0oht()
@ 9,36 GET m.startbal ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	DISABLE
@ 1,36 SAY IIF(DELETED(),"DELETED",SPACE(7)) ;
	SIZE 1,7




*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                 CONTROL2 Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
IF WVISIBLE("controls")
	ACTIVATE WINDOW controls SAME
ELSE
	ACTIVATE WINDOW controls NOSHOW
ENDIF
@ 2,1 GET m.choice ;
	PICTURE "@*VN \<Next;Pr\<ior;\<Top;\<Bottom;\<Locate;\?\!\<OK" ;
	SIZE 1,8,2 ;
	DEFAULT 1 ;
	VALID _px90p0p95()

IF NOT WVISIBLE("controls")
	ACTIVATE WINDOW controls
ENDIF
IF NOT WVISIBLE("accnts")
	ACTIVATE WINDOW accnts
ENDIF


READ CYCLE ;
	WHEN _px90p0p6z() ;
	ACTIVATE _px90p0p72() ;
	DEACTIVATE _px90p0p76() ;
	SHOW _px90p0p79()


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   ACCNTS Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF m.quitting
	RELEASE WINDOW accnts
	RELEASE WINDOW controls
	RELEASE WINDOW 'Details'
ENDIF

*
* SHOWSAVE
*
PROCEDURE showsave
IF NOT m.editing
	WAIT WINDOW "Please confirm changes" NOWAIT
ENDIF

SHOW GET m.newrecord DISABLE
SHOW GET m.saverecord ENABLE
SHOW GET m.cancel ENABLE
SHOW GET m.balance DISABLE
SHOW GETS DISABLE ONLY WINDOW controls

SET SKIP OF POPUP _MRECORD .T.
SET SKIP OF BAR 1 OF reports .T.
SET SKIP OF BAR 2 OF reports .T.
SET SKIP OF BAR 9 OF _MSYSTEM .T.

m.editing = .T.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0MXE           m.type VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         ACCNTS,     Record Number:   16    ║
*       ║ Variable:            m.type                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0mxe     &&  m.type VALID
#REGION 1
IF m.type <> credcard.type
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0N35           m.acct_id VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         ACCNTS,     Record Number:   17    ║
*       ║ Variable:            m.acct_id                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0n35     &&  m.acct_id VALID
#REGION 1
IF m.acct_id <> credcard.acct_id
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0N71           m.issuer VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         ACCNTS,     Record Number:   18    ║
*       ║ Variable:            m.issuer                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0n71     &&  m.issuer VALID
#REGION 1
IF m.issuer <> credcard.issuer
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0NAX           m.yearcost VALID                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         ACCNTS,     Record Number:   19    ║
*       ║ Variable:            m.yearcost                         ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      4                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0nax     &&  m.yearcost VALID
#REGION 1
IF m.yearcost <> credcard.yearcost
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0NET           m.in_percent VALID                 ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         ACCNTS,     Record Number:   20    ║
*       ║ Variable:            m.in_percent                       ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      5                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0net     &&  m.in_percent VALID
#REGION 1
IF m.in_percent <> credcard.in_percent
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0NKA           m.notes VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         ACCNTS,     Record Number:   21    ║
*       ║ Variable:            m.notes                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      6                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0nka     &&  m.notes VALID
#REGION 1
IF m.notes <> credcard.notes
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0NO4           m.gethelp VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         ACCNTS,     Record Number:   22    ║
*       ║ Variable:            m.gethelp                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      7                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0no4     &&  m.gethelp VALID
#REGION 1
HELP ■ Account Manager

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0NRO           m.newrecord VALID                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         ACCNTS,     Record Number:   23    ║
*       ║ Variable:            m.newrecord                        ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      8                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0nro     &&  m.newrecord VALID
#REGION 1
m.adding = .T.
SCATTER MEMVAR BLANK MEMO

SHOW GET m.newrecord DISABLE
SHOW GET m.saverecord ENABLE
SHOW GET m.cancel ENABLE
SHOW GET m.balance DISABLE
m.type = "Checking Account"
SHOW GET m.type ENABLE
	
_CUROBJ = OBJNUM(m.type)
SHOW GETS
SHOW GETS DISABLE ONLY WINDOW controls

SET SKIP OF POPUP _MRECORD .T.
SET SKIP OF BAR 1 OF reports .T.
SET SKIP OF BAR 2 OF reports .T.
SET SKIP OF BAR 9 OF _MSYSTEM .T.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0NYN           m.saverecord WHEN                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         ACCNTS,     Record Number:   24    ║
*       ║ Variable:            m.saverecord                       ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      9                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0nyn     &&  m.saverecord WHEN
#REGION 1
IF EMPTY(m.acct_id)
	?? CHR(7)
	WAIT WINDOW "You must provide an account number" NOWAIT
	_CUROBJ = OBJNUM(m.acct_id)
	RETURN .F.
ELSE
	IF EMPTY(m.type)
		?? CHR(7)
		WAIT WINDOW "Select account type" NOWAIT
		_CUROBJ = OBJNUM(m.type)
		RETURN .F.
	ENDIF
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0O3F           m.saverecord VALID                 ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         ACCNTS,     Record Number:   24    ║
*       ║ Variable:            m.saverecord                       ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      10                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0o3f     &&  m.saverecord VALID
#REGION 1
IF m.adding
	APPEND BLANK
	m.adding = .F.
ENDIF
m.editing = .F.
	
GATHER MEMVAR MEMO

WAIT WINDOW "Record has been saved" NOWAIT

SHOW GET m.newrecord ENABLE
SHOW GET m.saverecord DISABLE
SHOW GET m.cancel DISABLE
SHOW GET m.balance ENABLE
SHOW GET m.type DISABLE

_CUROBJ = OBJNUM(m.choice)
SHOW GET m.choice, 5 ENABLE
SHOW GET m.choice, 6 ENABLE
SHOW GETS
		
SET SKIP OF POPUP _MRECORD .F.
SET SKIP OF BAR 1 OF reports .F.
SET SKIP OF BAR 2 OF reports .F.
SET SKIP OF BAR 9 OF _MSYSTEM .F.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0OAC           m.cancel VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         ACCNTS,     Record Number:   25    ║
*       ║ Variable:            m.cancel                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      11                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0oac     &&  m.cancel VALID
#REGION 1
SCATTER MEMVAR MEMO

m.adding  = .F.
m.editing = .F.
		
SHOW GET m.newrecord ENABLE
SHOW GET m.saverecord DISABLE
SHOW GET m.cancel DISABLE
SHOW GET m.balance ENABLE
SHOW GET m.type DISABLE
	
_CUROBJ = OBJNUM(m.choice)
SHOW GET m.choice, 5 ENABLE
SHOW GET m.choice, 6 ENABLE
SHOW GETS	

SET SKIP OF POPUP _MRECORD .F.
SET SKIP OF BAR 1 OF reports .F.
SET SKIP OF BAR 2 OF reports .F.
SET SKIP OF BAR 9 OF _MSYSTEM .F.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0OHT           m.balance VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         ACCNTS,     Record Number:   26    ║
*       ║ Variable:            m.balance                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      12                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0oht     &&  m.balance VALID
#REGION 1
PRIVATE m.saverec, m.credits, m.debits, ;
	m.month, m.date, m.day, m.scope

m.month = MONTH(DATE())
m.scope = 1
DO balance.spr WITH m.month, m.scope
IF m.month = 0
	RETURN
ENDIF

SET ESCAPE OFF
m.day = DAY(GOMONTH(CTOD(STR(m.month,2)+"/01/"+str(YEAR(DATE()),4)),1)-1)
m.date = CTOD(STR(m.month)+"/"+STR(m.day)+"/"+STR(YEAR(DATE())))

IF m.scope = 1
	DO balanceone
ELSE
	DO balanceall
ENDIF
SET ESCAPE ON
SET TALK NOWINDOW
IF m.scope <> 1
	WAIT WINDOW "All records balanced" NOWAIT
ENDIF

*
* SETTALKWIN - Setup TALK WINDOW.
*
PROCEDURE settalkwin

DEFINE WINDOW talkwindow ;
	FROM 1,48 TO 3,76 ;
	NOFLOAT NOCLOSE SHADOW ;
	COLOR SCHEME 5
ACTIVATE WINDOW talkwindow
	
SET NOTIFY ON
SET TALK WINDOW talkwindow
SET TALK ON

*
* SUMTHEM - Sum credits and debits for current account.
*
PROCEDURE sumthem

SUM FOR (details.acct_id = credcard.acct_id AND ;
	details.trans_date<=m.date AND ;
	details.trans_date>credcard.baldate AND ;
	(ALLTRIM(details.trans_type) = "Deposit" OR ;
	ALLTRIM(details.trans_type) = "Interest"));
	TO m.credits
	
GO TOP
SUM FOR (details.acct_id = credcard.acct_id AND ;
	details.trans_date<=m.date AND ;
	details.trans_date>credcard.baldate AND ;
	(ALLTRIM(details.trans_type) = "Check" OR ;
 	ALLTRIM(details.trans_type) = "Fee" OR ;
	ALLTRIM(details.trans_type) = "Withdraw" OR ;
 	ALLTRIM(details.trans_type) = "Payment" OR ;
 	ALLTRIM(details.trans_type) = "Expense")) ;
	TO m.debits
RETURN

*
* BALANCEONE - Balance current account.
*
PROCEDURE balanceone

IF m.baldate >= m.date
	WAIT WINDOW "Account balanced as of "+DTOC(m.baldate) NOWAIT
	RETURN
ENDIF

m.credits = 0.0
m.debits  = 0.0
m.saverec = RECNO()
SELECT details
GO TOP

DO settalkwin
DO sumthem
	
RELEASE WINDOW talkwindow
SET TALK OFF	
WAIT WINDOW STR(m.debits-m.credits,10,2) TIMEOUT 1

m.startbal = m.startbal + m.credits - m.debits
m.baldate  = m.date

SELECT credcard
GOTO RECORD m.saverec
SHOW GET m.startbal
= showsave()
RETURN

*
* BALANCEALL - Balance all accounts.
*
PROCEDURE balanceall
PRIVATE m.firstfound
m.saverec = RECNO()
m.firstfound = .T.
	
SELECT credcard
GO TOP
SCAN
	m.credits = 0
	m.debits  = 0
	
	IF credcard.baldate < m.date
		IF m.firstfound
			DO settalkwin
			m.firstfound = .F.
		ENDIF
		
		SELECT details
		GO TOP
		SET TALK ON

		DO sumthem
		
		SET TALK OFF
		SELECT credcard
	
		REPLACE credcard.startbal WITH ;
			credcard.startbal + m.credits - m.debits
		REPLACE credcard.baldate WITH m.date
	ENDIF
ENDSCAN

SELECT credcard
GOTO RECORD m.saverec
SHOW GETS
RELEASE WINDOW talkwindow
SET TALK OFF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0P95           m.choice VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONTROL2,     Record Number:    2  ║
*       ║ Variable:            m.choice                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      13                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0p95     &&  m.choice VALID
#REGION 2
DO CASE
CASE m.choice = "Next"
	SKIP 1
	IF EOF() OR RECNO() = m.bottomrec
		GO BOTTOM
		SHOW GET m.choice, 1 DISABLE
		SHOW GET m.choice, 4 DISABLE
	ELSE
		IF RECNO() > m.toprec
			SHOW GET m.choice, 2 ENABLE
			SHOW GET m.choice, 3 ENABLE
		ENDIF
	ENDIF
CASE m.choice = "Prior"
	SKIP -1
	IF BOF() OR RECNO() = m.toprec
		GO TOP
		SHOW GET m.choice, 2 DISABLE
		SHOW GET m.choice, 3 DISABLE
	ELSE
		IF RECNO() < m.bottomrec
			SHOW GET m.choice, 1 ENABLE
			SHOW GET m.choice, 4 ENABLE
		ENDIF
	ENDIF	
CASE m.choice = "Top"
	GO TOP	
	SHOW GET m.choice, 1 ENABLE
	SHOW GET m.choice, 2 DISABLE
	SHOW GET m.choice, 3 DISABLE
	SHOW GET m.choice, 4 ENABLE
CASE m.choice = "Bottom"
	GO BOTTOM
	SHOW GET m.choice, 1 DISABLE
	SHOW GET m.choice, 2 ENABLE
	SHOW GET m.choice, 3 ENABLE
	SHOW GET m.choice, 4 DISABLE
CASE m.choice = "Locate"
	DO browser.spr	
CASE m.choice = "OK"
	m.idlequit = .T.	
	m.quitting = .T.
	CLEAR READ
ENDCASE
SHOW GETS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0P6Z           Read Level When                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      14                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0p6z     && Read Level When
*
* When Code from screen: ACCNTS
*
#REGION 1
SET SKIP OF BAR 3 OF reports .T.

IF VAL(SYS(1001)) < 223000
	SET SKIP OF BAR 1 OF reports .T.
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0P72           Read Level Activate                ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      15                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0p72     && Read Level Activate
*
* Activate Code from screen: ACCNTS
*
#REGION 1
IF UPPER(WLAST()) = "DETAILS" OR UPPER(WLAST()) = "DETAILS.SERVICE"
	SELECT credcard
ENDIF

IF NOT WEXIST("Details")
	SELECT details
	BROWSE LAST NOWAIT NORMAL
	SELECT credcard
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0P76           Read Level Deactivate              ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      16                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0p76     && Read Level Deactivate
*
* Deactivate Code from screen: ACCNTS
*
#REGION 1
IF m.adding OR m.editing
	?? CHR(7)
	WAIT WINDOW "Please confirm changes" NOWAIT
	ACTIVATE WINDOW accnts
ENDIF
IF INLIST(LOWER(WONTOP()), ;
	"details", ;
	"details.service")
	RETURN .F.
ENDIF
RETURN NOT WREAD()

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P0P79           Read Level Show                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      17                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p0p79     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ACCNTS
*
#REGION 1
IF NOT m.adding
	SCATTER MEMVAR MEMO
	SHOW GET m.type
	IF EOF("details")
		SHOW GET m.balance DISABLE
	ELSE
		SHOW GET m.balance ENABLE
	ENDIF
ENDIF
IF SYS(2016) = "ACCNTS" OR SYS(2016) = "*"
	ACTIVATE WINDOW accnts SAME
	@ 1,36 SAY IIF(DELETED(),"DELETED",SPACE(7)) ;
		SIZE 1,7
ENDIF
*
* Show Code from screen: CONTROL2
*
#REGION 2
IF EOF()
	GO BOTTOM
ENDIF

m.saverecno = RECNO()
GO TOP
m.toprec = RECNO()
GO BOTTOM
m.bottomrec = RECNO()
GO m.saverecno

IF RECNO() = m.bottomrec
	SHOW GET m.choice, 1 DISABLE
	SHOW GET m.choice, 2 ENABLE
	SHOW GET m.choice, 3 ENABLE
	SHOW GET m.choice, 4 DISABLE
ELSE
	IF RECNO() = m.toprec
		SHOW GET m.choice, 1 ENABLE
		SHOW GET m.choice, 2 DISABLE
		SHOW GET m.choice, 3 DISABLE
		SHOW GET m.choice, 4 ENABLE
	ELSE
		SHOW GET m.choice ENABLE
	ENDIF
ENDIF

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF