*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/19/91             BALANCE.SPR               11:44:46 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             BALANCE Setup Code - SECTION 1              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
PARAMETER m.month, m.scope

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("balance")
	DEFINE WINDOW balance ;
		FROM INT((SROW()-10)/2),INT((SCOL()-44)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-44)/2)+43 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             BALANCE Setup Code - SECTION 2              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
PRIVATE m.ok
m.ok = 0

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  BALANCE Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("balance")
	ACTIVATE WINDOW balance SAME
ELSE
	ACTIVATE WINDOW balance NOSHOW
ENDIF
@ 2,3 SAY "Month:"
@ 0,1 TO 4,40
@ 1,9 GET m.month ;
	PICTURE "@^ January;February;March;April;May;June;July;August;September;October;November;December" ;
	SIZE 3,13 ;
	DEFAULT "January" ;
	COLOR SCHEME 5, 6
@ 1,24 GET m.scope ;
	PICTURE "@*RVN \<This Record;\<All Records" ;
	SIZE 1,15,1 ;
	DEFAULT 1
@ 6,10 GET m.ok ;
	PICTURE "@*HN \!OK;\?Cancel" ;
	SIZE 1,10,3 ;
	DEFAULT 1 ;
	VALID _px90p6crw()

IF NOT WVISIBLE("balance")
	ACTIVATE WINDOW balance
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║       READ contains clauses from SCREEN s9272607        ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

READ CYCLE ;
	TIMEOUT 5

RELEASE WINDOW balance

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  BALANCE Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF READKEY(1) = 6
	m.month = 0
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P6CRW           m.ok VALID                         ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BALANCE,     Record Number:    6   ║
*       ║ Variable:            m.ok                               ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p6crw     &&  m.ok VALID
#REGION 1
IF m.ok = 2
	m.month = 0
ENDIF
CLEAR READ