*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/19/91             BROWSER.SPR               16:23:29 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("locate")
	DEFINE WINDOW locate ;
		FROM INT((SROW()-22)/2),INT((SCOL()-61)/2) ;
		TO INT((SROW()-22)/2)+21,INT((SCOL()-61)/2)+60 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             BROWSER Setup Code - SECTION 2              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
PRIVATE sought, seektype, bact, ;
   flds, fl, qptr, query, op, qp, ;
   tags, tg, i, bact, qy, dbfs, dx, dbc, ;
   fieldname

SET EXACT OFF

DIMENSION flds(256), query(50), tags(256), dbfs(25)

dbc = 0
FOR i = 1 TO 25
   IF LEN(DBF(i)) # 0
      dbc = dbc + 1
      dbfs(dbc) = ALIAS(i)
   ENDIF
ENDFOR

IF dbc = 0
   X = GETFILE("DBF","Pick database to BROWSE")
   IF LEN(X) = 0
      WAIT WINDOW "Cancelled" NOWAIT
      RETURN
   ELSE
      USE (X)
      dbc = 1
      dbfs(1) = ALIAS()
   ENDIF
ELSE
   IF LEN(FIELD(1)) = 0
      SELECT (dbfs(1))
   ENDIF
ENDIF
DIMENSION dbfs(dbc)
dx = ALIAS()
fieldname = ""
tg = ""
DO settags

query = " "
qptr = 0
qp = 1
sought = ""
op = "="
DO fset


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  BROWSER Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("locate")
	ACTIVATE WINDOW locate SAME
ELSE
	ACTIVATE WINDOW locate NOSHOW
ENDIF
@ 12,1 TO 16,57
@ 1,39 SAY "Order"
@ 13,3 GET fieldname ;
	PICTURE "@^" ;
	FROM flds ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	VALID fset()  ;
	COLOR SCHEME 5, 6
@ 13,16 GET op ;
	PICTURE "@^ =;<>;<;>;<=;>=;==;IN" ;
	SIZE 3,6 ;
	DEFAULT "=" ;
	COLOR SCHEME 5, 6
@ 14,24 EDIT sought ;
	PICTURE "@K" ;
	SIZE 1,22,238 ;
	DEFAULT " " ;
	VALID _px90z4so6()
@ 14,48 GET ad ;
	PICTURE "@*VN Add" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px90z4ssg()
@ 3,1 GET qp ;
	PICTURE "@&N" ;
	FROM query ;
	SIZE 8,56 ;
	DEFAULT 1 ;
	VALID _px90z4taf() ;
	DISABLE ;
	COLOR SCHEME 6
@ 11,4 GET bact ;
	PICTURE "@*HN Delete;;;Group" ;
	SIZE 1,9,4 ;
	DEFAULT 1 ;
	VALID _px90z4thw() ;
	DISABLE
@ 0,45 GET tg ;
	PICTURE "@^" ;
	FROM tags ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	VALID _px90z4tqo() ;
	COLOR SCHEME 5, 6
@ 18,11 GET qy ;
	PICTURE "@*HN \!Browse" ;
	SIZE 1,10,2 ;
	DEFAULT 1 ;
	VALID _px90z4tvf()
@ 18,24 GET rs ;
	PICTURE "@*VN Reset" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _px90z4u6r()
@ 18,36 GET qt ;
	PICTURE "@*VN \?Quit" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px90z4ub7()
@ 1,1 SAY "Database"
@ 0,10 GET dx ;
	PICTURE "@^" ;
	FROM dbfs ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	VALID _px90z4uf4() ;
	COLOR SCHEME 5, 6
@ 3,24 SAY " Criteria "

IF NOT WVISIBLE("locate")
	ACTIVATE WINDOW locate
ENDIF

READ CYCLE MODAL ;
	SHOW _px90z4ukn()

RELEASE WINDOW locate

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  BROWSER Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
*!*****************************************************************
*!
*!      Procedure: SETACTION
*!
*!*****************************************************************
PROCEDURE setaction
IF qptr = 0 OR qp > qptr
   SHOW GET bact DISABLE
   IF qp = qptr + 1 AND qptr<>0
      SHOW GET bact,4 ENABLE
   ENDIF
   SHOW GETS
   RETURN
ENDIF
SHOW GET bact,1 ENABLE
IF qptr = 1 OR qp = 1
   SHOW GET bact,2 DISABLE
ELSE
   SHOW GET bact,2 ENABLE
ENDIF
IF qptr = 1 OR qptr = qp
   SHOW GET bact,3 DISABLE
ELSE
   SHOW GET bact,3 ENABLE
ENDIF

*!*****************************************************************
*!
*!      Procedure: QRESET
*!
*!*****************************************************************
PROCEDURE qreset
QUERY = " "
qptr = 0
qp = 1
op = "="
sought = ""
DO setaction
SHOW GET sought

*!*****************************************************************
*!
*!      Procedure: FSET
*!
*!*****************************************************************
PROCEDURE fset
PRIVATE x, typ
IF QUERY(qp) = "═"
   SHOW GET fieldname DISABLE
   SHOW GET sought DISABLE
   SHOW GET op DISABLE
ELSE
   SHOW GET fieldname ENABLE
   x = notag(fieldname)
   typ = TYPE("&x")
   IF typ = "L"
      SHOW GET op DISABLE
      SHOW GET sought DISABLE
   ELSE
      SHOW GET op ENABLE
      SHOW GET sought ENABLE
   ENDIF
ENDIF
RETURN .T.

*!*****************************************************************
*!
*!      Procedure: QSET
*!
*!*****************************************************************
PROCEDURE qset
PRIVATE x, i
IF 0 < qp AND qp <= qptr
   x = QUERY(qp)
   IF x = "═"
      RETURN
   ENDIF
   i = AT(" ",x)
   IF i <= 1
      op = "="
      sought = ""
      fieldname = ontag(x)
   ELSE
      fieldname = SUBSTR(x,1,i-1)
      fieldname = ontag(fieldname)
      x = SUBSTR(x,i+1)
      i = AT(" ",x)
      op = SUBSTR(x,1,i-1)
      sought = nobrack(SUBSTR(x,i+1))
   ENDIF
   SHOW GET fieldname
   SHOW GET op
   SHOW GET sought
ENDIF

*!*****************************************************************
*!
*!      Procedure: NOBRACK
*!
*!*****************************************************************
FUNCTION nobrack
PARAMETER x
PRIVATE i,y,C
y = ""
FOR i = 1 TO LEN(x)
   C = SUBSTR(x,i,1)
   IF NOT C$"'{}"
      y = y + C
   ENDIF
ENDFOR
RETURN y


*!*****************************************************************
*!
*!      Procedure: SETTAGS
*!
*!*****************************************************************
PROCEDURE settags
DIMENSION flds(256), tags(256)
tags(1) = "Record#"
FOR i = 2 TO 256
   IF LEN(TAG(i-1)) = 0
      i = i - 1
      DIMENSION tags(i)
      EXIT
   ELSE
      tags(i) = TAG(i-1)
   ENDIF
ENDFOR

FOR fl = 1 TO 256
   IF LEN(FIELD(fl)) = 0
      fl = fl - 1
      DIMENSION flds(fl)
      EXIT
   ELSE
      flds(fl) = ontag(FIELD(fl))
   ENDIF
ENDFOR
fieldname = flds(1)
SHOW GET fieldname
SHOW GET tg

*!*****************************************************************
*!
*!      Procedure: ONTAG
*!
*!*****************************************************************
FUNCTION ontag
PARAMETER x
x = IIF(ASCAN(tags,x)#0,"■"," ") + x
RETURN x

*!*****************************************************************
*!
*!      Procedure: NOTAG
*!
*!*****************************************************************
FUNCTION notag
PARAMETER x
x = SUBSTR(x,2)
RETURN x

*!*****************************************************************
*!
*!      Procedure: EDITQUERY
*!
*!*****************************************************************
FUNCTION editquery
PARAMETER x
PRIVATE var, op, i, orig, out, v
orig = x
i = AT(" ", x)
IF i = 0
   RETURN orig
ENDIF
var = SUBSTR(x,1,i-1)
x = SUBSTR(x,i+1)
i = AT(" ", x)
op = SUBSTR(x,1,i-1)
x = SUBSTR(x,i+1)
IF op <> "IN"
   RETURN orig
ENDIF
out = "("
DO WHILE LEN(x) > 0
   i = AT(",", x)
   IF i = 0
      v = x
      x = ""
   ELSE
      v = SUBSTR(x,1,i-1)
      x = IIF(i=LEN(x),"",SUBSTR(x,i+1))
   ENDIF
   IF RIGHT(out,1) <> "("
      out = out + " OR "
   ENDIF
   out = out + var + "=" + v
ENDDO
out = out + ")"
RETURN out


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4SO6           sought VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:    6   ║
*       ║ Variable:            sought                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4so6     &&  sought VALID
#REGION 1
IF "'"$sought
   WAIT WINDOW "Can't have single quote in value" NOWAIT
   RETURN 0
ENDIF



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4SSG           ad VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:    7   ║
*       ║ Variable:            ad                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4ssg     &&  ad VALID
#REGION 1
PRIVATE x, y, z
IF qptr = 50
   ?? CHR(7)
   WAIT WINDOW "query list is full" NOWAIT
   RETURN 0
ENDIF
x = notag(TRIM(fieldname))
y = ALLTRIM(sought)
typ = TYPE("&x")
IF EMPTY(y) AND NOT typ = "L"
   ?? CHR(7)
   WAIT WINDOW "Missing value" NOWAIT
   RETURN 0
ENDIF
DO CASE
CASE typ = "C"
   y = brackets(y,"'","'")
CASE typ = "D"
   y = brackets(y,"{","}")
CASE typ = "N"
   IF AT('"',y)<>0
   	  WAIT WINDOW "Numeric field; Quotes are not allowed" NOWAIT
   	  RETURN 0
   ENDIF
   typ2 = TYPE("&y")
   IF typ2 <> "N"
      WAIT WINDOW "Numeric field; A number is expected" NOWAIT
      RETURN 0
   ENDIF
ENDCASE
IF typ = "L"
   z = x
ELSE
   z = x + " " + op + " " + y
ENDIF
IF 0 < qp AND qp <= qptr
   query(qp) = z
ELSE
   qptr = qptr + 1
   query(qptr) = z
ENDIF
qp = qptr+1

SHOW GET qp ENABLE
DO setaction
_CUROBJ = 1

*!*****************************************************************
*!
*!      Procedure: BRACKETS
*!
*!*****************************************************************
FUNCTION brackets
PARAMETER x, b1, b2
PRIVATE out, i, v
IF op <> "IN"
   RETURN b1 + x + b2
ENDIF
out = ""
DO WHILE LEN(x) > 0
   i = AT(",", x)
   IF i = 0
      v = x
      x = ""
   ELSE
      v = SUBSTR(x,1,i-1)
      x = IIF(i=LEN(x),"",SUBSTR(x,i+1))
   ENDIF
   IF LEN(out) > 0
      out = out + ","
   ENDIF
   out = out + b1 + v + b2
ENDDO
RETURN out


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4TAF           qp VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:    8   ║
*       ║ Variable:            qp                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         List                               ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4taf     &&  qp VALID
#REGION 1
DO setaction
DO qset
DO fset


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4THW           bact VALID                         ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:    9   ║
*       ║ Variable:            bact                               ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      4                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4thw     &&  bact VALID
#REGION 1
PRIVATE x, i
DO CASE
CASE bact = 1
   = ADEL(query,qp)
   query(50) = " "
   qptr = qptr - 1
   qp = MIN(qp,qptr+1)
   DO qset
CASE bact = 2
   IF qp > 1 AND qp <= qptr
      x = query(qp-1)
      query(qp-1) = query(qp)
      query(qp) = x
      qp = qp - 1
   ENDIF
CASE bact = 3
   IF qp <  qptr
      x = query(qp+1)
      query(qp+1) = query(qp)
      query(qp) = x
      qp = qp + 1
   ENDIF
CASE bact = 4
   IF qp < qptr
      FOR i = qptr TO qp+1 STEP -1
         query(i+1) = query(i)
      ENDFOR
      query(qp + 1) = REPLICATE("═",40)
      qp = qp + 2
   ELSE
      query(qptr+1) = REPLICATE("═",40)
      qp = qptr + 2
   ENDIF
   qptr = qptr + 1
ENDCASE
DO setaction
SHOW GET qp


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4TQO           tg VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:   10   ║
*       ║ Variable:            tg                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      5                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4tqo     &&  tg VALID
#REGION 1
PRIVATE x
x = ALLTRIM(tg)
IF x = "Record#"
   SET ORDER TO
ELSE
   SET ORDER TO (x)
ENDIF
GO TOP



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4TVF           qy VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:   11   ║
*       ║ Variable:            qy                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      6                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4tvf     &&  qy VALID
#REGION 1
PRIVATE x, i, cnt, stime, etime, y, rno, k, empty
IF qptr = 0
   WAIT WINDOW ALLTRIM(TRANS(RECCOUNT(),"9,999,999"))+" Records" NOWAIT
   ACTIVATE SCREEN
   BROWSE NOMODIFY NOAPPEND
ELSE
   FOR k = 1 TO qptr
      IF QUERY(k) <> "═"
         x = "("+editquery(TRIM(QUERY(k)))
         EXIT
      ENDIF
   ENDFOR
   FOR i = k+1 TO qptr
      IF QUERY(i) = "═"
         IF QUERY(i-1) = "═"
            LOOP
         ENDIF
         x = x + ") OR ("
      ELSE
         IF QUERY(i-1) <> "═"
            x = x + " AND "
         ENDIF
         x = x + editquery(TRIM(QUERY(i)))
      ENDIF
   ENDFOR
   x = x + ")"
   empty = RAT(' OR ()',x)
   IF empty<>0
      x = SUBSTR(x,1,empty-1)
   ENDIF
   rno = RECNO()
   stime = SECONDS()
   IF LEN(x) > 255
      WAIT WINDOW "Expression too long " NOWAIT
      RETURN 0
   ENDIF
   COUNT FOR &x TO cnt
   etime = SECONDS()
   y = ALLTRIM(TRANS(cnt,"9,999,999"))+" Records, "
   y = y + ALLTRIM(TRANS(etime-stime,"999.99")) + " Secs."
   WAIT WINDOW y NOWAIT
   IF cnt = 0
      GO rno
   ELSE
      GO TOP
      ACTIVATE SCREEN
      BROWSE NOMODIFY NOAPPEND FOR &x
   ENDIF
ENDIF
_CUROBJ = 1
SHOW GETS





*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4U6R           rs VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:   12   ║
*       ║ Variable:            rs                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      7                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4u6r     &&  rs VALID
#REGION 1
QUERY = " "
qptr = 0
qp = 1
op = "="
sought = ""
DO setaction
SHOW GET sought


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4UB7           qt VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:   13   ║
*       ║ Variable:            qt                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      8                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4ub7     &&  qt VALID
#REGION 1
CLEAR READ


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4UF4           dx VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:   15   ║
*       ║ Variable:            dx                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      9                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4uf4     &&  dx VALID
#REGION 1
SELECT (dx)
DO settags
DO qreset


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4UKN           Read Level Show                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER                            ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      10                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4ukn     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: BROWSER
*
#REGION 1
tg = IIF(LEN(ORDER())=0,"Record#",ORDER())

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF