*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/19/91             CLIENTS.SPR               13:09:41 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CLIENTS Setup Code - SECTION 1              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
REGIONAL m.area, m.exact, m.safety, m.deci, m.hidecomm, m.oldhelp, ;
	m.adding, m.saverec, m.savearea, m.string, m.cuscnt, m.oldreso, ;
	m.resoset, m.editing, m.module, m.macrosave, m.talkstat, ;
	m.escap, m.noti, m.helpset

SET PROCEDURE TO utility
ON ERROR DO errorhandler WITH MESSAGE(), LINENO()
CLEAR PROGRAM
CLEAR GETS

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF

m.area  = 0
m.exact = ""
m.safety= ""
m.deci  = 0
m.escap = ""
m.noti  = ""
m.module= "clients"
m.macrosave = "savmacro.fky"
m.resoset  = SET("RESOURCE")
m.oldreso  = SET("RESOURCE",1)
m.oldhelp  = SET("HELP",1)
m.helpset  = SET("HELP")
m.hidecomm = WVISIBLE("Command")

DO setup


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONTROL1 Setup Code - SECTION 1             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
*
* Screen description:
* This screen is a UTILITY screen.  It may be combined with any other
* screens.  All variables used by this screen have been declared REGIONAL to
* encapsulate them (i.e., to avoid conflict with variables from other
* screens).  All variables also have 'm.' prefix to avoid conflict with
* 'unknown' database field names.
*
* Points of interest:
* This screen has been designed to dim its buttons when they
* are not appropritate (i.e., when at TOP dim < Top >, etc.)
* Since TOP and BOTTOM operate within a given scope, if you wish to use this
* screen in presence of any FILTERING (scope altering) conditions make sure
* the control utility screen follows the other screen when you combine them.
*


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║         S5209126 Databases, Indexes, Relations          ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("clients")
	SELECT clients
	SET ORDER TO TAG "client_id"
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\clients.dbf","DBF","Where is clients?"));
		AGAIN ALIAS clients ;
		ORDER TAG "client_id"
ENDIF

IF USED("details")
	SELECT details
	SET ORDER TO TAG "client_id"
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\details.dbf","DBF","Where is details?"));
		AGAIN ALIAS details ;
		ORDER TAG "client_id"
ENDIF

IF USED("restaurs")
	SELECT restaurs
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\restaurs.dbf","DBF","Where is restaurs?"));
		AGAIN ALIAS restaurs ;
		ORDER 0
ENDIF

SELECT clients

SET RELATION OFF INTO details
SET RELATION TO clients.client_id INTO details ADDITIVE

SELECT clients

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("clients")
	DEFINE WINDOW clients ;
		FROM 1, 2 ;
		TO 13,75 ;
		TITLE " Client Manager " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("controls")
	DEFINE WINDOW controls ;
		FROM 15, 2 ;
		TO 17,75 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 1
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CLIENTS Setup Code - SECTION 2              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
m.savearea = SELECT()

SET RESO TO ORGUSER
PUSH MENU _MSYSMENU
DIMENSION cuisineary[1,1]

IF EOF()
	GO TOP
ENDIF
m.saverec = RECNO()
m.cuscnt = 0
m.adding = .F.
m.editing= .F.

SELECT restaurs
GO TOP
SCAN FOR NOT DELETED()
	m.string = ALLTRIM(Cuisine)
	IF NOT EMPTY(m.string) AND ASCAN(cuisineary, m.string) = 0
		m.cuscnt = m.cuscnt + 1
		IF m.cuscnt > ALEN(cuisineary)
			DIMENSION cuisineary[m.cuscnt]
		ENDIF
		cuisineary[m.cuscnt] = m.string
	ENDIF
ENDSCAN

= ASORT(cuisineary)

USE
SELECT (m.savearea)
GOTO RECORD m.saverec

SCATTER MEMVAR BLANK MEMO

IF NOT WVISIBLE("Client List")
	BROWSE NORMAL NOWAIT NODELETE LAST TITLE "Client List" ;
		NOAPPEND NOMENU FIELDS company ;
		WHEN showgets()
ENDIF
IF NOT WVISIBLE("Account Details")	
	SELECT details
	BROWSE NORMAL NOWAIT NODELETE LAST TITLE "Account Details" ;
		NOAPPEND NOEDIT NOMENU ;
		FIELDS ;
		Trans_type:10, ;
		Trans_date:10, ;
		Amt:7, Service
	SELECT clients
ENDIF

SCATTER MEMVAR MEMO
m.type = 1

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONTROL1 Setup Code - SECTION 2             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
REGIONAL m.choice, m.toprec, m.bottomrec, m.saverecno, m.quitting
m.quitting = .F.
m.choice = "OK"

IF EOF()
	GO BOTTOM
ENDIF

m.saverecno = RECNO()
GO TOP
m.toprec = RECNO()
GO BOTTOM
m.bottomrec = RECNO()
GO m.saverecno


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  CLIENTS Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("clients")
	ACTIVATE WINDOW clients SAME
ELSE
	ACTIVATE WINDOW clients NOSHOW
ENDIF
@ 5,51 SAY "CTRL+TAB to exit"
@ 8,2 SAY "Client Type:"
@ 6,17 SAY "-" ;
	COLOR SCHEME 11
@ 5,29 SAY ","
@ 6,30 SAY "EXT:"
@ 1,5 SAY "Company:"
@ 4,5 SAY "Address:"
@ 6,2 SAY "Area-Phone:"
@ 3,44 SAY "Notes:"
@ 1,52 SAY "Balance:"
@ 3,5 SAY "Contact:"
@ 7,44 SAY "Preference:"
@ 6,44 SAY "Cuisine"
@ 2,1 TO 9,70
@ 0,1 TO 2,50
@ 0,50 TO 2,70
@ 0,50 SAY "┬"
@ 2,50 SAY "┴"
@ 2,70 SAY "┤"
@ 2,1 SAY "├"
@ 1,14 GET m.company ;
	SIZE 1,35 ;
	DEFAULT " " ;
	PICTURE "@K " ;
	VALID _px90s7m27()
@ 3,14 GET m.contact ;
	SIZE 1,21 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	VALID _px90s7m80()
@ 4,14 GET m.address ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	VALID _px90s7mc1()
@ 5,14 GET m.city ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	VALID _px90s7mfz()
@ 5,31 GET m.state ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@A!K" ;
	WHEN _px90s7mjx()
@ 5,35 GET m.zip ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@K 99999" ;
	VALID _px90s7mva()
@ 6,14 GET m.areacode ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@KBZ 999" ;
	VALID _px90s7mz9()
@ 6,18 GET m.phone ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "@KBZ 999-9999" ;
	VALID _px90s7n3a()
@ 6,35 GET m.extension ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@KBZ" ;
	VALID _px90s7n78() ;
	ERROR "Expecting a number"
@ 3,51 EDIT m.notes ;
	PICTURE "@K" ;
	SIZE 2,19,100 ;
	DEFAULT " " ;
	TAB ;
	SCROLL ;
	VALID _px90s7nbl() ;
	COLOR SCHEME 1
@ 6,56 GET m.cuisine ;
	PICTURE "@^" ;
	FROM cuisineary ;
	SIZE 3,14 ;
	DEFAULT 1 ;
	VALID _px90s7nfm() ;
	COLOR SCHEME 1, 1
@ 8,16 GET m.type ;
	PICTURE "@*RHN Active;Inactive;Prospect" ;
	SIZE 1,12,0 ;
	DEFAULT 1 ;
	VALID _px90s7njo()
@ 10,9 GET m.gethelp ;
	PICTURE "@*HN \<Help" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px90s7nov()
@ 10,20 GET m.newrecord ;
	PICTURE "@*HN Ne\<w" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _px90s7nsf()
@ 10,30 GET m.saverecord ;
	PICTURE "@*VN \<Save" ;
	SIZE 1,8,2 ;
	DEFAULT 1 ;
	WHEN _px90s7nyd() ;
	VALID _px90s7o35() ;
	DISABLE
@ 10,41 GET m.cancel ;
	PICTURE "@*HN \<Cancel" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _px90s7obr() ;
	DISABLE
@ 10,54 GET m.balance ;
	PICTURE "@*HN Balanc\<e" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _px90s7ohm()
@ 10,2 SAY IIF(DELETED(),"DELETED",SPACE(7)) ;
	SIZE 1,7 ;
	COLOR R+/B*   
@ 1,61 GET m.startbal ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	DISABLE




*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                 CONTROL1 Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
IF WVISIBLE("controls")
	ACTIVATE WINDOW controls SAME
ELSE
	ACTIVATE WINDOW controls NOSHOW
ENDIF
@ 0,1 GET m.choice ;
	PICTURE "@*HN \<Next;Pr\<ior;\<Top;\<Bottom;\<Locate;\?\!\<OK" ;
	SIZE 1,10,2 ;
	DEFAULT 1 ;
	VALID _px90s7p8x()

IF NOT WVISIBLE("controls")
	ACTIVATE WINDOW controls
ENDIF
IF NOT WVISIBLE("clients")
	ACTIVATE WINDOW clients
ENDIF


READ CYCLE MODAL ;
	WHEN _px90s7p6u() ;
	ACTIVATE _px90s7p6w() ;
	DEACTIVATE _px90s7p6z() ;
	SHOW _px90s7p71() ;
	WITH calculator, calendar, puzzle, 'Client List', 'Account Details', Details

RELEASE WINDOW clients
RELEASE WINDOW controls

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Closing Databases                    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("clients")
	SELECT clients
	USE
ENDIF

IF USED("details")
	SELECT details
	USE
ENDIF

IF USED("restaurs")
	SELECT restaurs
	USE
ENDIF

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  CLIENTS Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
POP MENU _MSYSMENU
DO cleanup
SET COLOR OF SCHEME 1 TO
IF RDLEVEL() = 0
	SET PROCEDURE TO
ENDIF

*
* SHOWSAVE - Disable/Enable buttons to SAVE changes.
*
PROCEDURE showsave

IF NOT m.editing
	WAIT WINDOW "Please confirm changes" NOWAIT
ENDIF

SHOW GET m.newrecord DISABLE
SHOW GET m.saverecord ENABLE
SHOW GET m.cancel ENABLE
SHOW GET m.balance DISABLE
SHOW GETS DISABLE ONLY WINDOW controls

SET SKIP OF POPUP _MRECORD .T.
SET SKIP OF POPUP reports .T.
SET SKIP OF BAR 9 OF _MSYSTEM .T.
m.editing = .T.

*
* DIGITS - Returns n-digit numbers.
*
FUNCTION digits
PARAMETER m.n
PRIVATE m.x, m.y
m.x = 10^m.n
m.y = uu(0, m.x-1) + m.x
RETURN SUBSTR(STR(m.y,m.n+1),2)

*
* UU - Returns uniformly distributed random numbers.
*
FUNCTION uu
PARAMETER m.a,m.b
RETURN (m.b-m.a)*RAND()+m.a

*
* SHOWGETS - Invoked from BROWSE WHEN clause, refresh gets on the screen.
*
FUNCTION showgets
SHOW GETS


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7M27           m.company VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   26   ║
*       ║ Variable:            m.company                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7m27     &&  m.company VALID
#REGION 1
IF m.company <> clients.company
	= showsave()
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7M80           m.contact VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   27   ║
*       ║ Variable:            m.contact                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7m80     &&  m.contact VALID
#REGION 1
IF m.contact <> clients.contact
	= showsave()
ENDIF
		

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7MC1           m.address VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   28   ║
*       ║ Variable:            m.address                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7mc1     &&  m.address VALID
#REGION 1
IF m.address <> clients.address
	= showsave()
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7MFZ           m.city VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   29   ║
*       ║ Variable:            m.city                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      4                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7mfz     &&  m.city VALID
#REGION 1
IF m.city <> clients.city
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7MJX           m.state WHEN                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   30   ║
*       ║ Variable:            m.state                            ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      5                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7mjx     &&  m.state WHEN
#REGION 1
PRIVATE staflds, m.choice, m.savearea, m.count, m.lastkey

m.lastkey = LASTKEY()
m.savearea = SELECT()

IF NOT locatedb("states",0)
	RETURN
ENDIF
	
COUNT TO m.count
DIMENSION staflds[m.count,2]
COPY TO ARRAY staflds
	
= ASORT(staflds,2)

DEFI WIND list FROM 7,34 TO 12,54 NONE
ACTI WIND list

IF NOT EMPTY(m.state)
	m.choice = ASUBSCRIPT(staflds,ASCAN(staflds,m.state,1),1)
ENDIF
@ 0,0 GET m.choice ;
	FROM staflds ;
	PICTURE '@&T' ;
	RANGE 2 ;
	SIZE 6,20 ;
	DEFAULT 1 ;
	VALID statvalid() ;
	COLOR SCHEME 1

READ
RELE WIND list

IF m.state <> clients.state
	= showsave()
ENDIF
USE
SELECT (m.savearea)
IF m.lastkey=5 OR m.lastkey=19 OR m.lastkey=15
	*
	* Provide a way to move between the objects with the keyboard.
	*
	_CUROBJ = OBJNUM(m.city)
ELSE
	_CUROBJ = OBJNUM(m.zip)
ENDIF

FUNCTION statvalid
m.state = staflds[m.choice,1]
SHOW GET m.state LEVEL RDLEVEL()-1


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7MVA           m.zip VALID                        ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   31   ║
*       ║ Variable:            m.zip                              ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      6                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7mva     &&  m.zip VALID
#REGION 1
IF m.zip <> clients.zip
	= showsave()
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7MZ9           m.areacode VALID                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   32   ║
*       ║ Variable:            m.areacode                         ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      7                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7mz9     &&  m.areacode VALID
#REGION 1
IF m.areacode <> clients.areacode
	= showsave()
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7N3A           m.phone VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   33   ║
*       ║ Variable:            m.phone                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      8                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7n3a     &&  m.phone VALID
#REGION 1
IF m.phone <> clients.phone
	= showsave()
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7N78           m.extension VALID                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   34   ║
*       ║ Variable:            m.extension                        ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      9                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7n78     &&  m.extension VALID
#REGION 1
IF m.extension <>clients.extension
	= showsave()
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7NBL           m.notes VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   35   ║
*       ║ Variable:            m.notes                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      10                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7nbl     &&  m.notes VALID
#REGION 1
IF m.notes <> clients.notes
	= showsave()
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7NFM           m.cuisine VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   36   ║
*       ║ Variable:            m.cuisine                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      11                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7nfm     &&  m.cuisine VALID
#REGION 1
IF ALLTRIM(m.cuisine) <> ALLTRIM(clients.cuisine)
	= showsave()
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7NJO           m.type VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   37   ║
*       ║ Variable:            m.type                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Radio Button                       ║
*       ║ Snippet Number:      12                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7njo     &&  m.type VALID
#REGION 1
IF m.type <> clients.type
	= showsave()
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7NOV           m.gethelp VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   38   ║
*       ║ Variable:            m.gethelp                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      13                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7nov     &&  m.gethelp VALID
#REGION 1
HELP ■ Client Manager

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7NSF           m.newrecord VALID                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   39   ║
*       ║ Variable:            m.newrecord                        ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      14                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7nsf     &&  m.newrecord VALID
#REGION 1
m.adding = .T.
SCATTER MEMVAR BLANK MEMO

m.cuisine = ""
m.type    = 3
	
SHOW GET m.newrecord DISABLE
SHOW GET m.saverecord ENABLE
SHOW GET m.cancel ENABLE
SHOW GET m.balance DISABLE

_CUROBJ = OBJNUM(m.company)
	
SHOW GETS WINDOW clients
SHOW GETS DISABLE ONLY WINDOW controls

SET SKIP OF POPUP _MRECORD .T.
SET SKIP OF POPUP reports .T.
SET SKIP OF BAR 9 OF _MSYSTEM .T.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7NYD           m.saverecord WHEN                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   40   ║
*       ║ Variable:            m.saverecord                       ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      15                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7nyd     &&  m.saverecord WHEN
#REGION 1
IF EMPTY(m.company)
	?? CHR(7)
	WAIT WINDOW "Enter company name" NOWAIT
	_CUROBJ = OBJNUM(m.company)
	RETURN .F.
ELSE
	IF EMPTY(m.contact)
		?? CHR(7)
		WAIT WINDOW "Enter contact name" NOWAIT
		_CUROBJ = OBJNUM(m.contact)
		RETURN .F.
	ENDIF
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7O35           m.saverecord VALID                 ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   40   ║
*       ║ Variable:            m.saverecord                       ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      16                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7o35     &&  m.saverecord VALID
#REGION 1
PRIVATE m.saverecno
IF m.adding
	APPEND BLANK
	
	m.saverecno = RECNO()
	SET ORDER TO client_id
	DO WHILE .T.
		m.client_id = UPPER(SUBSTR(m.company,1,1)) + digits(4)
		SEEK m.client_id
		IF NOT FOUND()
			EXIT
		ENDIF
	ENDDO
	GOTO RECORD m.saverecno
ENDIF

GATHER MEMVAR MEMO

m.editing = .F.
IF m.adding
	m.adding = .F.
	SEEK m.client_id
ENDIF
SHOW GET m.newrecord ENABLE
SHOW GET m.saverecord DISABLE
SHOW GET m.cancel DISABLE
SHOW GET m.balance ENABLE

SHOW GET m.choice, 5 ENABLE
SHOW GET m.choice, 6 ENABLE
	
WAIT WINDOW "Record has been saved" NOWAIT
_CUROBJ = OBJNUM(m.choice)
SHOW GETS

SET SKIP OF POPUP _MRECORD .F.
SET SKIP OF POPUP reports .F.
SET SKIP OF BAR 9 OF _MSYSTEM .F.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7OBR           m.cancel VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   41   ║
*       ║ Variable:            m.cancel                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      17                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7obr     &&  m.cancel VALID
#REGION 1
SCATTER MEMVAR MEMO

m.adding  = .F.
m.editing = .F.
SHOW GET m.newrecord ENABLE
SHOW GET m.saverecord DISABLE
SHOW GET m.cancel DISABLE
SHOW GET m.balance ENABLE

SHOW GET m.choice, 5 ENABLE
SHOW GET m.choice, 6 ENABLE
	
_CUROBJ = OBJNUM(m.choice)
SHOW GETS

SET SKIP OF POPUP _MRECORD .F.
SET SKIP OF POPUP reports .F.
SET SKIP OF BAR 9 OF _MSYSTEM .F.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7OHM           m.balance VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CLIENTS,     Record Number:   42   ║
*       ║ Variable:            m.balance                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      18                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7ohm     &&  m.balance VALID
#REGION 1
PRIVATE m.saverec1, m.saverec2, m.credits, ;
	m.debits, m.month, m.date, m.day, m.scope

m.month = MONTH(DATE())
m.scope = 1
DO balance.spr WITH m.month, m.scope
IF m.month = 0
	RETURN
ENDIF

m.day = DAY(GOMONTH(CTOD(STR(m.month,2)+"/01/"+STR(YEAR(DATE()),4)),1)-1)
m.date = CTOD(STR(m.month)+"/"+STR(m.day)+"/"+STR(YEAR(DATE())))
SET ESCAPE OFF

IF m.scope = 1
	IF EOF("Details")
		WAIT WINDOW "No records found" NOWAIT
		RETURN
	ENDIF
	DO balanceone
ELSE
	DO balanceall
ENDIF
SET ESCAPE ON
SET TALK NOWINDOW
IF m.scope <> 1
	WAIT WINDOW "All records balanced" NOWAIT
ENDIF

*
* SETTALKWIN - Setup TALK WINDOW.
*
PROCEDURE settalkwin

DEFINE WINDOW talkwindow ;
	FROM 1,48 TO 3,76 ;
	NOFLOAT NOCLOSE SHADOW ;
	COLOR SCHEME 5
ACTIVATE WINDOW talkwindow
	
SET NOTIFY ON
SET TALK WINDOW talkwindow
SET TALK ON

*
* SUMTHEM - Find sum of credits and sum of debits.
*
PROCEDURE sumthem

SUM FOR (details.client_id = clients.client_id AND ;
	details.trans_date<=m.date AND ;
	details.trans_date>clients.baldate AND ;
	ALLTRIM(details.trans_type) = "Payment");
	TO m.credits
	
GO TOP
SUM FOR (details.client_id = clients.client_id AND ;
	details.trans_date<=m.date AND ;
	details.trans_date>clients.baldate AND ;
	(ALLTRIM(details.trans_type) = "Billing" OR ;
	ALLTRIM(details.trans_type) = "Expense"));
	TO m.debits

*
* BALANCEONE - Balance current client account.
*
PROCEDURE balanceone

IF m.baldate >= m.date
	WAIT WINDOW "Account balanced as of "+DTOC(m.baldate) NOWAIT
	RETURN
ENDIF

m.credits = 0.0
m.debits  = 0.0
m.saverec2 = RECNO()
SELECT details
m.saverec1 = RECNO()
GO TOP

DO settalkwin
DO sumthem
	
RELEASE WINDOW talkwindow
SET TALK OFF
WAIT WINDOW STR(m.debits-m.credits,10,2) TIMEOUT 1	
m.startbal = m.startbal - m.credits + m.debits
m.baldate  = m.date

GOTO RECORD m.saverec1
SELECT clients
GOTO RECORD m.saverec2

= showsave()
SHOW GET m.startbal

*
* BALANCEALL - Balance accounts for all clients.
*
PROCEDURE balanceall
PRIVATE m.saverec, m.firstfound

m.saverec = RECNO()
m.firstfound = .T.
GO TOP

SCAN
	m.credits = 0
	m.debits = 0
	
	IF clients.baldate < m.date
		IF m.firstfound
			DO settalkwin
			m.firstfound = .F.
		ENDIF
		
		SELECT details
		GO TOP
		SET TALK ON
	
		DO sumthem
	
		SET TALK OFF
		SELECT clients
		
		REPLACE clients.startbal WITH ;
			clients.startbal - m.credits + m.debits
		REPLACE clients.baldate WITH m.date
	ENDIF
ENDSCAN

SELECT clients
GOTO RECORD m.saverec
RELEASE WINDOW talkwindow
SET TALK OFF
SHOW GETS


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7P8X           m.choice VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONTROL1,     Record Number:    2  ║
*       ║ Variable:            m.choice                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      19                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7p8x     &&  m.choice VALID
#REGION 2
DO CASE
CASE m.choice = "Next"
	SKIP 1
	IF RECNO() = m.bottomrec
		SHOW GET m.choice, 1 DISABLE
		SHOW GET m.choice, 4 DISABLE
	ELSE
		IF RECNO() > m.toprec
			SHOW GET m.choice, 2 ENABLE
			SHOW GET m.choice, 3 ENABLE
		ENDIF
	ENDIF
CASE m.choice = "Prior"
	SKIP -1
	IF RECNO() = m.toprec
		SHOW GET m.choice, 2 DISABLE
		SHOW GET m.choice, 3 DISABLE
	ELSE
		IF RECNO() < m.bottomrec
			SHOW GET m.choice, 1 ENABLE
			SHOW GET m.choice, 4 ENABLE
		ENDIF
	ENDIF	
CASE m.choice = "Top"
	GO TOP	
	SHOW GET m.choice, 1 ENABLE
	SHOW GET m.choice, 2 DISABLE
	SHOW GET m.choice, 3 DISABLE
	SHOW GET m.choice, 4 ENABLE
CASE m.choice = "Bottom"
	GO BOTTOM
	SHOW GET m.choice, 1 DISABLE
	SHOW GET m.choice, 2 ENABLE
	SHOW GET m.choice, 3 ENABLE
	SHOW GET m.choice, 4 DISABLE
CASE m.choice = "Locate"
	*
	* Browser is another utility screen
	*
	DO browser.spr	
CASE m.choice = "OK"
	m.idlequit = .T.
	m.quitting = .T.	
	CLEAR READ
ENDCASE
SHOW GETS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7P6U           Read Level When                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      20                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7p6u     && Read Level When
*
* When Code from screen: CLIENTS
*
#REGION 1
DO mainmenu.mpr
*
* release 'CONVERT' bar.
*
RELEASE BAR 6 OF _MSYSTEM

IF VAL(SYS(1001)) < 225000
	*
	* Labels only if enough memory.
	*
	SET SKIP OF BAR 1 OF reports .T.
	SET SKIP OF BAR 3 OF reports .T.
	IF VAL(SYS(1001)) < 213000
		SET SKIP OF BAR 2 OF reports .T.
	ENDIF
ENDIF

	

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7P6W           Read Level Activate                ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      21                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7p6w     && Read Level Activate
*
* Activate Code from screen: CLIENTS
*
#REGION 1
IF UPPER(WLAST()) = "ACCOUNT DETAILS" OR ;
	UPPER(WLAST()) = "DETAILS.SERVICE"
	SELECT clients
	SHOW GETS
ENDIF

IF NOT WEXIST("Account")
	SELECT details
	BROWSE LAST NOWAIT NORMAL
	SELECT clients
	SHOW GETS
ENDIF

IF NOT WEXIST("Client")
	BROWSE LAST NOWAIT NORMAL
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7P6Z           Read Level Deactivate              ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      22                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7p6z     && Read Level Deactivate
*
* Deactivate Code from screen: CLIENTS
*
#REGION 1
IF m.adding OR m.editing
	?? CHR(7)
	WAIT WINDOW "Please confirm changes" NOWAIT
	ACTIVATE WINDOW clients
ENDIF
RETURN .F.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90S7P71           Read Level Show                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      23                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90s7p71     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CLIENTS
*
#REGION 1
*
* When not in the input mode, refresh
* the objects on the screen.
*
IF NOT m.adding
	SCATTER MEMVAR MEMO
ENDIF

IF SYS(2016) = "CLIENTS" OR SYS(2016) = "*"
	ACTIVATE WINDOW clients SAME
	@ 10,2 SAY IIF(DELETED(),"DELETED",SPACE(7)) ;
		SIZE 1,7 ;
		COLOR R+/B*   
ENDIF
*
* Show Code from screen: CONTROL1
*
#REGION 2
IF EOF()
	GO BOTTOM
ENDIF
m.saverecno = RECNO()
GO TOP
m.toprec = RECNO()
GO BOTTOM
m.bottomrec = RECNO()
GO m.saverecno

IF RECNO() = m.bottomrec
	SHOW GET m.choice, 1 DISABLE
	SHOW GET m.choice, 2 ENABLE
	SHOW GET m.choice, 3 ENABLE
	SHOW GET m.choice, 4 DISABLE
ELSE
	IF RECNO() = m.toprec
		SHOW GET m.choice, 1 ENABLE
		SHOW GET m.choice, 2 DISABLE
		SHOW GET m.choice, 3 DISABLE
		SHOW GET m.choice, 4 ENABLE
	ELSE
		SHOW GET m.choice ENABLE
	ENDIF
ENDIF

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF