*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/19/91             FAMILY.SPR                11:45:18 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  34551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONTROL1 Setup Code - SECTION 1             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
*
* Screen description:
* This screen is a UTILITY screen.  It may be combined with any other
* screens.  All variables used by this screen have been declared REGIONAL to
* encapsulate them (i.e., to avoid conflict with variables from other
* screens).  All variables also have 'm.' prefix to avoid conflict with
* 'unknown' database field names.
*
* Points of interest:
* This screen has been designed to dim its buttons when they
* are not appropritate (i.e., when at TOP dim < Top >, etc.)
* Since TOP and BOTTOM operate within a given scope, if you wish to use this
* screen in presence of any FILTERING (scope altering) conditions make sure
* the control utility screen follows the other screen when you combine them.
*


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║         S9309717 Databases, Indexes, Relations          ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("personal")
	SELECT personal
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\personal.dbf","DBF","Where is personal?"));
		AGAIN ALIAS personal ;
		ORDER 0
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("family")
	DEFINE WINDOW family ;
		FROM 2, 2 ;
		TO 16,75 ;
		TITLE " Family/Friends  " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("controls")
	DEFINE WINDOW controls ;
		FROM 18, 2 ;
		TO 20,75 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 1
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║              FAMILY Setup Code - SECTION 2              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
PRIVATE m.adding, m.editing

m.adding = .F.
m.editing = .F.

SCATTER MEMVAR MEMO

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONTROL1 Setup Code - SECTION 2             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
REGIONAL m.choice, m.toprec, m.bottomrec, m.saverecno, m.quitting
m.quitting = .F.
m.choice = "OK"

IF EOF()
	GO BOTTOM
ENDIF

m.saverecno = RECNO()
GO TOP
m.toprec = RECNO()
GO BOTTOM
m.bottomrec = RECNO()
GO m.saverecno


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  FAMILY Screen Layout                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("family")
	ACTIVATE WINDOW family SAME
ELSE
	ACTIVATE WINDOW family NOSHOW
ENDIF
@ 5,20 SAY "-" ;
	COLOR SCHEME 10
@ 0,1 TO 3,55
@ 6,8 SAY "Address:"
@ 5,3 SAY "Phone Number:"
@ 8,2 SAY "Notes:"
@ 4,37 SAY "Birth:"
@ 1,3 SAY "Last Name:"
@ 1,26 SAY "First Name:"
@ 2,23 SAY ","
@ 7,32 SAY ", "
@ 1,44 SAY "Initial:"
@ 12,2 SAY "CTRL+TAB to exit"
@ 4,9 SAY "Spouse:"
@ 0,57 TO 12,70
@ 2,3 GET m.lastname ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	VALID _px90p723x()
@ 2,26 GET m.firstname ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	VALID _px90p728q()
@ 2,44 GET m.midinitial ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!K" ;
	VALID _px90p72co()
@ 4,17 GET m.spousename ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	VALID _px90p72gk()
@ 5,17 GET m.areacode ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@KBZ 999" ;
	VALID _px90p72kh()
@ 5,21 GET m.phone ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "@KBZ 999-9999" ;
	VALID _px90p72pi()
@ 4,44 GET m.birthdate ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	PICTURE "@K" ;
	VALID _px90p72td()
@ 6,17 GET m.address ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	VALID _px90p72xe()
@ 7,17 GET m.city ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	VALID _px90p731a()
@ 7,34 GET m.state ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@A!K" ;
	WHEN _px90p7355()
@ 7,38 GET m.zip ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	VALID _px90p73g9()
@ 9,31 GET m.holidays ;
	PICTURE "@*C Send Holiday Cards" ;
	SIZE 1,22 ;
	DEFAULT 0 ;
	VALID _px90p73k3() ;
	COLOR SCHEME 11
@ 10,31 GET m.diet ;
	PICTURE "@*C Special Diet Needs" ;
	SIZE 1,22 ;
	DEFAULT 0 ;
	VALID _px90p73pa() ;
	COLOR SCHEME 11
@ 11,31 GET m.gifts ;
	PICTURE "@*C Exchange Gifts" ;
	SIZE 1,18 ;
	DEFAULT 0 ;
	VALID _px90p73t6() ;
	COLOR SCHEME 11
@ 9,2 EDIT m.notes ;
	PICTURE "@K" ;
	SIZE 3,26,0 ;
	DEFAULT " " ;
	TAB ;
	SCROLL ;
	VALID _px90p73x4() ;
	COLOR SCHEME 1
@ 2,59 GET m.gethelp ;
	PICTURE "@*VN \<Help" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _px90p740z()
@ 8,59 GET m.saverecord ;
	PICTURE "@*VN \<Save" ;
	SIZE 1,10,2 ;
	DEFAULT 1 ;
	WHEN _px90p744i() ;
	VALID _px90p748d() ;
	DISABLE
@ 1,60 SAY IIF(DELETED(),"DELETED",SPACE(7)) ;
	SIZE 1,7
@ 5,59 GET m.newrecord ;
	PICTURE "@*HN Ne\<w" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _px90p74f1()
@ 11,59 GET m.cancel ;
	PICTURE "@*HN \<Cancel" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _px90p74kc() ;
	DISABLE




*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                 CONTROL1 Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
IF WVISIBLE("controls")
	ACTIVATE WINDOW controls SAME
ELSE
	ACTIVATE WINDOW controls NOSHOW
ENDIF
@ 0,1 GET m.choice ;
	PICTURE "@*HN \<Next;Pr\<ior;\<Top;\<Bottom;\<Locate;\?\!\<OK" ;
	SIZE 1,10,2 ;
	DEFAULT 1 ;
	VALID _px90p74rn()

IF NOT WVISIBLE("controls")
	ACTIVATE WINDOW controls
ENDIF
IF NOT WVISIBLE("family")
	ACTIVATE WINDOW family
ENDIF


READ CYCLE ;
	WHEN _px90p74pj() ;
	DEACTIVATE _px90p74pn() ;
	SHOW _px90p74pp()


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   FAMILY Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF m.quitting
	RELEASE WINDOW family
	RELEASE WINDOW controls
ENDIF

*
* SHOWSAVE
*
PROCEDURE showsave
IF NOT m.editing
	WAIT WINDOW "Please confirm changes" NOWAIT
ENDIF

SHOW GET m.newrecord DISABLE
SHOW GET m.saverecord ENABLE
SHOW GET m.cancel ENABLE
SHOW GETS ONLY DISABLE WINDOW controls

SET SKIP OF POPUP _MRECORD .T.
SET SKIP OF POPUP reports .T.
SET SKIP OF BAR 9 OF _MSYSTEM .T.
m.editing = .T.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P723X           m.lastname VALID                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   17    ║
*       ║ Variable:            m.lastname                         ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p723x     &&  m.lastname VALID
#REGION 1
IF m.lastname <> personal.lastname
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P728Q           m.firstname VALID                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   18    ║
*       ║ Variable:            m.firstname                        ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p728q     &&  m.firstname VALID
#REGION 1
IF m.firstname <> personal.firstname
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P72CO           m.midinitial VALID                 ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   19    ║
*       ║ Variable:            m.midinitial                       ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p72co     &&  m.midinitial VALID
#REGION 1
IF m.midinitial <> personal.midinitial
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P72GK           m.spousename VALID                 ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   20    ║
*       ║ Variable:            m.spousename                       ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      4                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p72gk     &&  m.spousename VALID
#REGION 1
IF m.spousename <> personal.spousename
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P72KH           m.areacode VALID                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   21    ║
*       ║ Variable:            m.areacode                         ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      5                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p72kh     &&  m.areacode VALID
#REGION 1
IF m.areacode <> personal.areacode
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P72PI           m.phone VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   22    ║
*       ║ Variable:            m.phone                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      6                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p72pi     &&  m.phone VALID
#REGION 1
IF m.phone <> personal.phone
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P72TD           m.birthdate VALID                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   23    ║
*       ║ Variable:            m.birthdate                        ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      7                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p72td     &&  m.birthdate VALID
#REGION 1
IF m.birthdate <> personal.birthdate
	= showsave()
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P72XE           m.address VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   24    ║
*       ║ Variable:            m.address                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      8                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p72xe     &&  m.address VALID
#REGION 1
IF m.address <> personal.address
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P731A           m.city VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   25    ║
*       ║ Variable:            m.city                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      9                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p731a     &&  m.city VALID
#REGION 1
IF m.city <> personal.city
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P7355           m.state WHEN                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   26    ║
*       ║ Variable:            m.state                            ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      10                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p7355     &&  m.state WHEN
#REGION 1
PRIVATE staflds, m.choice, m.savearea, m.count, m.lastkey

m.lastkey = LASTKEY()
m.savearea = SELECT()

IF NOT locatedb("states",0)
	RETURN
ENDIF	
COUNT TO m.count
DIMENSION staflds[m.count,2]
COPY TO ARRAY staflds

= ASORT(staflds,2)

DEFI WIND list FROM 10,37 TO 15,57 NONE
ACTI WIND list

IF NOT EMPTY(m.state)
	m.choice = ASUBSCRIPT(staflds,ASCAN(staflds,m.state,1),1)
ENDIF
@ 0,0 GET m.choice ;
	FROM staflds ;
	PICTURE '@&T' ;
	RANGE 2 ;
	SIZE 6,20 ;
	DEFAULT 1 ;
	VALID statvalid() ;
	COLOR SCHEME 1

READ
RELE WIND list

IF m.state <> personal.state
	= showsave()
ENDIF
USE
SELECT (m.savearea)
IF m.lastkey=5 OR m.lastkey=19 OR m.lastkey=15
	*
	* Provide a way to move between the objects with the keyboard.
	*
	_CUROBJ = OBJNUM(m.city)
ELSE
	_CUROBJ = OBJNUM(m.zip)
ENDIF

FUNCTION statvalid
m.state = staflds[m.choice,1]
SHOW GET m.state LEVEL RDLEVEL()-1


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P73G9           m.zip VALID                        ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   27    ║
*       ║ Variable:            m.zip                              ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      11                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p73g9     &&  m.zip VALID
#REGION 1
IF m.zip <> personal.zip
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P73K3           m.holidays VALID                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   28    ║
*       ║ Variable:            m.holidays                         ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Check Box                          ║
*       ║ Snippet Number:      12                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p73k3     &&  m.holidays VALID
#REGION 1
IF m.holidays <> personal.holidays
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P73PA           m.diet VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   29    ║
*       ║ Variable:            m.diet                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Check Box                          ║
*       ║ Snippet Number:      13                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p73pa     &&  m.diet VALID
#REGION 1
IF m.diet <> personal.diet
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P73T6           m.gifts VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   30    ║
*       ║ Variable:            m.gifts                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Check Box                          ║
*       ║ Snippet Number:      14                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p73t6     &&  m.gifts VALID
#REGION 1
IF m.gifts <> personal.gifts
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P73X4           m.notes VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   31    ║
*       ║ Variable:            m.notes                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      15                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p73x4     &&  m.notes VALID
#REGION 1
IF m.notes <> personal.notes
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P740Z           m.gethelp VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   32    ║
*       ║ Variable:            m.gethelp                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      16                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p740z     &&  m.gethelp VALID
#REGION 1
HELP ■ Family / Friends

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P744I           m.saverecord WHEN                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   33    ║
*       ║ Variable:            m.saverecord                       ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      17                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p744i     &&  m.saverecord WHEN
#REGION 1
IF EMPTY(m.lastname)
	?? CHR(7)
	WAIT WINDOW "Enter last name" NOWAIT
	_CUROBJ = OBJNUM(m.lastname)
	RETURN .F.
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P748D           m.saverecord VALID                 ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   33    ║
*       ║ Variable:            m.saverecord                       ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      18                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p748d     &&  m.saverecord VALID
#REGION 1
IF m.adding
	APPEND BLANK
	m.adding = .F.
ENDIF
m.editing = .F.

GATHER MEMVAR MEMO

SHOW GET m.newrecord ENABLE
SHOW GET m.saverecord DISABLE
SHOW GET m.cancel DISABLE

WAIT WINDOW "Record has been saved" NOWAIT

_CUROBJ = OBJNUM(m.choice, 1)
SHOW GET m.choice, 5 ENABLE
SHOW GET m.choice, 6 ENABLE
SHOW GETS

SET SKIP OF POPUP _MRECORD .F.
SET SKIP OF POPUP reports .F.
SET SKIP OF BAR 9 OF _MSYSTEM .F.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P74F1           m.newrecord VALID                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   35    ║
*       ║ Variable:            m.newrecord                        ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      19                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p74f1     &&  m.newrecord VALID
#REGION 1
m.adding = .T.
SCATTER MEMVAR BLANK MEMO

SHOW GET m.newrecord DISABLE
SHOW GET m.saverecord ENABLE
SHOW GET m.cancel ENABLE
	
_CUROBJ = OBJNUM(m.lastname)
SHOW GETS	
SHOW GETS DISABLE WINDOW controls

SET SKIP OF POPUP _MRECORD .T.
SET SKIP OF POPUP reports .T.
SET SKIP OF BAR 9 OF _MSYSTEM .T.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P74KC           m.cancel VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FAMILY,     Record Number:   36    ║
*       ║ Variable:            m.cancel                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      20                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p74kc     &&  m.cancel VALID
#REGION 1
SCATTER MEMVAR MEMO
m.editing = .F.
m.adding = .F.
SHOW GET m.newrecord ENABLE
SHOW GET m.saverecord DISABLE
SHOW GET m.cancel DISABLE
		
_CUROBJ = OBJNUM(m.choice, 1)
SHOW GET m.choice, 5 ENABLE
SHOW GET m.choice, 6 ENABLE
SHOW GETS

SET SKIP OF POPUP _MRECORD .F.
SET SKIP OF POPUP reports .F.
SET SKIP OF BAR 9 OF _MSYSTEM .F.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P74RN           m.choice VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONTROL1,     Record Number:    2  ║
*       ║ Variable:            m.choice                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      21                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p74rn     &&  m.choice VALID
#REGION 2
DO CASE
CASE m.choice = "Next"
	SKIP 1
	IF RECNO() = m.bottomrec
		SHOW GET m.choice, 1 DISABLE
		SHOW GET m.choice, 4 DISABLE
	ELSE
		IF RECNO() > m.toprec
			SHOW GET m.choice, 2 ENABLE
			SHOW GET m.choice, 3 ENABLE
		ENDIF
	ENDIF
CASE m.choice = "Prior"
	SKIP -1
	IF RECNO() = m.toprec
		SHOW GET m.choice, 2 DISABLE
		SHOW GET m.choice, 3 DISABLE
	ELSE
		IF RECNO() < m.bottomrec
			SHOW GET m.choice, 1 ENABLE
			SHOW GET m.choice, 4 ENABLE
		ENDIF
	ENDIF	
CASE m.choice = "Top"
	GO TOP	
	SHOW GET m.choice, 1 ENABLE
	SHOW GET m.choice, 2 DISABLE
	SHOW GET m.choice, 3 DISABLE
	SHOW GET m.choice, 4 ENABLE
CASE m.choice = "Bottom"
	GO BOTTOM
	SHOW GET m.choice, 1 DISABLE
	SHOW GET m.choice, 2 ENABLE
	SHOW GET m.choice, 3 ENABLE
	SHOW GET m.choice, 4 DISABLE
CASE m.choice = "Locate"
	*
	* Browser is another utility screen
	*
	DO browser.spr	
CASE m.choice = "OK"
	m.idlequit = .T.
	m.quitting = .T.	
	CLEAR READ
ENDCASE
SHOW GETS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P74PJ           Read Level When                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      22                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p74pj     && Read Level When
*
* When Code from screen: FAMILY
*
#REGION 1
IF VAL(SYS(1001)) < 223000
	SET SKIP OF BAR 1 OF reports .T.
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P74PN           Read Level Deactivate              ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      23                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p74pn     && Read Level Deactivate
*
* Deactivate Code from screen: FAMILY
*
#REGION 1
IF m.editing
	?? CHR(7)
	WAIT WINDOW "Please confirm changes" NOWAIT
	RETURN .F.
ENDIF
RETURN NOT WREAD()

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P74PP           Read Level Show                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      24                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p74pp     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: FAMILY
*
#REGION 1
IF NOT m.adding
	SCATTER MEMVAR MEMO
ENDIF
IF SYS(2016) = "FAMILY" OR SYS(2016) = "*"
	ACTIVATE WINDOW family SAME
	@ 1,60 SAY IIF(DELETED(),"DELETED",SPACE(7)) ;
		SIZE 1,7
ENDIF
*
* Show Code from screen: CONTROL1
*
#REGION 2
IF EOF()
	GO BOTTOM
ENDIF
m.saverecno = RECNO()
GO TOP
m.toprec = RECNO()
GO BOTTOM
m.bottomrec = RECNO()
GO m.saverecno

IF RECNO() = m.bottomrec
	SHOW GET m.choice, 1 DISABLE
	SHOW GET m.choice, 2 ENABLE
	SHOW GET m.choice, 3 ENABLE
	SHOW GET m.choice, 4 DISABLE
ELSE
	IF RECNO() = m.toprec
		SHOW GET m.choice, 1 ENABLE
		SHOW GET m.choice, 2 DISABLE
		SHOW GET m.choice, 3 DISABLE
		SHOW GET m.choice, 4 ENABLE
	ELSE
		SHOW GET m.choice ENABLE
	ENDIF
ENDIF

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF