*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/19/91             PACKIT.SPR                16:23:53 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("_px90z5a75")
	DEFINE WINDOW _px90z5a75 ;
		FROM INT((SROW()-7)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-50)/2)+49 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 7
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  PACKIT Screen Layout                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("_px90z5a75")
	ACTIVATE WINDOW _px90z5a75 SAME
ELSE
	ACTIVATE WINDOW _px90z5a75 NOSHOW
ENDIF
@ 3,3 GET m.packit ;
	PICTURE "@*HN \!\<Yes;\? \<No" ;
	SIZE 1,11,21 ;
	DEFAULT 1 ;
	VALID _px90z5alk()
@ 1,0 SAY PADC("Pack "+DBF()+"?",46) ;
	SIZE 1,48 ;
	PICTURE "@I"

IF NOT WVISIBLE("_px90z5a75")
	ACTIVATE WINDOW _px90z5a75
ENDIF

READ CYCLE

RELEASE WINDOW _px90z5a75

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5ALK           m.packit VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         PACKIT,     Record Number:    2    ║
*       ║ Variable:            m.packit                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5alk     &&  m.packit VALID
#REGION 1
PRIVATE m.record, m.gotop

IF m.packit = 1	
	m.record = IIF(EOF(),0,RECNO())
	m.gotop = DELETED()
	
	PACK
	
	IF m.gotop
		GO TOP
	ELSE
		IF m.record<>0
			GOTO RECORD m.record
		ENDIF
	ENDIF
ENDIF
CLEAR READ