*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/19/91            RESTAURS.SPR               17:24:16 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             RESTAURS Setup Code - SECTION 1             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF NETWORK()
	SET EXCLUSIVE OFF			&& Open all databases for shared use.
	SET REPROCESS TO AUTOMATIC	&& Attempt to lock until sucess or ESC.
	SET MULTILOCKS OFF			&& Lock only one record at a time.
	SET REFRESH TO 1			&& Refresh BROWSEs every second.
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONTROL2 Setup Code - SECTION 1             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
*
* Screen description:
* This screen is a UTILITY screen.  It may be combined with any other
* screens.  All variables used by this screen have been declared REGIONAL to
* encapsulate them (i.e., to avoid conflict with variables from other
* screens).  All variables also have 'm.' prefix to avoid conflict with
* 'unknown' database field names.
*
* Points of interest:
* This screen has been designed to dim its buttons when they
* are not appropritate (i.e., when at TOP dim < Top >, etc.)
* Since TOP and BOTTOM operate within a given scope, if you wish to use this
* screen in presence of any FILTERING (scope altering) conditions make sure
* the control utility screen follows the other screen when you combine them.
*


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║         S3008076 Databases, Indexes, Relations          ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("restaurs")
	SELECT restaurs
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\restaurs.dbf","DBF","Where is restaurs?"));
		AGAIN ALIAS restaurs ;
		ORDER 0
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("restaurs")
	DEFINE WINDOW restaurs ;
		FROM 2, 2 ;
		TO 24,62 ;
		TITLE " Restaurant Manager " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("controls")
	DEFINE WINDOW controls ;
		FROM 2, 65 ;
		TO 24,76 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 1
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             RESTAURS Setup Code - SECTION 2             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
PRIVATE m.adding, m.popupedit, m.setorder, m.editing, ;
	m.savereco, m.islocked
	
m.savereco  = RECNO()
m.adding    = .F.
m.popupedit = .F.
m.setorder  = 1
m.editing   = .F.
m.islocked  = .F.

SET EXCLUSIVE OFF

STORE 0 TO m.cuscnt, m.ratcnt, m.cstcnt
DIMENSION cuis[10], rati[10], cst[10]

m.savrec = RECNO()
GO TOP
SCAN FOR NOT DELETED()
	m.string = ALLTRIM(Cuisine)
	IF NOT EMPTY(m.string) AND ASCAN(cuis, m.string) = 0
		m.cuscnt = m.cuscnt + 1
		IF m.cuscnt > ALEN(cuis)
			DIMENSION cuis[m.cuscnt]
		ENDIF
		cuis[m.cuscnt] = m.string
	ENDIF
	
	m.string = ALLTRIM(Rating)
	IF NOT EMPTY(m.string) AND ASCAN(rati, m.string) = 0
		m.ratcnt = m.ratcnt + 1
		IF m.ratcnt > ALEN(rati)
			DIMENSION rati[m.ratcnt]
		ENDIF
		rati[m.ratcnt] = m.string
	ENDIF
	
	m.string = ALLTRIM(Cost)
	IF NOT EMPTY(m.string) AND ASCAN(cst, m.string) = 0
		m.cstcnt = m.cstcnt + 1
		IF m.cstcnt > ALEN(cst)
			DIMENSION cst[m.cstcnt]
		ENDIF
		cst[m.cstcnt] = m.string
	ENDIF
ENDSCAN

DIMENSION rati[m.ratcnt], cuis[m.cuscnt], cst[m.cstcnt]

= ASORT(cuis)
= ASORT(rati)
= ASORT(cst)

m.ratcnt = m.ratcnt + 1
m.cuscnt = m.cuscnt + 1
m.cstcnt = m.cstcnt + 1

DIMENSION rati[m.ratcnt], cuis[m.cuscnt], cst[m.cstcnt]

rati[m.ratcnt] = "Other..."
cuis[m.cuscnt] = "Other..."
cst [m.cstcnt] = "Other..."

GOTO RECORD m.savrec

SCATTER MEMVAR MEMO BLANK

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONTROL2 Setup Code - SECTION 2             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
REGIONAL m.choice, m.toprec, m.bottomrec, m.saverecno
PRIVATE m.quitting
m.quitting = .F.
m.choice = "OK"

IF EOF()
	GO BOTTOM
ENDIF

m.saverecno = RECNO()
GO TOP
m.toprec = RECNO()
GO BOTTOM
m.bottomrec = RECNO()
GO m.saverecno



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                 RESTAURS Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("restaurs")
	ACTIVATE WINDOW restaurs SAME
ELSE
	ACTIVATE WINDOW restaurs NOSHOW
ENDIF
@ 12,30 SAY "-" ;
	COLOR SCHEME 10
@ 5,32 SAY "Cost:"
@ 5,17 SAY "Rating:"
@ 1,1 SAY "Restaurant:"
@ 11,4 SAY "Maitre'd:"
@ 10,1 TO 13,42
@ 3,4 SAY "Address:"
@ 14,1 SAY "Notes:"
@ 4,27 SAY ","
@ 19,1 SAY "CTRL+TAB to exit"
@ 11,27 SAY "Phone:"
@ 0,44 TO 20,57
@ 16,46 SAY "Order:"
@ 5,2 SAY "Cuisine:"
@ 2,1 SAY "Speciality:"
@ 1,13 GET restaurant ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 2,13 GET speciality ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 3,13 GET address ;
	SIZE 1,29 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 4,13 GET city ;
	SIZE 1,14 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 4,29 GET state ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@AK" ;
	WHEN _px911b02z()
@ 4,33 GET zip ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 6,1 GET cuisine ;
	PICTURE "@^" ;
	FROM cuis ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	VALID _px911b0ei() ;
	COLOR SCHEME 1, 1
@ 9,2 GET m.newcuis ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _px911b0iv() ;
	VALID _px911b0m0()
@ 6,16 GET rating ;
	PICTURE "@^" ;
	FROM rati ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	VALID _px911b0te() ;
	COLOR SCHEME 1, 1
@ 9,17 GET m.newrating ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _px911b0xr() ;
	VALID _px911b10x()
@ 6,31 GET cost ;
	PICTURE "@^" ;
	FROM cst ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	VALID _px911b171() ;
	COLOR SCHEME 1, 1
@ 9,32 GET m.newcost ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _px911b1be() ;
	VALID _px911b1ej()
@ 12,4 GET maitre_d ;
	SIZE 1,21 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 12,27 GET areacode ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@K 999" ;
	ERROR "Only numbers allowed"
@ 12,31 GET phone ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "@K 999-9999" ;
	ERROR "Only numbers allowed"
@ 15,24 GET reserve ;
	PICTURE "@*C Reservations" ;
	SIZE 1,16 ;
	DEFAULT 0 ;
	COLOR SCHEME 1
@ 16,24 GET creditcard ;
	PICTURE "@*C Credit Cards" ;
	SIZE 1,16 ;
	DEFAULT 0 ;
	COLOR SCHEME 1
@ 17,24 GET valet ;
	PICTURE "@*C Valet Parking" ;
	SIZE 1,17 ;
	DEFAULT 0 ;
	COLOR SCHEME 1
@ 18,24 GET access ;
	PICTURE "@*C Handicap Access" ;
	SIZE 1,19 ;
	DEFAULT 0 ;
	COLOR SCHEME 1
@ 19,24 GET attire ;
	PICTURE "@*C Casual Attire" ;
	SIZE 1,17 ;
	DEFAULT 0 ;
	COLOR SCHEME 1
@ 15,1 EDIT notes ;
	PICTURE "@K" ;
	SIZE 4,22,0 ;
	DEFAULT " " ;
	TAB ;
	SCROLL ;
	COLOR SCHEME 1
@ 3,46 GET gethelp ;
	PICTURE "@*VN \<Help" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _px911b1pz()
@ 6,46 GET newrecord ;
	PICTURE "@*HN Ne\<w" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _px911b1uz()
@ 9,46 GET m.editrecord ;
	PICTURE "@*VN \<Edit" ;
	SIZE 1,10,2 ;
	DEFAULT 1 ;
	WHEN _px911b224() ;
	VALID _px911b26f() ;
	DISABLE
@ 12,46 GET cancel ;
	PICTURE "@*HN \<Cancel" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _px911b2kv()
@ 17,46 GET m.setorder ;
	PICTURE "@^ Record#;Restaurant;Cuisine;Rating;Cost" ;
	SIZE 3,10 ;
	DEFAULT "Cost" ;
	VALID _px911b2t8() ;
	COLOR SCHEME 1, 1
@ 1,47 SAY IIF(DELETED(),"DELETED","") ;
	SIZE 1,8 ;
	COLOR R+/B*   




*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                 CONTROL2 Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
IF WVISIBLE("controls")
	ACTIVATE WINDOW controls SAME
ELSE
	ACTIVATE WINDOW controls NOSHOW
ENDIF
@ 2,1 GET m.choice ;
	PICTURE "@*VN \<Next;Pr\<ior;\<Top;\<Bottom;\<Locate;\?\!\<OK" ;
	SIZE 1,8,2 ;
	DEFAULT 1 ;
	VALID _px911b33c()

IF NOT WVISIBLE("controls")
	ACTIVATE WINDOW controls
ENDIF
IF NOT WVISIBLE("restaurs")
	ACTIVATE WINDOW restaurs
ENDIF


READ CYCLE NOLOCK ;
	WHEN _px911b317() ;
	ACTIVATE _px911b319() ;
	DEACTIVATE _px911b31b() ;
	SHOW _px911b31d()


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  RESTAURS Cleanup Code                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF m.quitting
	RELEASE WINDOW restaurs
	RELEASE WINDOW controls
ENDIF

*
* SHOWSAVE
*
PROCEDURE showsave
IF NETWORK() AND NOT m.editing
	WAIT WINDOW "Please confirm changes" NOWAIT
ENDIF

SHOW GET m.newrecord DISABLE
SHOW GET m.cancel ENABLE
SHOW GETS DISABLE ONLY WINDOW controls

SET SKIP OF POPUP _MRECORD .T.
SET SKIP OF BAR 1 OF reports .T.
SET SKIP OF BAR 8 OF _MSYSTEM .T.
m.editing = .T.

*
* ESCHANDLER
*
PROCEDURE eschandler
PARAMETER m.name
ON KEY LABEL esc
m.newcuis   = SPACE(10)
m.newrating = SPACE(10)
m.newcost   = SPACE(10)
SHOW GET (m.name) DISABLE

DO CASE
CASE m.name = "newrating"
	REPLACE rating WITH m.rating
	SHOW GET rating
CASE m.name = "newcuis"
	REPLACE cuisine WITH m.cuisine
	SHOW GET cuisine
CASE m.name = "newcost"
	REPLACE cost WITH m.cost
	SHOW GET cost
ENDCASE

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B02Z           state WHEN                         ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         RESTAURS,     Record Number:   22  ║
*       ║ Variable:            state                              ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b02z     &&  state WHEN
#REGION 1
PRIVATE staflds, m.choice, m.savearea, m.count, m.lastkey

m.lastkey = LASTKEY()
m.savearea = SELECT()

IF NETWORK() AND NOT (m.editing OR m.adding)
	RETURN
ENDIF
IF NOT locatedb("states",0)
	RETURN
ENDIF
	
COUNT TO m.count
DIMENSION staflds[m.count,2]
COPY TO ARRAY staflds

= ASORT(staflds,2)

DEFI WIND list FROM 7,32 TO 14,52 NONE
ACTI WIND list

IF NOT EMPTY(State)
	m.choice = ASUBSCRIPT(staflds,ASCAN(staflds,State,1),1)
ENDIF

@ 0,0 GET m.choice ;
	FROM staflds ;
	PICTURE '@&T' ;
	RANGE 2 ;
	SIZE 7,20 ;
	DEFAULT 1 ;
	COLOR SCHEME 1

READ
RELE WIND list

USE
SELECT (m.savearea)
REPLACE state WITH staflds[m.choice,1]
SHOW GET state

IF m.lastkey=5 OR m.lastkey=19 OR m.lastkey=15
	*
	* Provide a way to move between the objects with the keyboard.
	*
	_CUROBJ = OBJNUM(m.city)
ELSE
	_CUROBJ = OBJNUM(m.zip)
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B0EI           cuisine VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         RESTAURS,     Record Number:   24  ║
*       ║ Variable:            cuisine                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b0ei     &&  cuisine VALID
#REGION 1
IF cuisine = "Other..."
	m.popupedit = .T.
	SHOW GET m.newcuis ENABLE
	_CUROBJ = OBJNUM(m.newcuis)
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B0IV           m.newcuis WHEN                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         RESTAURS,     Record Number:   25  ║
*       ║ Variable:            m.newcuis                          ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b0iv     &&  m.newcuis WHEN
#REGION 1
ON KEY LABEL esc DO eschandler WITH "newcuis"

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B0M0           m.newcuis VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         RESTAURS,     Record Number:   25  ║
*       ║ Variable:            m.newcuis                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      4                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b0m0     &&  m.newcuis VALID
#REGION 1
IF EMPTY(m.newcuis) OR ASCAN(cuis, m.newcuis)<>0
	RETURN .T.
ENDIF
	
= AINS(cuis,m.cuscnt)
cuis[m.cuscnt] = ALLTRIM(m.newcuis)
= ASORT(cuis)
m.cuscnt = m.cuscnt+1
	
DIMENSION cuis[m.cuscnt]
cuis[m.cuscnt] = "Other..."
	
REPLACE cuisine WITH ALLTRIM(m.newcuis)

m.newcuis = ""
m.popupedit = .F.
SHOW GET m.newcuis DISABLE
SHOW GET cuisine


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B0TE           rating VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         RESTAURS,     Record Number:   26  ║
*       ║ Variable:            rating                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      5                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b0te     &&  rating VALID
#REGION 1
IF rating = "Other..."
	m.popupedit = .T.
	SHOW GET m.newrating ENABLE
	_CUROBJ = OBJNUM(m.newrating)
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B0XR           m.newrating WHEN                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         RESTAURS,     Record Number:   27  ║
*       ║ Variable:            m.newrating                        ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      6                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b0xr     &&  m.newrating WHEN
#REGION 1
ON KEY LABEL esc DO eschandler WITH "newrating"

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B10X           m.newrating VALID                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         RESTAURS,     Record Number:   27  ║
*       ║ Variable:            m.newrating                        ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      7                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b10x     &&  m.newrating VALID
#REGION 1
IF EMPTY(m.newrating) OR ASCAN(rati, m.newrating)<>0
	RETURN .T.
ENDIF
	
= AINS(rati,m.ratcnt)
rati[m.ratcnt] = ALLTRIM(m.newrating)

= ASORT(rati)
m.ratcnt = m.ratcnt+1
	
DIMENSION rati[m.ratcnt]
rati[m.ratcnt] = "Other..."

REPLACE rating WITH ALLTRIM(m.newrating)
	
m.newrating = ""
m.popupedit = .F.

SHOW GET m.newrating DISABLE
SHOW GET rating


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B171           cost VALID                         ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         RESTAURS,     Record Number:   28  ║
*       ║ Variable:            cost                               ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      8                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b171     &&  cost VALID
#REGION 1
IF cost = "Other..."
	m.popupedit = .T.
	SHOW GET m.newcost ENABLE
	_CUROBJ = OBJNUM(m.newcost)
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B1BE           m.newcost WHEN                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         RESTAURS,     Record Number:   29  ║
*       ║ Variable:            m.newcost                          ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      9                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b1be     &&  m.newcost WHEN
#REGION 1
ON KEY LABEL esc DO eschandler WITH "newcost"

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B1EJ           m.newcost VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         RESTAURS,     Record Number:   29  ║
*       ║ Variable:            m.newcost                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      10                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b1ej     &&  m.newcost VALID
#REGION 1
IF EMPTY(m.newcost) OR ASCAN(cst, m.newcost)<>0
	RETURN .T.
ENDIF
	
= AINS(cst,m.cstcnt)
cst[m.cstcnt] = ALLTRIM(m.newcost)
= ASORT(cst)
m.cstcnt = m.cstcnt+1
	
DIMENSION cst[m.cstcnt]
cst[m.cstcnt] = "Other..."
	
REPLACE cost WITH ALLTRIM(m.newcost)

m.newcost = ""
m.popupedit = .F.
SHOW GET m.newcost DISABLE
SHOW GET cost


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B1PZ           gethelp VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         RESTAURS,     Record Number:   39  ║
*       ║ Variable:            gethelp                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      11                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b1pz     &&  gethelp VALID
#REGION 1
HELP ■ Restaurant Manager

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B1UZ           newrecord VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         RESTAURS,     Record Number:   40  ║
*       ║ Variable:            newrecord                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      12                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b1uz     &&  newrecord VALID
#REGION 1
m.savereco = RECNO()

LOCATE FOR DELETED() AND EMPTY(restaurant)
IF NOT FOUND()
	APPEND BLANK
ELSE
	RECALL
ENDIF

m.adding = .T.

REPLACE cuisine WITH cuis[1]
REPLACE rating  WITH rati[1]
REPLACE cost    WITH cst[1]

SHOW GET m.newrecord DISABLE
SHOW GET m.editrecord,1 PROMPT "\<Save" ENABLE
SHOW GET m.setorder DISABLE
SHOW GET m.cancel ENABLE

_CUROBJ = OBJNUM(restaurant)

SHOW GETS LOCK
SHOW GETS DISABLE WINDOW controls

SET SKIP OF POPUP _MRECORD .T.
SET SKIP OF BAR 1 OF reports .T.
SET SKIP OF BAR 9 OF _MSYSTEM .T.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B224           m.editrecord WHEN                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         RESTAURS,     Record Number:   41  ║
*       ║ Variable:            m.editrecord                       ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      13                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b224     &&  m.editrecord WHEN
#REGION 1
IF NOT (m.adding OR m.editing)
	RETURN .T.
ENDIF
IF EMPTY(restaurant)
	?? CHR(7)
	WAIT WINDOW "Enter restaurant name" NOWAIT
	_CUROBJ = OBJNUM(restaurant)
	RETURN .F.
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B26F           m.editrecord VALID                 ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         RESTAURS,     Record Number:   41  ║
*       ║ Variable:            m.editrecord                       ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      14                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b26f     &&  m.editrecord VALID
#REGION 1
PRIVATE m.onoff

IF NETWORK()
	IF m.editing = .F. AND m.adding = .F.
			
		SCATTER MEMVAR MEMO

		_CUROBJ = OBJNUM(restaurant)	

		*
		* Attempt to LOCK the current record will be made.
		* If already LOCKED, pressing ESC will force execution
		* of the ON ERROR routine.
		*
		SHOW GETS LOCK
		
		IF m.islocked
			m.islocked = .F.
			RETURN
		ENDIF
		
		SHOW GET m.newrecord DISABLE
		SHOW GET m.editrecord,1 PROMPT "\<Save" ENABLE
		SHOW GET m.cancel ENABLE
		SHOW GET m.setorder DISABLE
		SHOW GETS DISABLE WINDOW controls
		
		m.editing = .T.
		m.onoff = .T.
	ELSE
		m.editing = .F.
		IF m.adding
			WAIT WINDOW "Record has been saved" NOWAIT
			m.adding = .F.
		ELSE
			WAIT WINDOW "Changes have been saved" NOWAIT
		ENDIF
		
		_CUROBJ = OBJNUM(m.choice, 1)
		
		SHOW GET m.newrecord ENABLE
		SHOW GET m.cancel DISABLE
		SHOW GET m.setorder ENABLE
		SHOW GET m.choice, 5 ENABLE
		SHOW GET m.choice, 6 ENABLE
		SHOW GET m.editrecord,1 PROMPT "\<Edit"
		SHOW GETS ENABLE WINDOW controls
		UNLOCK	

		SHOW GETS
		
		m.onoff = .F.	
	ENDIF
ELSE
	*
	* If not running FoxPro/LAN the only time <Save> button can
	* be pressed is if adding a new record.
	*
	m.adding = .F.
		
	WAIT WINDOW "Record has been saved" NOWAIT

	_CUROBJ = OBJNUM(m.choice, 1)
		
	SHOW GET m.newrecord ENABLE
	SHOW GET m.editrecord DISABLE
	SHOW GET m.setorder ENABLE
	SHOW GET m.choice, 5 ENABLE
	SHOW GET m.choice, 6 ENABLE

	SHOW GETS
	m.onoff = .F.	
ENDIF

SET SKIP OF POPUP _MRECORD m.onoff
SET SKIP OF BAR 1 OF reports m.onoff
SET SKIP OF BAR 9 OF _MSYSTEM m.onoff





*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B2KV           cancel VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         RESTAURS,     Record Number:   42  ║
*       ║ Variable:            cancel                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      15                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b2kv     &&  cancel VALID
#REGION 1
IF m.editing OR NOT NETWORK()
	GATHER MEMVAR MEMO
ENDIF
IF m.adding
	DELETE
	GOTO RECORD m.savereco
ENDIF

m.adding = .F.
m.popupedit = .F.
m.editing = .F.

IF NETWORK()
	SHOW GET m.editrecord, 1 PROMPT "\<Edit"
	SHOW GET m.cancel DISABLE
ELSE
	SHOW GET m.editrecord DISABLE
ENDIF

UNLOCK

SHOW GET m.newrecord ENABLE
SHOW GET m.setorder ENABLE
SHOW GETS WINDOW controls
SHOW GETS

_CUROBJ = OBJNUM(m.choice, 1)
	
SHOW GET m.choice, 5 ENABLE
SHOW GET m.choice, 6 ENABLE

SET SKIP OF POPUP _MRECORD .F.
SET SKIP OF BAR 1 OF reports .F.
SET SKIP OF BAR 9 OF _MSYSTEM .F.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B2T8           m.setorder VALID                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         RESTAURS,     Record Number:   43  ║
*       ║ Variable:            m.setorder                         ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      16                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b2t8     &&  m.setorder VALID
#REGION 1
DO CASE
CASE m.setorder = 1
	IF NOT EMPTY(ORDER())
		SET ORDER TO
		GO TOP
	ENDIF
CASE m.setorder = 2
	IF LOWER(ORDER()) <> "restaurant"
		SET ORDER TO TAG restaurant
		GO TOP
	ENDIF
CASE m.setorder = 3
	IF LOWER(ORDER()) <> "cuisine"
		SET ORDER TO TAG cuisine
		GO TOP
	ENDIF
CASE m.setorder = 4
	IF LOWER(ORDER()) <> "rating"
		SET ORDER TO TAG rating
		GO TOP
	ENDIF
CASE m.setorder = 5
	IF LOWER(ORDER()) <> "cost"
		SET ORDER TO TAG cost
		GO TOP
	ENDIF
ENDCASE
SHOW GETS


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B33C           m.choice VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONTROL2,     Record Number:    2  ║
*       ║ Variable:            m.choice                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      17                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b33c     &&  m.choice VALID
#REGION 2
DO CASE
CASE m.choice = "Next"
	SKIP 1
	IF EOF() OR RECNO() = m.bottomrec
		GO BOTTOM
		SHOW GET m.choice, 1 DISABLE
		SHOW GET m.choice, 4 DISABLE
	ELSE
		IF RECNO() > m.toprec
			SHOW GET m.choice, 2 ENABLE
			SHOW GET m.choice, 3 ENABLE
		ENDIF
	ENDIF
CASE m.choice = "Prior"
	SKIP -1
	IF BOF() OR RECNO() = m.toprec
		GO TOP
		SHOW GET m.choice, 2 DISABLE
		SHOW GET m.choice, 3 DISABLE
	ELSE
		IF RECNO() < m.bottomrec
			SHOW GET m.choice, 1 ENABLE
			SHOW GET m.choice, 4 ENABLE
		ENDIF
	ENDIF	
CASE m.choice = "Top"
	GO TOP	
	SHOW GET m.choice, 1 ENABLE
	SHOW GET m.choice, 2 DISABLE
	SHOW GET m.choice, 3 DISABLE
	SHOW GET m.choice, 4 ENABLE
CASE m.choice = "Bottom"
	GO BOTTOM
	SHOW GET m.choice, 1 DISABLE
	SHOW GET m.choice, 2 ENABLE
	SHOW GET m.choice, 3 ENABLE
	SHOW GET m.choice, 4 DISABLE
CASE m.choice = "Locate"
	DO browser.spr	
CASE m.choice = "OK"
	m.idlequit = .T.	
	m.quitting = .T.
	CLEAR READ
ENDCASE
SHOW GETS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B317           Read Level When                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      18                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b317     && Read Level When
*
* When Code from screen: RESTAURS
*
#REGION 1
SET SKIP OF BAR 2 OF reports .T.
SET SKIP OF BAR 3 OF reports .T.

IF VAL(SYS(1001)) < 223000
	SET SKIP OF BAR 1 OF reports .T.
ENDIF
IF NOT NETWORK()
	SHOW GET m.editrecord,1 PROMPT "\<Save" DISABLE
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B319           Read Level Activate                ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      19                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b319     && Read Level Activate
*
* Activate Code from screen: RESTAURS
*
#REGION 1
IF NETWORK() AND NOT (m.editing OR m.adding)
	SHOW GET m.editrecord ENABLE
	SHOW GET m.cancel DISABLE
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B31B           Read Level Deactivate              ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      20                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b31b     && Read Level Deactivate
*
* Deactivate Code from screen: RESTAURS
*
#REGION 1
IF m.editing
	?? CHR(7)
	WAIT WINDOW "Please confirm changes" NOWAIT
	RETURN .F.
ENDIF
RETURN NOT WREAD()

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX911B31D           Read Level Show                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      21                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px911b31d     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: RESTAURS
*
#REGION 1
IF NOT m.adding AND NOT m.popupedit
	SHOW GET m.newcuis DISABLE
	SHOW GET m.newrating DISABLE
	SHOW GET m.newcost DISABLE
ENDIF
SCATTER MEMVAR MEMO
IF SYS(2016) = "RESTAURS" OR SYS(2016) = "*"
	ACTIVATE WINDOW restaurs SAME
	@ 1,47 SAY IIF(DELETED(),"DELETED","") ;
		SIZE 1,8 ;
		COLOR R+/B*   
ENDIF
*
* Show Code from screen: CONTROL2
*
#REGION 2
IF EOF()
	GO BOTTOM
ENDIF

m.saverecno = RECNO()
GO TOP
m.toprec = RECNO()
GO BOTTOM
m.bottomrec = RECNO()
GO m.saverecno

IF RECNO() = m.bottomrec
	SHOW GET m.choice, 1 DISABLE
	SHOW GET m.choice, 2 ENABLE
	SHOW GET m.choice, 3 ENABLE
	SHOW GET m.choice, 4 DISABLE
ELSE
	IF RECNO() = m.toprec
		SHOW GET m.choice, 1 ENABLE
		SHOW GET m.choice, 2 DISABLE
		SHOW GET m.choice, 3 DISABLE
		SHOW GET m.choice, 4 ENABLE
	ELSE
		SHOW GET m.choice ENABLE
	ENDIF
ENDIF

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF