*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/11/91             BROWSER.SPR               13:19:53 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("locate")
	DEFINE WINDOW locate ;
		FROM INT((SROW()-22)/2),INT((SCOL()-61)/2) ;
		TO INT((SROW()-22)/2)+21,INT((SCOL()-61)/2)+60 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             BROWSER Setup Code - SECTION 2              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
PRIVATE sought, seektype, bact, ;
   flds, fl, qptr, QUERY, op, qp, ;
   tags, tg, i, bact, qy, dbfs, dx, dbc, ;
   fieldname

SET EXACT OFF

DIMENSION flds(256), QUERY(50), tags(256), dbfs(25)

dbc = 0
FOR i = 1 TO 25
   IF LEN(DBF(i)) # 0
      dbc = dbc + 1
      dbfs(dbc) = ALIAS(i)
   ENDIF
ENDFOR

IF dbc = 0
   X = GETFILE("DBF","Pick database to BROWSE")
   IF LEN(X) = 0
      WAIT WINDOW "Cancelled" NOWAIT
      RETURN
   ELSE
      USE (X)
      dbc = 1
      dbfs(1) = ALIAS()
   ENDIF
ELSE
   IF LEN(FIELD(1)) = 0
      SELECT (dbfs(1))
   ENDIF
ENDIF
DIMENSION dbfs(dbc)
dx = ALIAS()
fieldname = ""
tg = ""
DO settags

QUERY = " "
qptr = 0
qp = 1
sought = ""
op = "="
DO fset


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  BROWSER Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("locate")
	ACTIVATE WINDOW locate SAME
ELSE
	ACTIVATE WINDOW locate NOSHOW
ENDIF
@ 12,1 TO 16,57
@ 1,39 SAY "Order"
@ 13,3 GET fieldname ;
	PICTURE "@^" ;
	FROM flds ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	VALID fset()  ;
	COLOR SCHEME 5, 6
@ 13,16 GET op ;
	PICTURE "@^ =;<>;<;>;<=;>=;==;IN" ;
	SIZE 3,6 ;
	DEFAULT "=" ;
	COLOR SCHEME 5, 6
@ 14,24 EDIT sought ;
	PICTURE "@K" ;
	SIZE 1,22,238 ;
	DEFAULT " " ;
	VALID _px10skox3()
@ 14,48 GET ad ;
	PICTURE "@*VN Add" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px10skp6a()
@ 3,1 GET qp ;
	PICTURE "@&N" ;
	FROM query ;
	SIZE 8,56 ;
	DEFAULT 1 ;
	VALID _px10skpvd() ;
	DISABLE ;
	COLOR SCHEME 6
@ 11,4 GET bact ;
	PICTURE "@*HN Delete;;;Group" ;
	SIZE 1,9,4 ;
	DEFAULT 1 ;
	VALID _px10skq4q() ;
	DISABLE
@ 0,45 GET tg ;
	PICTURE "@^" ;
	FROM tags ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	VALID _px10skqkc() ;
	COLOR SCHEME 5, 6
@ 18,11 GET qy ;
	PICTURE "@*HN \!Browse" ;
	SIZE 1,10,2 ;
	DEFAULT 1 ;
	VALID _px10skqso()
@ 18,24 GET rs ;
	PICTURE "@*VN Reset" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _px10skrct()
@ 18,36 GET qt ;
	PICTURE "@*VN \?Quit" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px10skrkn()
@ 1,1 SAY "Database"
@ 0,10 GET dx ;
	PICTURE "@^" ;
	FROM dbfs ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	VALID _px10skrri() ;
	COLOR SCHEME 5, 6
@ 3,24 SAY " Criteria "

IF NOT WVISIBLE("locate")
	ACTIVATE WINDOW locate
ENDIF

READ CYCLE ;
	SHOW _px10sks0b()

RELEASE WINDOW locate

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  BROWSER Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
*!*****************************************************************
*!
*!      Procedure: SETACTION
*!
*!*****************************************************************
PROCEDURE setaction
IF qptr = 0 OR qp > qptr
   SHOW GET bact DISABLE
   IF qp = qptr + 1 AND qptr<>0
      SHOW GET bact,4 ENABLE
   ENDIF
   SHOW GETS
   RETURN
ENDIF
SHOW GET bact,1 ENABLE
IF qptr = 1 OR qp = 1
   SHOW GET bact,2 DISABLE
ELSE
   SHOW GET bact,2 ENABLE
ENDIF
IF qptr = 1 OR qptr = qp
   SHOW GET bact,3 DISABLE
ELSE
   SHOW GET bact,3 ENABLE
ENDIF

*!*****************************************************************
*!
*!      Procedure: QRESET
*!
*!*****************************************************************
PROCEDURE qreset
QUERY = " "
qptr = 0
qp = 1
op = "="
sought = ""
DO setaction
SHOW GET sought

*!*****************************************************************
*!
*!      Procedure: FSET
*!
*!*****************************************************************
PROCEDURE fset
PRIVATE X, typ
IF QUERY(qp) = "═"
   SHOW GET fieldname DISABLE
   SHOW GET sought DISABLE
   SHOW GET op DISABLE
ELSE
   SHOW GET fieldname ENABLE
   X = notag(fieldname)
   typ = TYPE("&x")
   IF typ = "L"
      SHOW GET op DISABLE
      SHOW GET sought DISABLE
   ELSE
      SHOW GET op ENABLE
      SHOW GET sought ENABLE
   ENDIF
ENDIF
RETURN .T.

*!*****************************************************************
*!
*!      Procedure: QSET
*!
*!*****************************************************************
PROCEDURE qset
PRIVATE X, i
IF 0 < qp AND qp <= qptr
   X = QUERY(qp)
   IF X = "═"
      RETURN
   ENDIF
   i = AT(" ",X)
   IF i <= 1
      op = "="
      sought = ""
      fieldname = ontag(X)
   ELSE
      fieldname = SUBSTR(X,1,i-1)
      fieldname = ontag(fieldname)
      X = SUBSTR(X,i+1)
      i = AT(" ",X)
      op = SUBSTR(X,1,i-1)
      sought = nobrack(SUBSTR(X,i+1))
   ENDIF
   SHOW GET fieldname
   SHOW GET op
   SHOW GET sought
ENDIF

*!*****************************************************************
*!
*!      Procedure: NOBRACK
*!
*!*****************************************************************
FUNCTION nobrack
PARAMETER X
PRIVATE i,y,C
y = ""
FOR i = 1 TO LEN(X)
   C = SUBSTR(X,i,1)
   IF NOT C$"'{}"
      y = y + C
   ENDIF
ENDFOR
RETURN y


*!*****************************************************************
*!
*!      Procedure: SETTAGS
*!
*!*****************************************************************
PROCEDURE settags
DIMENSION flds(256), tags(256)
tags(1) = "Record#"
FOR i = 2 TO 256
   IF LEN(TAG(i-1)) = 0
      i = i - 1
      DIMENSION tags(i)
      EXIT
   ELSE
      tags(i) = TAG(i-1)
   ENDIF
ENDFOR

FOR fl = 1 TO 256
   IF LEN(FIELD(fl)) = 0
      fl = fl - 1
      DIMENSION flds(fl)
      EXIT
   ELSE
      flds(fl) = ontag(FIELD(fl))
   ENDIF
ENDFOR
fieldname = flds(1)
SHOW GET fieldname
SHOW GET tg

*!*****************************************************************
*!
*!      Procedure: ONTAG
*!
*!*****************************************************************
FUNCTION ontag
PARAMETER X
X = IIF(ASCAN(tags,X)#0,"■"," ") + X
RETURN X

*!*****************************************************************
*!
*!      Procedure: NOTAG
*!
*!*****************************************************************
FUNCTION notag
PARAMETER X
X = SUBSTR(X,2)
RETURN X

*!*****************************************************************
*!
*!      Procedure: EDITQUERY
*!
*!*****************************************************************
FUNCTION editquery
PARAMETER X
PRIVATE VAR, op, i, orig, out, v
orig = X
i = AT(" ", X)
IF i = 0
   RETURN orig
ENDIF
VAR = SUBSTR(X,1,i-1)
X = SUBSTR(X,i+1)
i = AT(" ", X)
op = SUBSTR(X,1,i-1)
X = SUBSTR(X,i+1)
IF op <> "IN"
   RETURN orig
ENDIF
out = "("
DO WHILE LEN(X) > 0
   i = AT(",", X)
   IF i = 0
      v = X
      X = ""
   ELSE
      v = SUBSTR(X,1,i-1)
      X = IIF(i=LEN(X),"",SUBSTR(X,i+1))
   ENDIF
   IF RIGHT(out,1) <> "("
      out = out + " OR "
   ENDIF
   out = out + VAR + "=" + v
ENDDO
out = out + ")"
RETURN out


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SKOX3           sought VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:    6   ║
*       ║ Variable:            sought                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10skox3     &&  sought VALID
#REGION 1
IF "'"$sought
   WAIT WINDOW "Can't have single quote in value" NOWAIT
   RETURN 0
ENDIF



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SKP6A           ad VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:    7   ║
*       ║ Variable:            ad                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10skp6a     &&  ad VALID
#REGION 1
PRIVATE X, y, z
IF qptr = 50
   ?? CHR(7)
   WAIT WINDOW "query list is full" NOWAIT
   RETURN 0
ENDIF
X = notag(TRIM(fieldname))
y = ALLTRIM(sought)
typ = TYPE("&x")
IF EMPTY(y) AND NOT typ = "L"
   ?? CHR(7)
   WAIT WINDOW "Missing value" NOWAIT
   RETURN 0
ENDIF
DO CASE
CASE typ = "C"
   y = brackets(y,"'","'")
CASE typ = "D"
   y = brackets(y,"{","}")
CASE typ = "N"
   IF AT('"',y)<>0
      WAIT WINDOW "Numeric field; Quotes are not allowed" NOWAIT
      RETURN 0
   ENDIF
   typ2 = TYPE("&y")
   IF typ2 <> "N"
      WAIT WINDOW "Numeric field; A number is expected" NOWAIT
      RETURN 0
   ENDIF
ENDCASE
IF typ = "L"
   z = X
ELSE
   z = X + " " + op + " " + y
ENDIF
IF 0 < qp AND qp <= qptr
   QUERY(qp) = z
ELSE
   qptr = qptr + 1
   QUERY(qptr) = z
ENDIF
qp = qptr+1

SHOW GET qp ENABLE
DO setaction
_CUROBJ = 1

*!*****************************************************************
*!
*!      Procedure: BRACKETS
*!
*!*****************************************************************
FUNCTION brackets
PARAMETER X, b1, b2
PRIVATE out, i, v
IF op <> "IN"
   RETURN b1 + X + b2
ENDIF
out = ""
DO WHILE LEN(X) > 0
   i = AT(",", X)
   IF i = 0
      v = X
      X = ""
   ELSE
      v = SUBSTR(X,1,i-1)
      X = IIF(i=LEN(X),"",SUBSTR(X,i+1))
   ENDIF
   IF LEN(out) > 0
      out = out + ","
   ENDIF
   out = out + b1 + v + b2
ENDDO
RETURN out


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SKPVD           qp VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:    8   ║
*       ║ Variable:            qp                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         List                               ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10skpvd     &&  qp VALID
#REGION 1
DO setaction
DO qset
DO fset


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SKQ4Q           bact VALID                         ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:    9   ║
*       ║ Variable:            bact                               ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      4                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10skq4q     &&  bact VALID
#REGION 1
PRIVATE X, i
DO CASE
CASE bact = 1
   = ADEL(QUERY,qp)
   QUERY(50) = " "
   qptr = qptr - 1
   qp = MIN(qp,qptr+1)
   DO qset
CASE bact = 2
   IF qp > 1 AND qp <= qptr
      X = QUERY(qp-1)
      QUERY(qp-1) = QUERY(qp)
      QUERY(qp) = X
      qp = qp - 1
   ENDIF
CASE bact = 3
   IF qp <  qptr
      X = QUERY(qp+1)
      QUERY(qp+1) = QUERY(qp)
      QUERY(qp) = X
      qp = qp + 1
   ENDIF
CASE bact = 4
   IF qp < qptr
      FOR i = qptr TO qp+1 STEP -1
         QUERY(i+1) = QUERY(i)
      ENDFOR
      QUERY(qp + 1) = REPLICATE("═",40)
      qp = qp + 2
   ELSE
      QUERY(qptr+1) = REPLICATE("═",40)
      qp = qptr + 2
   ENDIF
   qptr = qptr + 1
ENDCASE
DO setaction
SHOW GET qp


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SKQKC           tg VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:   10   ║
*       ║ Variable:            tg                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      5                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10skqkc     &&  tg VALID
#REGION 1
PRIVATE X
X = ALLTRIM(tg)
IF X = "Record#"
   SET ORDER TO
ELSE
   SET ORDER TO (X)
ENDIF
GO TOP



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SKQSO           qy VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:   11   ║
*       ║ Variable:            qy                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      6                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10skqso     &&  qy VALID
#REGION 1
PRIVATE X, i, CNT, stime, etime, y, rno, K, EMPTY
IF qptr = 0
   WAIT WINDOW ALLTRIM(TRANS(RECCOUNT(),"9,999,999"))+" Records" NOWAIT
   ACTIVATE SCREEN
   BROWSE NOMODIFY NOAPPEND
ELSE
   FOR K = 1 TO qptr
      IF QUERY(K) <> "═"
         X = "("+editquery(TRIM(QUERY(K)))
         EXIT
      ENDIF
   ENDFOR
   FOR i = K+1 TO qptr
      IF QUERY(i) = "═"
         IF QUERY(i-1) = "═"
            LOOP
         ENDIF
         X = X + ") OR ("
      ELSE
         IF QUERY(i-1) <> "═"
            X = X + " AND "
         ENDIF
         X = X + editquery(TRIM(QUERY(i)))
      ENDIF
   ENDFOR
   X = X + ")"
   EMPTY = RAT(' OR ()',X)
   IF EMPTY<>0
      X = SUBSTR(X,1,EMPTY-1)
   ENDIF
   rno = RECNO()
   stime = SECONDS()
   IF LEN(X) > 255
      WAIT WINDOW "Expression too long " NOWAIT
      RETURN 0
   ENDIF
   COUNT FOR &x TO CNT
   etime = SECONDS()
   y = ALLTRIM(TRANS(CNT,"9,999,999"))+" Records, "
   y = y + ALLTRIM(TRANS(etime-stime,"999.99")) + " Secs."
   WAIT WINDOW y NOWAIT
   IF CNT = 0
      GO rno
   ELSE
      GO TOP
      ACTIVATE SCREEN
      BROWSE NOMODIFY NOAPPEND FOR &x
   ENDIF
ENDIF
_CUROBJ = 1
SHOW GETS





*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SKRCT           rs VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:   12   ║
*       ║ Variable:            rs                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      7                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10skrct     &&  rs VALID
#REGION 1
QUERY = " "
qptr = 0
qp = 1
op = "="
sought = ""
DO setaction
SHOW GET sought


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SKRKN           qt VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:   13   ║
*       ║ Variable:            qt                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      8                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10skrkn     &&  qt VALID
#REGION 1
CLEAR READ


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SKRRI           dx VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:   15   ║
*       ║ Variable:            dx                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      9                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10skrri     &&  dx VALID
#REGION 1
SELECT (dx)
DO settags
DO qreset


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SKS0B           Read Level Show                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER                            ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      10                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10sks0b     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: BROWSER
*
#REGION 1
tg = IIF(LEN(ORDER())=0,"Record#",ORDER())

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF