*       ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддЇ
*       ╨                                                         ╨
*       ╨ 07/11/91              EXINV.SPR                13:19:26 ╨
*       ╨                                                         ╨
*       гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддІ
*       ╨                                                         ╨
*       ╨ Fox Software Systems Group                              ╨
*       ╨                                                         ╨
*       ╨ Copyright (c) 1991 Fox Software, Inc.                   ╨
*       ╨ 134 W. South Boundary                                   ╨
*       ╨ Perrysburg, OH  43551                                   ╨
*       ╨                                                         ╨
*       ╨ Description:                                            ╨
*       ╨ This program was automatically generated by GENSCRN.    ╨
*       ╨                                                         ╨
*       сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддҐ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддЇ
*       ╨                                                         ╨
*       ╨           EXINV Databases, Indexes, Relations           ╨
*       ╨                                                         ╨
*       сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддҐ
*

IF USED("invoices")
	SELECT invoices
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\invoices.dbf","DBF","Where is invoices?"));
		AGAIN ALIAS invoices ;
		ORDER 0
ENDIF


*       ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддЇ
*       ╨                                                         ╨
*       ╨                    Window definitions                   ╨
*       ╨                                                         ╨
*       сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддҐ
*

IF NOT WEXIST("inv")
	DEFINE WINDOW inv ;
		FROM 3, 48 ;
		TO 11,75 ;
		TITLE " Invoices " ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("control3")
	DEFINE WINDOW control3 ;
		FROM 20, 3 ;
		TO 22,75 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 5
ENDIF


*       ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддЇ
*       ╨                                                         ╨
*       ╨             CONTROL3 Setup Code - SECTION 2             ╨
*       ╨                                                         ╨
*       сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддҐ
*

#REGION 2
REGIONAL m.act3

PRIVATE quitting

quitting = .F.


*       ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддЇ
*       ╨                                                         ╨
*       ╨                   EXINV Screen Layout                   ╨
*       ╨                                                         ╨
*       сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддҐ
*

#REGION 1
IF WVISIBLE("inv")
	ACTIVATE WINDOW inv SAME
ELSE
	ACTIVATE WINDOW inv NOSHOW
ENDIF
@ 1,16 GET invoices.ino ;
	SIZE 1,4 ;
	DEFAULT 0
@ 2,16 GET invoices.cno ;
	SIZE 1,5 ;
	DEFAULT " "
@ 3,16 GET invoices.idate ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 4,16 GET invoices.itotal ;
	SIZE 1,8 ;
	DEFAULT 0
@ 5,16 GET invoices.salesman ;
	SIZE 1,3 ;
	DEFAULT " "
@ 2,2 SAY "Cust#"
@ 3,2 SAY "Invoice Date"
@ 4,2 SAY "Invoice Total"
@ 1,2 SAY "Invoice#"
@ 5,2 SAY "Salesman#"




*       ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддЇ
*       ╨                                                         ╨
*       ╨                 CONTROL3 Screen Layout                  ╨
*       ╨                                                         ╨
*       сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддҐ
*

#REGION 2
IF WVISIBLE("control3")
	ACTIVATE WINDOW control3 SAME
ELSE
	ACTIVATE WINDOW control3 NOSHOW
ENDIF
@ 0,1 GET act3 ;
	PICTURE "@*HN Top;Prior;Next;Bottom;Find;Browse;\?Quit" ;
	SIZE 1,8,2 ;
	DEFAULT 3 ;
	VALID _px10sk3qu()

IF NOT WVISIBLE("control3")
	ACTIVATE WINDOW control3
ENDIF
IF NOT WVISIBLE("inv")
	ACTIVATE WINDOW inv
ENDIF


READ CYCLE ;
	DEACTIVATE stopread('inv')


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддЇ
*       ╨                                                         ╨
*       ╨                   EXINV Cleanup Code                    ╨
*       ╨                                                         ╨
*       сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддҐ
*

#REGION 1
IF quitting
   RELEASE WINDOW inv
   DO efface
ENDIF


*       ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддЇ
*       ╨                                                         ╨
*       ╨ _PX10SK3QU           act3 VALID                         ╨
*       ╨                                                         ╨
*       ╨ Function Origin:                                        ╨
*       ╨                                                         ╨
*       ╨ From Screen:         CONTROL3,     Record Number:    2  ╨
*       ╨ Variable:            act3                               ╨
*       ╨ Called By:           VALID Clause                       ╨
*       ╨ Object Type:         Push Button                        ╨
*       ╨ Snippet Number:      1                                  ╨
*       ╨                                                         ╨
*       сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддҐ
*
FUNCTION _px10sk3qu     &&  act3 VALID
#REGION 2
DO CASE
CASE m.act3 = 1
   GO TOP
CASE m.act3 = 2
   IF BOF()
      GO TOP
   ELSE
      SKIP -1
      IF BOF()
         GO TOP
      ENDIF
   ENDIF
CASE m.act3 = 3
   IF EOF()
      GO BOTTOM
   ELSE
      SKIP
      IF EOF()
         GO BOTTOM
      ENDIF
   ENDIF
CASE m.act3 = 4
   GO BOTTOM
CASE m.act3 = 5
   DO finder.spr
CASE m.act3 = 6
   DO browser.spr
CASE m.act3 = 7
   quitting = .T.
   CLEAR READ
ENDCASE
SHOW GETS
