*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ 07/12/91              GOTO.SPR                 17:37:56 ｺ
*       ｺ                                                         ｺ
*       ﾇﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｶ
*       ｺ                                                         ｺ
*       ｺ Systems Group                                           ｺ
*       ｺ                                                         ｺ
*       ｺ Copyright (c) 1991 Fox Software                         ｺ
*       ｺ 134 West South Boundary                                 ｺ
*       ｺ Perrsyburg, OH  43551                                   ｺ
*       ｺ                                                         ｺ
*       ｺ Description:                                            ｺ
*       ｺ This program was automatically generated by GENSCRN.    ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ                    Window definitions                   ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*

IF NOT WEXIST("gotodialog")
	DEFINE WINDOW gotodialog ;
		FROM INT((SROW()-11)/2),INT((SCOL()-45)/2) ;
		TO INT((SROW()-11)/2)+10,INT((SCOL()-45)/2)+44 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ               GOTO Setup Code - SECTION 2               ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*

#REGION 1
private file,lastobject,enterkey, tabkey, ;
	shifttabkey, upkey, downkey, leftkey, rightkey
enterkey 	= 13
tabkey 		= 9
shifttabkey = 15
upkey 		= 5
downkey 	= 24
rightkey 	= 4
leftkey 	= 19
lastobject 	= 1

IF empty(dbf())
	file = getfile("DBF","Pick a database")
	IF empty(file)
		wait window "Cancelled" nowait
		return
	ENDIF
	use (file)
ENDIF


*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ                   GOTO Screen Layout                    ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*

#REGION 1
IF WVISIBLE("gotodialog")
	ACTIVATE WINDOW gotodialog SAME
ELSE
	ACTIVATE WINDOW gotodialog NOSHOW
ENDIF
@ 0,1 TO 8,25
@ 1,3 GET radio ;
	PICTURE "@*RVN \<Top;\<Bottom;\<Record;\<Skip" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	WHEN _px211sj96() ;
	VALID _px211sjyk()
@ 5,15 GET recordnum ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "@Z" ;
	WHEN _px211skcf() ;
	VALID _px211skp8() ;
	DISABLE
@ 7,15 GET skipnum ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "@Z" ;
	WHEN _px211sl07() ;
	DISABLE
@ 3,29 GET okcancel ;
	PICTURE "@*VN \!\<Goto;\?\<Cancel" ;
	SIZE 1,10,2 ;
	DEFAULT 1 ;
	WHEN _px211sl7d() ;
	VALID _px211slf2()

IF NOT WVISIBLE("gotodialog")
	ACTIVATE WINDOW gotodialog
ENDIF

READ CYCLE MODAL ;
	DEACTIVATE _px211slsh()

RELEASE WINDOW gotodialog

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ _PX211SJ96           radio WHEN                         ｺ
*       ｺ                                                         ｺ
*       ｺ Function Origin:                                        ｺ
*       ｺ                                                         ｺ
*       ｺ From Screen:         GOTO,     Record Number:    3      ｺ
*       ｺ Variable:            radio                              ｺ
*       ｺ Called By:           WHEN Clause                        ｺ
*       ｺ Object Type:         Radio Button                       ｺ
*       ｺ Snippet Number:      1                                  ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*
*
*      Place cursor in recordnum field if it is enabled
*      and the last object selected was the radio button
*      record.  Do this only if enter, tab, down arrow or
*      right arrow are pressed to exit the record radio button.
*
FUNCTION _px211sj96     &&  radio WHEN
#REGION 1
IF _curobj = objnum(radio)+3 ;
		AND radio = objnum(radio)+2 ;
		AND lastobject = objnum(radio)+2 ;
		AND (lastkey() = enterkey ;
			OR lastkey() = tabkey ;
			OR lastkey() = downkey ;
			OR lastkey() = rightkey)
	_curobj = objnum(recordnum)
	lastobject = objnum(recordnum)
	return
ENDIF
*
*      Place cursor in recordnum field if it is enabled
*      and the last object selected was the radio button
*      skip.  Do this only if shift+tab, up arrow or
*      left arrow are pressed to exit the skip radio button.
*
IF _curobj = objnum(radio)+2 ;
		AND radio = objnum(radio)+2 ;
		AND lastobject = objnum(radio)+3 ;
		AND (lastkey() = shifttabkey ;
			OR lastkey() = leftkey ;
			OR lastkey() = upkey)
	lastobject = _curobj
	_curobj = objnum(recordnum)
	return
ENDIF
lastobject = _curobj


*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ _PX211SJYK           radio VALID                        ｺ
*       ｺ                                                         ｺ
*       ｺ Function Origin:                                        ｺ
*       ｺ                                                         ｺ
*       ｺ From Screen:         GOTO,     Record Number:    3      ｺ
*       ｺ Variable:            radio                              ｺ
*       ｺ Called By:           VALID Clause                       ｺ
*       ｺ Object Type:         Radio Button                       ｺ
*       ｺ Snippet Number:      2                                  ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*
*
*     Enable and disable appropriate get fields when
*     a radio button is punched.
*
FUNCTION _px211sjyk     &&  radio VALID
#REGION 1
DO CASE
CASE radio = 1
	store 0 to recordnum,skipnum
	show get recordnum disabled
	show get skipnum disabled
CASE radio = 2
	store 0 to recordnum,skipnum
	show get recordnum disabled
	show get skipnum disabled
CASE radio = 3
	store 0 to skipnum
	show get recordnum enabled
	show get skipnum disabled
	_curobj = objnum(recordnum)
CASE radio = 4
	store 0 to recordnum
	show get recordnum disabled
	show get skipnum enabled
	_curobj = objnum(skipnum)
ENDCASE

*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ _PX211SKCF           recordnum WHEN                     ｺ
*       ｺ                                                         ｺ
*       ｺ Function Origin:                                        ｺ
*       ｺ                                                         ｺ
*       ｺ From Screen:         GOTO,     Record Number:    4      ｺ
*       ｺ Variable:            recordnum                          ｺ
*       ｺ Called By:           WHEN Clause                        ｺ
*       ｺ Object Type:         Field                              ｺ
*       ｺ Snippet Number:      3                                  ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*
*
*      Routine to bypass the recno field and move to the goto button.
*      Place cursor on goto push button if the last object selected
*      was the radio button skip.  Do this only if tab, down arrow or
*      right arrow are pressed to exit the skip radio button.
*
FUNCTION _px211skcf     &&  recordnum WHEN
#REGION 1
IF lastobject = objnum(radio)+3 ;
	AND (lastkey() = tabkey ;
		OR lastkey() = downkey ;
		OR lastkey() = rightkey)
 	_curobj = objnum(okcancel)
 	return
ENDIF
*
*      Routine to bypass the recno field and move to the skip button.
*      Place cursor on skip radio button if the last object selected
*      was the goto push button.  Do this only if shift+tab, up arrow or
*      left arrow are pressed to exit the goto push button.
*
IF lastobject = objnum(okcancel) ;
	AND (lastkey() = shifttabkey ;
			OR lastkey() = upkey ;
			OR lastkey() = leftkey)
	_curobj = objnum(radio)+3
	return
ENDIF
lastobject = _curobj

*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ _PX211SKP8           recordnum VALID                    ｺ
*       ｺ                                                         ｺ
*       ｺ Function Origin:                                        ｺ
*       ｺ                                                         ｺ
*       ｺ From Screen:         GOTO,     Record Number:    4      ｺ
*       ｺ Variable:            recordnum                          ｺ
*       ｺ Called By:           VALID Clause                       ｺ
*       ｺ Object Type:         Field                              ｺ
*       ｺ Snippet Number:      4                                  ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*
FUNCTION _px211skp8     &&  recordnum VALID
#REGION 1
IF 	!mdown() ;
		AND (lastkey() = enterkey ;
			OR lastkey() = tabkey ;
			OR lastkey() = downkey ;
			OR lastkey() = rightkey)
	_curobj = objnum(radio)+3
	return
ENDIF

IF !mdown() ;
		AND (lastkey()= shifttabkey ;
			OR lastkey() = upkey ;
			OR lastkey() = leftkey )
	_curobj = objnum(radio)+2
ENDIF


*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ _PX211SL07           skipnum WHEN                       ｺ
*       ｺ                                                         ｺ
*       ｺ Function Origin:                                        ｺ
*       ｺ                                                         ｺ
*       ｺ From Screen:         GOTO,     Record Number:    5      ｺ
*       ｺ Variable:            skipnum                            ｺ
*       ｺ Called By:           WHEN Clause                        ｺ
*       ｺ Object Type:         Field                              ｺ
*       ｺ Snippet Number:      5                                  ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*
FUNCTION _px211sl07     &&  skipnum WHEN
#REGION 1
lastobject = _curobj

*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ _PX211SL7D           okcancel WHEN                      ｺ
*       ｺ                                                         ｺ
*       ｺ Function Origin:                                        ｺ
*       ｺ                                                         ｺ
*       ｺ From Screen:         GOTO,     Record Number:    6      ｺ
*       ｺ Variable:            okcancel                           ｺ
*       ｺ Called By:           WHEN Clause                        ｺ
*       ｺ Object Type:         Push Button                        ｺ
*       ｺ Snippet Number:      6                                  ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*
FUNCTION _px211sl7d     &&  okcancel WHEN
#REGION 1
lastobject = _curobj

*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ _PX211SLF2           okcancel VALID                     ｺ
*       ｺ                                                         ｺ
*       ｺ Function Origin:                                        ｺ
*       ｺ                                                         ｺ
*       ｺ From Screen:         GOTO,     Record Number:    6      ｺ
*       ｺ Variable:            okcancel                           ｺ
*       ｺ Called By:           VALID Clause                       ｺ
*       ｺ Object Type:         Push Button                        ｺ
*       ｺ Snippet Number:      7                                  ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*
*
*     Routine to process the button choice
*
FUNCTION _px211slf2     &&  okcancel VALID
#REGION 1
IF okcancel = 1
DO CASE
CASE radio = 1
	go top
CASE radio = 2
	go bottom
CASE radio = 3
	IF recordnum > reccount() OR recordnum < 1
		wait window 'Record out of range' nowait
	ELSE
		go recordnum
	ENDIF
CASE radio = 4
	IF skipnum+recno() > reccount() OR skipnum+recno() < 1
		wait window 'Record out of range' nowait
	ELSE
		skip skipnum
	ENDIF
ENDCASE
ENDIF
clear read
show gets level 1

*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ _PX211SLSH           Read Level Deactivate              ｺ
*       ｺ                                                         ｺ
*       ｺ Function Origin:                                        ｺ
*       ｺ                                                         ｺ
*       ｺ From Screen:         GOTO                               ｺ
*       ｺ Called By:           READ Statement                     ｺ
*       ｺ Snippet Number:      8                                  ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*
FUNCTION _px211slsh     && Read Level Deactivate
*
* Deactivate Code from screen: GOTO
*
#REGION 1
?? chr(7)
return .f.