*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/11/91             EXPARTS.SPR               13:19:32 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║          EXPARTS Databases, Indexes, Relations          ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("parts")
	SELECT parts
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\parts.dbf","DBF","Where is parts?"));
		AGAIN ALIAS parts ;
		ORDER 0
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("parts")
	DEFINE WINDOW parts ;
		FROM 7, 17 ;
		TO 18,59 ;
		TITLE " Parts Update " ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("control3")
	DEFINE WINDOW control3 ;
		FROM 20, 3 ;
		TO 22,75 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONTROL3 Setup Code - SECTION 2             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
REGIONAL m.act3

PRIVATE quitting

quitting = .F.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  EXPARTS Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("parts")
	ACTIVATE WINDOW parts SAME
ELSE
	ACTIVATE WINDOW parts NOSHOW
ENDIF
@ 1,16 GET parts.pno ;
	SIZE 1,5 ;
	DEFAULT " "
@ 2,16 GET parts.descript ;
	SIZE 1,24 ;
	DEFAULT " "
@ 3,16 GET parts.onhand ;
	SIZE 1,6 ;
	DEFAULT 0
@ 4,16 GET parts.onorder ;
	SIZE 1,6 ;
	DEFAULT 0
@ 5,3 SAY "Price"
@ 5,16 GET parts.price ;
	SIZE 1,8 ;
	DEFAULT 0
@ 6,3 SAY "Cost"
@ 6,16 GET parts.cost ;
	SIZE 1,8 ;
	DEFAULT 0
@ 7,16 GET parts.ytdunits ;
	SIZE 1,6 ;
	DEFAULT 0
@ 8,16 GET parts.ytdsales ;
	SIZE 1,8 ;
	DEFAULT 0
@ 1,3 SAY "Part#"
@ 2,3 SAY "Description"
@ 3,3 SAY "Onhand Qty"
@ 4,3 SAY "Onorder Qty"
@ 7,3 SAY "YTD Units"
@ 8,3 SAY "YTD Sales"




*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                 CONTROL3 Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
IF WVISIBLE("control3")
	ACTIVATE WINDOW control3 SAME
ELSE
	ACTIVATE WINDOW control3 NOSHOW
ENDIF
@ 0,1 GET act3 ;
	PICTURE "@*HN Top;Prior;Next;Bottom;Find;Browse;\?Quit" ;
	SIZE 1,8,2 ;
	DEFAULT 3 ;
	VALID _px10sk8q0()

IF NOT WVISIBLE("control3")
	ACTIVATE WINDOW control3
ENDIF
IF NOT WVISIBLE("parts")
	ACTIVATE WINDOW parts
ENDIF


READ CYCLE ;
	DEACTIVATE stopread('parts')


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  EXPARTS Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF quitting
   RELEASE WINDOW parts
   DO efface
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SK8Q0           act3 VALID                         ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONTROL3,     Record Number:    2  ║
*       ║ Variable:            act3                               ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10sk8q0     &&  act3 VALID
#REGION 2
DO CASE
CASE m.act3 = 1
   GO TOP
CASE m.act3 = 2
   IF BOF()
      GO TOP
   ELSE
      SKIP -1
      IF BOF()
         GO TOP
      ENDIF
   ENDIF
CASE m.act3 = 3
   IF EOF()
      GO BOTTOM
   ELSE
      SKIP
      IF EOF()
         GO BOTTOM
      ENDIF
   ENDIF
CASE m.act3 = 4
   GO BOTTOM
CASE m.act3 = 5
   DO finder.spr
CASE m.act3 = 6
   DO browser.spr
CASE m.act3 = 7
   quitting = .T.
   CLEAR READ
ENDCASE
SHOW GETS
