*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/10/91             APPSCX.SPR                10:12:50 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Walter J. Kennamer                                      ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Holdings, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("appgen")
	DEFINE WINDOW appgen ;
		FROM INT((SROW()-20)/2),INT((SCOL()-53)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-53)/2)+52 ;
		TITLE " FoxPro Application Generator " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║              APPSCX Setup Code - SECTION 2              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
* This ON ERROR routine is in the cleanup snippet
ON ERROR DO apperror WITH PROGRAM(),MESSAGE(),MESSAGE(1),LINENO(),ERROR()

RELEASE appfile, mnuname, dbfname, scxname, repname, tmfname, ;
          pathlen, skipdbfbut, app_talk, app_safe
PUBLIC  appfile, mnuname, dbfname, scxname, repname, tmfname, ;
          pathlen, skipdbfbut, app_talk, app_safe
app_talk = SET("TALK")
SET TALK OFF
app_safe = SET("SAFETY")
SET SAFETY OFF

SET SYSMENU AUTOMATIC
apppathlen = 67     && maximum file and path length for file names

dbfname  = SPACE(apppathlen)
scxname  = SPACE(apppathlen)
repname  = SPACE(apppathlen)
mnuname  = 'APPMENU.MNX'
generate = 0
cancbut  = 0
adddbf   = 0
addscx   = 0
modscx   = 0
moddbf   = 0

dbfname  = UPPER(PADR(dbfname,apppathlen))
scxname  = UPPER(PADR(scxname,apppathlen))
repname  = UPPER(PADR(repname,apppathlen))
mnuname  = UPPER(PADR(mnuname,apppathlen))


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  APPSCX Screen Layout                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("appgen")
	ACTIVATE WINDOW appgen SAME
ELSE
	ACTIVATE WINDOW appgen NOSHOW
ENDIF
@ 2,5 TO 6,45
@ 9,5 TO 13,45
@ 10,6 SAY "Screen name:"
@ 3,6 SAY "Database name:"
@ 8,4 SAY "Step 2 : Design a screen"
@ 1,4 SAY "Step 1: Create or modify a database"
@ 4,6 GET dbfname ;
	SIZE 1,39 ;
	DEFAULT " " ;
	PICTURE "@S67" ;
	WHEN _px00lw5q0() ;
	VALID _px00lw63f()
@ 5,6 GET adddbf ;
	PICTURE "@*VN Create" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _px00lw6rh() ;
	DISABLE
@ 5,20 GET moddbf ;
	PICTURE "@*VN Modify" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _px00lw7c3() ;
	DISABLE
@ 5,34 GET Listdbf ;
	PICTURE "@*VN File List" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _px00lw7s4()
@ 11,6 GET scxname ;
	SIZE 1,39 ;
	DEFAULT " " ;
	PICTURE "@S67" ;
	WHEN _px00lw890() ;
	VALID _px00lw8mw()
@ 12,6 GET addscx ;
	PICTURE "@*VN Create" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _px00lw91p() ;
	DISABLE
@ 12,20 GET modscx ;
	PICTURE "@*VN Modify" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	WHEN _px00lw9jy() ;
	VALID _px00lw9vp() ;
	DISABLE
@ 12,34 GET Listscx ;
	PICTURE "@*VN File List" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _px00lwaar()
@ 14,18 GET generate ;
	PICTURE "@*VN \!Generate" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _px00lwaqz()
@ 16,18 GET cancbut ;
	PICTURE "@*VT \?Cancel" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _px00lwepz()

IF NOT WVISIBLE("appgen")
	ACTIVATE WINDOW appgen
ENDIF

READ CYCLE ;
	DEACTIVATE _px00lwf45() ;
	SHOW _px00lwf4f()

RELEASE WINDOW appgen
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   APPSCX Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
SET TALK OFF
* Cleanup code to construct CDX file and start the application
m.scxname = ALLTRIM(UPPER(m.scxname))
m.dbfname = ALLTRIM(UPPER(m.dbfname))
IF !FILE(m.scxname)
   WAIT WINDOW "The screen file is missing" NOWAIT
   CLOSE ALL
   CANCEL
ENDIF
IF !FILE(m.dbfname)
   WAIT WINDOW "The database file is missing" NOWAIT
   CLOSE ALL
   CANCEL
ENDIF

* Invert the database if there isn't a CDX file present already
m.invstem = juststem(m.dbfname)
m.cdxname = forceext(m.dbfname,'CDX')
IF FILE(m.cdxname)
   IF USED(m.invstem)
      SELECT (m.invstem)
   ELSE
      SELECT 0
      USE (LOCFILE(m.dbfname,'DBF','Locate '+m.dbfname+' please'))
   ENDIF
   IF RECCOUNT() = 0
      APPEND BLANK
   ENDIF
ELSE
   DO invert WITH m.dbfname
ENDIF

CLEAR WINDOW

GOTO TOP
CLEAR

RELEASE scxname, dbfname, invname, cdxname
CLOSE DATABASES

DEFINE WINDOW appdoc FROM 4,8 TO 16,73 COLOR SCHEME 5
ACTIVATE WINDOW appdoc
SET TEXTMERGE WINDOW appdoc
SET TEXTMERGE ON
SET CURSOR OFF
TEXT
   FoxApp has created an application named <<JustFName(m.appfile)>>
   in the <<JustPath(m.appfile)>> directory.  You can run your
   application now by pressing any key.  To run it in the
   future, enter FoxPro and type:
      SET DEFAULT TO <<justpath(m.appfile)>>
      DO <<justfname(m.appfile)>>

   Thank you for using FoxApp!
ENDTEXT

WAIT WINDOW "Press any key to start your application"
RELEASE WINDOW appdoc
SET CURSOR ON

CLEAR PROGRAM
IF app_talk = "ON"
   SET TALK ON
ENDIF
IF app_safe = "ON"
   SET SAFETY ON
ENDIF

* Appshell starts the m.appfile application.  Upon return from m.appfile,
* it prompts for another application to run.
DO appshell WITH m.appfile

CLEAR PROGRAM
ON ERROR

RETURN

*!*****************************************************************
*!
*!      Procedure: FORCEEXT
*!
*!*****************************************************************
FUNCTION forceext
* Forces the extension of "filname" to be "ext"
PARAMETERS filname,ext
PRIVATE ALL
IF SUBSTR(ext,1,1) = "."
   ext = SUBSTR(ext,2,3)
ENDIF

m.pname = justpath(m.filname)
m.filname = justfname(UPPER(ALLTRIM(m.filname)))
IF AT('.',m.filname) > 0
   m.filname = SUBSTR(m.filname,1,AT('.',m.filname)-1) + '.' + m.ext
ELSE
   m.filname = m.filname + '.' + m.ext
ENDIF
RETURN addbs(m.pname) + m.filname

*!*****************************************************************
*!
*!      Procedure: JUSTFNAME
*!
*!*****************************************************************
FUNCTION justfname
* Returns the filename from a file name (e.g., no path)
PARAMETERS filname
PRIVATE ALL
IF RAT('\',m.filname) > 0
   m.filname = SUBSTR(m.filname,RAT('\',m.filname)+1,255)
ENDIF
IF AT(':',m.filname) > 0
   m.filname = SUBSTR(m.filname,AT(':',m.filname)+1,255)
ENDIF
RETURN ALLTRIM(UPPER(m.filname))

*!*****************************************************************
*!
*!      Procedure: JUSTSTEM
*!
*!*****************************************************************
FUNCTION juststem
* Returns the stem of a file name (e.g., "FRED" from \FOO\BAR\FRED.DBF)
PARAMETERS filname
PRIVATE ALL
IF RAT('\',m.filname) > 0
   m.filname = SUBSTR(m.filname,RAT('\',m.filname)+1,255)
ENDIF
IF AT(':',m.filname) > 0
   m.filname = SUBSTR(m.filname,AT(':',m.filname)+1,255)
ENDIF
IF AT('.',m.filname) > 0
   m.filname = SUBSTR(m.filname,1,AT('.',m.filname)-1)
ENDIF
RETURN ALLTRIM(UPPER(m.filname))

*!*****************************************************************
*!
*!      Procedure: JUSTEXT
*!
*!*****************************************************************
FUNCTION justext
* Returns the extension of a filename
PARAMETERS filname
PRIVATE ALL
m.filname = JustFname(m.filname)
m.ext = ""
IF AT('.',m.filname) > 0
   m.ext = SUBSTR(m.filname,AT('.',m.filname)+1,3)
ENDIF
RETURN UPPER(m.ext)


*!*****************************************************************
*!
*!      Procedure: JUSTPATH
*!
*!*****************************************************************
FUNCTION justpath
* Returns the path of a file name
PARAMETERS filname
PRIVATE ALL
m.filname = ALLTRIM(UPPER(m.filname))
IF '\' $ m.filname
   m.filname = SUBSTR(m.filname,1,RAT('\',m.filname))
   IF RIGHT(m.filname,1) = '\' AND LEN(m.filname) > 1 ;
      AND SUBSTR(m.filname,LEN(m.filname)-1,1) <> ':'
   m.filname = SUBSTR(m.filname,1,LEN(m.filname)-1)
ENDIF
RETURN m.filname
ELSE
RETURN ''
ENDIF

*!*****************************************************************
*!
*!      Procedure: ADDBS
*!
*!*****************************************************************
FUNCTION addbs
PARAMETER pathname
PRIVATE ALL
m.pathname = ALLTRIM(UPPER(m.pathname))
IF !(RIGHT(m.pathname,1) $ '\:') AND !EMPTY(m.pathname)
   m.pathname = m.pathname + '\'
ENDIF
RETURN m.pathname



*!*****************************************************************
*!
*!      Procedure: INVERT
*!
*!*****************************************************************
PROCEDURE invert
* Completely invert the "filname" database into a CDX file
PARAMETERS filname
PRIVATE filname
m.comp_stat = SET("COMPATIBLE")
m.safe_stat = SET("SAFETY")
SET COMPATIBLE TO FOXPLUS
SET SAFETY OFF

m.in_area = SELECT()            && currently selected area

m.fstem = juststem(m.filname)
IF USED(m.fstem)
   SELECT (m.fstem)
ELSE
   SELECT 0
   USE (m.filname)
ENDIF


FOR i = 1 TO FCOUNT()
   fldname = FIELD(i)
   WAIT WINDOW "Indexing on "+fldname NOWAIT
   IF TYPE(m.fldname) <> "M"
      IF TYPE(m.fldname) = "C" AND LEN(&fldname) >= 99
         INDEX ON SUBSTR(&fldname,1,99) TO (m.fldname)
      ELSE
         INDEX ON &fldname TAG (m.fldname)
      ENDIF
   ENDIF
ENDFOR

IF m.in_area <> SELECT()
   USE
ENDIF
SELECT (m.in_area)
IF m.comp_stat = "ON" OR m.comp_stat = "DB4"
   SET COMPATIBLE TO DB4
ENDIF
IF m.safe_stat = "ON"
   SET SAFETY ON
ENDIF
RETURN



*!*****************************************************************
*!
*!      Procedure: OPENDBF
*!
*!*****************************************************************
FUNCTION opendbf
* Open a DBF and return the alias, or blanks if the database could
*   not be opened.
PARAMETERS fname
PRIVATE fname, stem
IF FILE(m.fname)
   m.stem = juststem(m.fname)
   IF USED(m.stem)
      SELECT (m.stem)
   ELSE
      SELECT 0
      m.fname = LOCFILE(m.fname,'DBF','Please locate the database')
      IF EMPTY(m.fname)
         RETURN ''
      ELSE
         USE (m.fname)
      ENDIF
   ENDIF
   RETURN ALIAS()
ELSE
   RETURN ''
ENDIF

*!*****************************************************************
*!
*!      Procedure: CREATESCX
*!
*!*****************************************************************
PROCEDURE createscx
* Create a quick-screen SCX file from the named database
m.scxname = ALLTRIM(m.scxname)
IF !EMPTY(opendbf(m.dbfname))
   m.s_name = addbs(justpath(m.scxname))+juststem(m.scxname)
   CREATE SCREEN (m.s_name) FROM (m.dbfname)
   IF FILE(m.scxname)
      SHOW GET addscx DISABLE
      SHOW GET modscx ENABLE
   ENDIF
   IF !EMPTY(m.scxname)
      SELECT 0
      USE (m.scxname)
      m.maxh = 0
      m.maxv = 0
      REPLACE ALL hpos WITH hpos + 1, vpos WITH vpos + 1 FOR RECNO() > 1
      SCAN
         IF RECNO() <> 1
            m.maxh = MAX(hpos + WIDTH  - 1,m.maxh)
            m.maxv = MAX(vpos + HEIGHT - 1,m.maxv)
         ENDIF
      ENDSCAN
      GOTO TOP
      REPLACE CENTER WITH .T.,;
         WIDTH WITH m.maxh + 4, ;
         HEIGHT WITH m.maxv + 4,;
         name WITH juststem(m.scxname), ;
         STYLE WITH 1,;
         TAG WITH '" '+juststem(m.scxname)+' "'
      USE
   ENDIF
   WAIT WINDOW "Screen created" NOWAIT
ELSE
   DO errshow WITH "Database could not be opened.",10
ENDIF
SHOW GETS
RETURN

*!*****************************************************************
*!
*!      Procedure: DEFINEWINDOW
*!
*!*****************************************************************
PROCEDURE definewindow
* Defines a window for use by the error reporting routines

PARAMETER m.hight, m.width, m.name, m.scheme
PRIVATE m.fromrow, m.fromcol, m.torow, m.tocol

m.fromrow = INT((SROW()-m.hight)/2)
m.fromcol = INT((SCOL()-m.width)/2)
m.torow   = m.fromrow + m.hight
m.tocol   = m.fromcol + m.width

DEFINE WINDOW (m.name);
   FROM m.fromrow, m.fromcol TO m.torow, m.tocol;
   FLOAT NOGROW NOCLOSE NOZOOM SHADOW DOUBLE;
   COLOR SCHEME (m.scheme)

RETURN

*!*****************************************************************
*!
*!      Procedure: ERRSHOW
*!
*!*****************************************************************
PROCEDURE errshow
* Procedure to display an error message

PARAMETER m.messg, m.lineno
PRIVATE ALL
DO definewindow WITH 4, 50, "ALERT", 7
ACTIVATE WINDOW alert

SET CURSOR OFF
@ 0,0 CLEAR
@ 1,0 SAY PADC(ALLTRIM(m.messg), WCOLS())
WAIT ""
SET CURSOR ON

RELEASE WINDOW alert
RETURN

*!*****************************************************************
*!
*!      Procedure: ALERT
*!
*!*****************************************************************
PROCEDURE alert
* Display an error message, automatically sizing the message window
*    as necessary.  Semicolons in "strg" mean "new line".
PARAMETERS strg
PRIVATE ALL

in_talk = SET('TALK')
SET TALK OFF
in_cons = SET('CONSOLE')

m.numlines = OCCURS(';',m.strg) + 1

DIMENSION alert_arry[m.numlines]
m.remain = m.strg
m.maxlen = 0
FOR i = 1 TO m.numlines
   IF AT(';',m.remain) > 0
      alert_arry[i] = SUBSTR(m.remain,1,AT(';',m.remain)-1)
      alert_arry[i] = CHRTRAN(alert_arry[i],';','')
      m.remain = SUBSTR(m.remain,AT(';',m.remain)+1)
   ELSE
      alert_arry[i] = m.remain
      m.remain = ''
   ENDIF
   IF LEN(alert_arry[i]) > SCOLS() - 6
      alert_arry[i] = SUBSTR(alert_arry[i],1,SCOLS()-6)
   ENDIF
   IF LEN(alert_arry[i]) > m.maxlen
      m.maxlen = LEN(alert_arry[i])
   ENDIF
ENDFOR

m.top_row = INT( (SROWS() - 4 - m.numlines) / 2)
m.bot_row = m.top_row + 3 + m.numlines

m.top_col = INT((SCOLS() - m.maxlen - 6) / 2)
m.bot_col = m.top_col + m.maxlen + 6

DEFINE WINDOW alert FROM m.top_row,m.top_col TO m.bot_row,m.bot_col;
   DOUBLE COLOR SCHEME 7
ACTIVATE WINDOW alert

FOR i = 1 TO m.numlines
   @ i,3 SAY PADC(alert_arry[i],m.maxlen)
ENDFOR

CLEAR TYPEAHEAD
SET CONSOLE OFF
keycode = INKEY(0,'HM')
SET CONSOLE ON

RELEASE WINDOW alert

IF m.in_talk = "ON"
   SET TALK ON
ENDIF
IF m.in_cons = "OFF"
   SET CONSOLE OFF
ENDIF

*!*****************************************************************
*!
*!      Procedure: APPERROR
*!
*!*****************************************************************
PROCEDURE apperror
* Simple ON ERROR routine for FoxApp application

PARAMETERS e_program,e_message,e_source,e_lineno,e_error
PRIVATE ALL
ON ERROR
m.e_source = ALLTRIM(m.e_source)
DO CASE
CASE e_error = 1707     && CDX not found.  Ignore it.
   RETURN
OTHERWISE
   DO alert WITH 'Line No.: '+ALLTRIM(STR(m.e_lineno,5))+';' ;
              +'Program: '+m.e_program +';' ;
              +'  Error: '+m.e_message +';' ;
              +' Source: '+IIF(LEN(m.e_source)<50,;
                           m.e_source,SUBSTR(m.e_source,1,50)+'...')
   POP MENU _msysmenu
   ON KEY
   CLOSE ALL
   CLEAR PROGRAM
   CLEAR WINDOW
   CANCEL
ENDCASE
RETURN



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX00LW5Q0           dbfname WHEN                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         APPSCX,     Record Number:    8    ║
*       ║ Variable:            dbfname                            ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px00lw5q0     &&  dbfname WHEN
#REGION 1
m.dbfname = PADR(m.dbfname,m.apppathlen)
m.skipdbfbut = .T.
SHOW GETS
SET CURSOR ON
RETURN .T.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX00LW63F           dbfname VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         APPSCX,     Record Number:    8    ║
*       ║ Variable:            dbfname                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px00lw63f     &&  dbfname VALID
#REGION 1
SET CURSOR OFF
m.dbfname = STRTRAN(m.dbfname,'\\','\')
DO CASE
CASE justext(m.dbfname) = 'SCX'
   DO errshow WITH "A screen file name is not allowed here"
   RETURN 0
CASE justext(m.dbfname) = 'MNX'
   DO errshow WITH "A menu file name is not allowed here"
   RETURN 0
OTHERWISE
   IF !('.' $ justfname(m.dbfname)) AND !EMPTY(m.dbfname)
      m.dbfname = forceext(m.dbfname,'DBF')
   ENDIF

   dbfname = UPPER(ALLTRIM(m.dbfname))
   IF !EMPTY(m.dbfname)
      m.dbfalias = opendbf(m.dbfname)
   ENDIF

   IF EMPTY(m.scxname) AND !EMPTY(m.dbfname)
      m.scxname = forceext(m.dbfname,'SCX')
   ENDIF

   skipdbfbut = .F.
   SHOW GETS
   RETURN .T.
ENDCASE


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX00LW6RH           adddbf VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         APPSCX,     Record Number:    9    ║
*       ║ Variable:            adddbf                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px00lw6rh     &&  adddbf VALID
#REGION 1
IF EMPTY(m.dbfname)
   m.dbfname = PUTFILE('Database name','','DBF')
   IF EMPTY(m.dbfname)
      RETURN .F.   && don't do anything
   ENDIF
ENDIF
IF FILE(m.dbfname)
   m.dname = opendbf(m.dbfname)
   IF !EMPTY(m.dname)
      MODIFY STRUCTURE
   ENDIF
   SHOW GET adddbf DISABLE
   SHOW GET moddbf ENABLE
ELSE
   CREATE (m.dbfname)
ENDIF
SHOW GETS
RETURN .T.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX00LW7C3           moddbf VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         APPSCX,     Record Number:   10    ║
*       ║ Variable:            moddbf                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      4                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px00lw7c3     &&  moddbf VALID
#REGION 1
IF !EMPTY(m.dbfname)
   IF !EMPTY(opendbf(m.dbfname))
      MODIFY STRUCTURE
   ELSE
      SHOW GET moddbf DISABLE
      RETURN -2
   ENDIF
ENDIF
RETURN .T.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX00LW7S4           Listdbf VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         APPSCX,     Record Number:   11    ║
*       ║ Variable:            Listdbf                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      5                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px00lw7s4     &&  Listdbf VALID
#REGION 1
origname = dbfname
CLOSE DATABASES
dbfname = GETFILE('DBF','Database name')
IF EMPTY(dbfname)
   dbfname = origname
ELSE
   =opendbf(dbfname)
   IF EMPTY(scxname)
      scxname = forceext(dbfname,'SCX')
   ENDIF
ENDIF
SHOW GETS
RETURN .T.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX00LW890           scxname WHEN                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         APPSCX,     Record Number:   12    ║
*       ║ Variable:            scxname                            ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      6                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px00lw890     &&  scxname WHEN
#REGION 1
m.scxname = PADR(m.scxname,m.apppathlen)
SHOW GET modscx DISABLE
SHOW GET addscx DISABLE
SET CURSOR ON
RETURN .T.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX00LW8MW           scxname VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         APPSCX,     Record Number:   12    ║
*       ║ Variable:            scxname                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      7                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px00lw8mw     &&  scxname VALID
#REGION 1
SET CURSOR OFF
m.scxname = STRTRAN(m.scxname,'\\','\')
scxname = ALLTRIM(m.scxname)
IF !('.' $ justfname(m.scxname)) AND !EMPTY(m.scxname)
   scxname = forceext(m.scxname,'SCX')
ENDIF
m.scxname = UPPER(m.scxname)
SHOW GETS


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX00LW91P           addscx VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         APPSCX,     Record Number:   13    ║
*       ║ Variable:            addscx                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      8                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px00lw91p     &&  addscx VALID
#REGION 1
IF EMPTY(m.scxname)
   m.scxname = PUTFILE('Screen file name','','SCX')
   IF EMPTY(m.scxname)
      m.scxname = 'UNTITLED.SCX'
   ENDIF
ELSE
   IF FILE(m.scxname)
      MODIFY SCREEN (m.scxname)
   ELSE
      DO createscx
   ENDIF
   SHOW GET modscx ENABLE
   SHOW GET addscx DISABLE
ENDIF
SHOW GETS
RETURN .T.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX00LW9JY           modscx WHEN                        ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         APPSCX,     Record Number:   14    ║
*       ║ Variable:            modscx                             ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      9                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px00lw9jy     &&  modscx WHEN
#REGION 1
IF !FILE(m.scxname)
   WAIT WINDOW 'Creating screen file' NOWAIT
   DO createscx
ENDIF
RETURN .T.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX00LW9VP           modscx VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         APPSCX,     Record Number:   14    ║
*       ║ Variable:            modscx                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      10                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px00lw9vp     &&  modscx VALID
#REGION 1
IF FILE(m.scxname) AND !EMPTY(m.scxname)
   MODIFY SCREEN (m.scxname)
ELSE
   WAIT WINDOW "Creating screen" NOWAIT
   DO createscx
ENDIF
SHOW GET addscx DISABLE
SHOW GETS
RETURN .T.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX00LWAAR           Listscx VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         APPSCX,     Record Number:   15    ║
*       ║ Variable:            Listscx                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      11                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px00lwaar     &&  Listscx VALID
#REGION 1
origname = scxname
scxname = GETFILE('SCX','Screen file name')
IF EMPTY(scxname)
   scxname = origname
ENDIF
SHOW GETS
RETURN .T.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX00LWAQZ           generate VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         APPSCX,     Record Number:   16    ║
*       ║ Variable:            generate                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      12                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px00lwaqz     &&  generate VALID
#REGION 1
PRIVATE win_string, dname, quoted, sc_file
IF m.generate = 1

   IF EMPTY(m.dbfname) OR !FILE(m.dbfname)
      SHOW GETS
      RETURN -8   && bounce out of the valid
   ENDIF

   SET CURSOR OFF

   IF EMPTY(m.scxname)
      m.scxname = forceext(m.dbfname,'SCX')
   ENDIF
   IF !FILE(m.scxname)
      DO createscx
   ENDIF

   CLOSE DATABASES
   m.scxname  = UPPER(ALLTRIM(m.scxname))
   m.dbfname  = UPPER(ALLTRIM(m.dbfname))
   m.mnuname  = UPPER(ALLTRIM(m.mnuname))

   SET CURSOR ON

   m.appfile = forceext(m.scxname,'APP')
   m.appfile = PUTFILE('Name your application:',forceext(m.appfile,'APP'),'APP')
   IF EMPTY(m.appfile)
      SHOW GETS
   ELSE
      SET CONSOLE OFF
      tmfname = AddBs(Justpath(m.appfile))+'startup.prg'
      SET TEXTMERGE TO (m.tmfname)

      SET TEXTMERGE ON

      \\*       ╓─────────────────────────────────────────────────────────╖
      \*       ║                                                         ║
      \*       ║ <<DATE()>>               startup.prg             <<TIME()>> ║
      \*       ║                                                         ║
      \*       ╟─────────────────────────────────────────────────────────╢
      \*       ║                                                         ║
      \*       ║ Description:                                            ║
      \*       ║ This program was automatically generated by FoxApp.     ║
      \*       ║                                                         ║
      \*       ╙─────────────────────────────────────────────────────────╜
      \*
      \*       To run this application, type DO <<UPPER(justfname(m.appfile))>>
      \*
      \* Set up runtime environment
      \CREATE VIEW appview
      \PUSH MENU _msysmenu
      \SET SAFETY OFF
      \SAVE MACROS TO foxapp
      \SET SAFETY ON
      \SET TALK OFF
      \SET DELETED ON
      \SET ESCAPE OFF
      \SET STEP OFF
      \SET ECHO OFF
      \SET PROCEDURE TO appproc.prg
      \SET CURSOR ON
      \ON ERROR DO apperror WITH PROGRAM(),MESSAGE(),MESSAGE(1),LINENO(),ERROR()

      \IF TYPE("BAILOUT") <> "U"
      \   RELEASE bailout
      \ENDIF
      \IF TYPE("DBFNAME") <> "U"
      \   RELEASE dbfname
      \ENDIF
      \IF TYPE("WIN_NAME") <> "U"
      \   RELEASE win_name
      \ENDIF
      \IF TYPE("FILT_EXPR") <> "U"
      \   RELEASE filt_expr
      \ENDIF
      \IF TYPE("SRCHTERM") <> "U"
      \   RELEASE srchterm
      \ENDIF

      \PUBLIC bailout, dbfname, win_name, filt_expr, srchterm
      \m.bailout = .F.
      \m.dbfname = "<<m.dbfname>>"     && database name
      \m.filt_expr = ""                && filter expression, if any
      \m.srchterm = SPACE(60)          && search term

      _mname = forceext(juststem(m.mnuname),'PRG')
      \DO <<_mname>>

	   \m.stem = juststem(m.dbfname)
      \IF USED(m.stem)
      \   SELECT (m.stem)
      \ELSE
      \   SELECT 0
      \   m.dbfname = LOCFILE(m.dbfname,'DBF','Please locate the '+JustStem(m.dbfname)+' database')
      \   IF EMPTY(m.dbfname)
      \      DO alert WITH "The "+m.stem+" database;could not be found."
      \      DO cleanup
      \   ELSE
      \      USE (m.dbfname)
      \   ENDIF
      \ENDIF
      \SET ORDER TO 1

      \IF RECCOUNT() = 0
      \   APPEND BLANK
      \ENDIF
      \GOTO TOP

      \CLEAR

      sc_file = LOWER(forceext(juststem(m.scxname),'SPR'))

      * Force user screen into a window and figure out its size
      vcoord = 0
      hcoord = 0
      IF FILE(m.scxname)
         SELECT 0
         USE (m.scxname) ALIAS scrnfile

         * Make sure that user screen goes into a window
         IF EMPTY(scrnfile->name)
            win_msg = "Putting "+Juststem(m.scxname)+" screen into window"
            WAIT WINDOW win_msg TIMEOUT 1

            REPLACE scrnfile->name WITH juststem(m.appfile), ;
                    scrnfile->style WITH 1,                  ;
                    scrnfile->center WITH .F.,               ;
                    scrnfile->width WITH SCOLS()-6,          ;
                    scrnfile->height WITH SROWS()-4,         ;
                    scrnfile->vpos WITH 1,                   ;
                    scrnfile->hpos WITH 3,                   ;
                    scrnfile->scheme WITH 1,                 ;
                    scrnfile->scheme2 WITH 2
            WAIT CLEAR
         ENDIF
         win_name = UPPER(ALLTRIM(scrnfile->name))

         IF scrnfile.center
            vcoord = (SROWS() + scrnfile.height) / 2 + 2
         ELSE
            vcoord = scrnfile.vpos + scrnfile.height + 1
         ENDIF
         hcoord = 3  && panel is 73 characters wide
         IF vcoord + 3 > SROWS()
            vcoord = SROWS()-3
         ENDIF
         vcoord = INT(vcoord)
         hcoord = INT(hcoord)

         REPLACE FLOAT WITH .T., CLOSE WITH .T.
         USE
      ENDIF
      \win_name = "<<win_name>>"

      \DO WHILE !bailout
      \   KEYBOARD "{PGDN}"
      \   * Display the screen control panel
      \   DO appctrl WITH MIN(<<vcoord>>,SROWS()-3),<<hcoord>>
      \   * Display the main screen file
      \   DO <<sc_file>>
      \ENDDO
      \DO cleanup
      \RETURN
      \
      \
      \PROCEDURE cleanup
      \* Clean up after the application
      \SET PROCEDURE TO
      \CLOSE DATABASES
      \CLEAR WINDOWS

      \t_stat = SET("TALK")
      \SET TALK OFF
      \* Restore databases, indexes and environment
      \IF FILE("appview.vue")
      \   SET VIEW TO appview
      \   SET TALK OFF
      \   DELETE FILE appview.vue
      \ENDIF

      \IF FILE("foxapp.fky")
      \   RESTORE MACROS FROM foxapp
      \   DELETE FILE foxapp.fky
      \ENDIF
      \IF t_stat = "ON"
      \   SET TALK ON
      \ENDIF
      \POP MENU _msysmenu
      \CLEAR PROGRAM
      \ON ERROR
      \SET SAFETY ON
      \RETURN


      SET TEXTMERGE TO
      SET TEXTMERGE OFF
      SET CONSOLE ON

      win_string = "Generating application "+PROPER(juststem(m.appfile))
      WAIT WINDOW win_string NOWAIT
      HIDE WINDOW (WOUTPUT())

      SET NOTIFY OFF

      m.appname  = UPPER(ALLTRIM(m.appfile))
      m.projname = forceext(m.appname,'PJX')
      IF FILE(m.projname)
         DELETE FILE (m.projname)
      ENDIF
      pjtname = forceext(m.projname,'PJT')
      IF FILE(m.pjtname)
         DELETE FILE (m.pjtname)
      ENDIF

      * Build the actual application project file and APP now
      BUILD PROJECT (m.projname) FROM ;
         (m.tmfname),                 ;
         appproc.prg,appmenu.prg,     ;
         prtsetup.prg, getdest.prg,   ;
         getorder.prg, appabout.prg,  ;
         appsrch.prg, (m.scxname)
      BUILD APP (m.appname) FROM (m.projname)

      SET NOTIFY ON

      CLEAR READ
   ENDIF
ENDIF
RETURN .T.




*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX00LWEPZ           cancbut VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         APPSCX,     Record Number:   17    ║
*       ║ Variable:            cancbut                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      13                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px00lwepz     &&  cancbut VALID
#REGION 1
IF m.cancbut=1
   POP MENU _msysmenu
   ON ERROR
   CLEAR ALL
   CANCEL
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX00LWF45           Read Level Deactivate              ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         APPSCX                             ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      14                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px00lwf45     && Read Level Deactivate
*
* Deactivate Code from screen: APPSCX
*
#REGION 1
?? CHR(7)
RETURN .F.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX00LWF4F           Read Level Show                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         APPSCX                             ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      15                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px00lwf4f     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: APPSCX
*
#REGION 1
DO CASE
CASE EMPTY(dbfname) OR skipdbfbut
   SHOW GET generate DISABLE
   SHOW GET adddbf   DISABLE
   SHOW GET moddbf   DISABLE
CASE !FILE(dbfname)
   SHOW GET generate DISABLE
   SHOW GET adddbf   ENABLE
   SHOW GET moddbf   DISABLE
OTHERWISE   && everything is ok
   SHOW GET generate ENABLE
   SHOW GET adddbf   DISABLE
   SHOW GET moddbf   ENABLE
ENDCASE

DO CASE
CASE EMPTY(scxname)
   SHOW GET addscx   DISABLE
   SHOW GET modscx   DISABLE
CASE !FILE(scxname)
   SHOW GET addscx   ENABLE
   SHOW GET modscx   DISABLE
OTHERWISE   && everything is ok
   SHOW GET addscx   DISABLE
   SHOW GET modscx   ENABLE
ENDCASE

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF