*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/12/91              LASER.SPR                17:35:36 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Systems Group                                           ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software                         ║
*       ║ 134 West South Boundary                                 ║
*       ║ Perrsyburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║           LASER Databases, Indexes, Relations           ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("laser")
	SELECT laser
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\laser.dbf","DBF","Where is laser?"));
		AGAIN ALIAS laser ;
		ORDER 0
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("laser")
	DEFINE WINDOW laser ;
		FROM INT((SROW()-22)/2),INT((SCOL()-75)/2) ;
		TO INT((SROW()-22)/2)+21,INT((SCOL()-75)/2)+74 ;
		TITLE " Laserdisk Library " ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║              LASER Setup Code - SECTION 2               ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
*
*	Initialize the arrays
*
regional studs, rats, st, rt, x, ltags, ord
dimension ltags(256)
ord = ''

select 	distinct studio;
		order by studio;
		from laser;
		into arra studs
		
select 	distinct rating;
		order by rating;
		from laser;
		into arra rats

do setltags
go top

push menu _msysmenu
do menu.mpr

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   LASER Screen Layout                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("laser")
	ACTIVATE WINDOW laser SAME
ELSE
	ACTIVATE WINDOW laser NOSHOW
ENDIF
@ 1,3 SAY "Title"
@ 3,3 SAY "Price"
@ 9,15 SAY "Rating"
@ 4,3 SAY "Acquired"
@ 5,24 SAY "Duration"
@ 4,24 SAY "Sides"
@ 6,24 SAY "Year"
@ 3,43 SAY "Comments"
@ 2,3 SAY "Catalog#"
@ 5,3 SAY "V.Quality"
@ 6,3 SAY "Critics"
@ 15,15 SAY "Order"
@ 1,58 SAY "Record#"
@ 12,15 SAY "Studio"
@ 1,43 SAY "Deleted:"
@ 1,67 SAY recno() ;
	SIZE 1,4 ;
	PICTURE "9,999"
@ 1,52 SAY iif(DELETED(),'Yes','No ') ;
	SIZE 1,4
@ 18,5 GET action ;
	PICTURE "@*HN Top;Prior;Next;Bottom;Quit" ;
	SIZE 1,10,3 ;
	DEFAULT 3 ;
	VALID _px211pk0r()
@ 1,13 GET laser.title ;
	SIZE 1,28 ;
	DEFAULT " "
@ 2,13 GET laser.catno ;
	SIZE 1,10 ;
	DEFAULT " "
@ 3,13 GET laser.price ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99"
@ 4,13 GET laser.acquired ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 5,13 GET laser.xquality ;
	SIZE 1,2 ;
	DEFAULT 0
@ 6,13 GET laser.critics ;
	SIZE 1,1 ;
	DEFAULT 0
@ 4,34 GET laser.sides ;
	SIZE 1,2 ;
	DEFAULT 0
@ 5,34 GET laser.duration ;
	SIZE 1,3 ;
	DEFAULT 0
@ 6,34 GET laser.year ;
	SIZE 1,4 ;
	DEFAULT 0
@ 4,43 EDIT laser.descript ;
	SIZE 5,29,0 ;
	DEFAULT " " ;
	SCROLL
@ 8,2 GET rating ;
	PICTURE "@^" ;
	FROM rats ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	COLOR SCHEME 1, 2
@ 11,2 GET studio ;
	PICTURE "@^" ;
	FROM studs ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	COLOR SCHEME 1, 2
@ 14,2 GET ord ;
	PICTURE "@^" ;
	FROM ltags ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	VALID _px211pl0f() ;
	COLOR SCHEME 1, 2
@ 10,28 GET laser.xdigital ;
	PICTURE "@*C Digital transfer" ;
	SIZE 1,20 ;
	DEFAULT 0
@ 11,28 GET laser.sdigital ;
	PICTURE "@*C Digital audio" ;
	SIZE 1,17 ;
	DEFAULT 0
@ 12,28 GET laser.stereo ;
	PICTURE "@*C Stereo" ;
	SIZE 1,10 ;
	DEFAULT 0
@ 13,28 GET laser.surround ;
	PICTURE "@*C Surround sound" ;
	SIZE 1,18 ;
	DEFAULT 0
@ 14,28 GET laser.cx ;
	PICTURE "@*C CX encoded" ;
	SIZE 1,14 ;
	DEFAULT 0
@ 15,28 GET laser.closecap ;
	PICTURE "@*C Closed captioned" ;
	SIZE 1,20 ;
	DEFAULT 0
@ 16,28 GET laser.letterbox ;
	PICTURE "@*C Letterboxed" ;
	SIZE 1,15 ;
	DEFAULT 0
@ 10,50 GET laser.cav ;
	PICTURE "@*C CAV format" ;
	SIZE 1,14 ;
	DEFAULT 0
@ 11,50 GET laser.blk_wht ;
	PICTURE "@*C Black and white" ;
	SIZE 1,19 ;
	DEFAULT 0
@ 12,50 GET laser.subtitled ;
	PICTURE "@*C Subtitled" ;
	SIZE 1,13 ;
	DEFAULT 0
@ 13,50 GET laser.dubbed ;
	PICTURE "@*C Dubbed" ;
	SIZE 1,10 ;
	DEFAULT 0
@ 14,50 GET laser.silent ;
	PICTURE "@*C Silent" ;
	SIZE 1,10 ;
	DEFAULT 0
@ 15,50 GET laser.commentary ;
	PICTURE "@*C Commentary" ;
	SIZE 1,14 ;
	DEFAULT 0
@ 16,50 GET laser.supplement ;
	PICTURE "@*C Supplements" ;
	SIZE 1,15 ;
	DEFAULT 0

IF NOT WVISIBLE("laser")
	ACTIVATE WINDOW laser
ENDIF

READ CYCLE ;
	SHOW _px211pllx()

RELEASE WINDOW laser

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Closing Databases                    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("laser")
	SELECT laser
	USE
ENDIF

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   LASER Cleanup Code                    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
pop menu _msysmenu

procedure setltags
ltags(1) = "Record#"
for i = 2 to 256
	if len(tag(i-1)) = 0
		i = i - 1
		dimension ltags(i)
		exit
	else
		ltags(i) = tag(i-1)
	endif
endfor
ord = "TITLE"
set order to TITLE
show get ord


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211PK0R           action VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LASER,     Record Number:   20     ║
*       ║ Variable:            action                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211pk0r     &&  action VALID
#REGION 1
do case
case action = 1
	go top
case action = 2
	skip -1
	if bof()
		go top
	endif
case action = 3
	skip 1
	if eof()
		go bottom
	endif
case action = 4
	go bottom
case action = 5
	clear read
	pop menu _msysmenu
endcase
show gets
return 0


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211PL0F           ord VALID                          ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LASER,     Record Number:   33     ║
*       ║ Variable:            ord                                ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211pl0f     &&  ord VALID
#REGION 1
if ord = "Record#"
	set order to
else
	set order to (ord)
endif
go top
show gets


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211PLLX           Read Level Show                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LASER                              ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211pllx     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: LASER
*
#REGION 1
x = recno()
IF SYS(2016) = "LASER" OR SYS(2016) = "*"
	ACTIVATE WINDOW laser SAME
	@ 1,67 SAY recno() ;
		SIZE 1,4 ;
		PICTURE "9,999"
	@ 1,52 SAY iif(DELETED(),'Yes','No ') ;
		SIZE 1,4
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF