procedure asaapm
* Modificaciones al  archivo de asociados
wsigue='S'
contii='s'
wnumero=0
set exclusive off
*set multilocks on
wcatego=space(2)
wnom=space(30)
westado=space(15)
wtit=0
wfincr={  /  /  }
wftit={  /  /  }
wpago={  /  /  }
wfecb=0
wfeccert={  /  /  }
wcurso=0
wkey=space(7)
@04,01 clear to 23,78
@04,25 say 'MODIFICACIONES DE ASOCIADOS'
*do while contii='s'
do while wsigue='S'
   @05,01 clear to 23,78
	do pant001
	wasocia=0
	wsenal=0
	@23,01 clear to 23,78
    @23,01 say 'Indique el nro.de asociado, o <ESC> para salir'
	@07,17 get wasocia pict '999999'
	read
    @23,01 clear to 23,78
    if lastkey()<>28
    if lastkey()<> 27
		select 4
		use spasocia order asociado
		seek(wasocia)
	    if found()
			@08,17 say asnombre
			@07,51 say astipo
			@07,58 say asnro
			@10,17 say asdomp
			@11,17 say aslocp
			@12,17 say asdptp
			@13,17 say aspcip
			@11,52 say astelp
			@12,52 say ascelp
			@13,52 say asemaip
			@15,17 say asdoml
			@16,17 say aslocl
			@17,17 say asdptl
			@18,17 say aspcil
			@16,52 say astell
			@17,52 say ascell
			@18,52 say asemail
*			@19,17 say b.numero
*			@19,36 say b.catego
*			@20,17 say wtitdesc
			@21,17 say asfeing
			wsenal=1
			wnombre=asnombre
			wdctipo=astipo
			wdcnro=asnro
			wdomici=asdomp
			wlocp=aslocp
			wdptp=asdptp
			wpciap=aspcip
			wtelef=astelp
			wcelp=ascelp
			wemailp=asemaip
			wdomicl=asdoml
			wlocl=aslocl
			wdptol=asdptl
			wpcial=aspcil
			wtelel=astell
			wcell=ascell
			wemaill=asemail
			wfechin=asfeing
			wfebaj=asfbaja
			wfehabi=asfhabi
			@08,17 say wnombre
			@07,51 say wdctipo pict '9'
			@07,58 say wdcnro  pict '99999999'
			@10,17 say wdomici
			@11,17 say wlocp pict '999'
			@12,17 say wdptp pict '999'
			@13,17 say wpciap pict '999'
			@11,52 say wtelef
			@12,52 say wcelp
			@13,52 say wemailp
			@15,17 say wdomicl
			@16,17 say wlocl pict '999'
			@17,17 say wdptol pict '999'
			@18,17 say wpcial pict '999'
			@16,52 say wtelel
			@17,52 say wcell
			@18,52 say wemaill
*			@19,17 say b.numero
*			@19,36 say b.catego
*			@20,17 say wtitdesc
			@21,17 say wfechin
			@10,17 get wdomici
			@11,17 get wlocp
			@12,17 get wdptp
			@13,17 get wpciap
			@11,52 get wtelef
			@12,52 get wcelp
			@13,52 get wemailp
			@15,17 get wdomicl
			@16,17 get wlocl
			@17,17 get wdptol
			@18,17 get wpcial
			@16,52 get wtelel
			@17,52 get wcell
			@18,52 get wemaill
			@21,17 get wfechin
			read
			wsenal=0
			wop=1
		    @23,25 get wop picture '@*H \<Salir;\<Aceptar modificaciones';
                       size 1,1 
		    read
		    @23,01 clear to 23,78
		    if wop=2
		  	else
	  		  wsenal=1
    		  wsigue='N'
		   	endif
			if wsenal=0
			replace asociado with wasocia
			replace astipo  with wdctipo
			replace asnombre with wnombre
			replace asnro    with wdcnro
			replace asdomp   with wdomici
			replace aslocp   with wlocp
			replace asdptp   with wdptp
			replace aspcip   with wpciap
			replace astelp   with wtelef
			replace ascelp   with wcelp
			replace asemaip  with wemailp
			replace asdoml   with wdomicl
			replace aslocl   with wlocl
			replace asdptl   with wdptol
			replace aspcil   with wpcial
			replace astell   with wtelel
			replace ascell   with wcell
			replace asemail  with wemaill
			replace asfeing  with wfechin
			replace asfbaja  with wfebaj
			replace asfhabi  with wfehabi
			endif
		endif
	  endif
	endif  	
*enddo   	
*   close all   
*enddo
wop=2
@23,25 get wop pict '@*H \<Salir;\<Continuar ' size 1,1
read
@23,01 clear to 23,78
if wop=1
   contii='n'
   wsigue='n'
else
   wsigue='S'   
endif
*enddo
enddo
close all
@04,01 clear to 23,78
return


procedure modifica1
wotro=0
@15,40 to 23,78
save screen to pant1
     do persoaso
restore screen from pant1
return

procedure persoaso
do pant001
wasocia=0
wsenal=0
@23,01 clear to 23,78
@07,17 get wasocia pict '999999'
read
select 4
use spasocia order asociado
seek(wasocia)
if found()
	@08,17 say asnombre
	@07,51 say astipo
	@07,58 say asnro
	@10,17 say asdomp
	@11,17 say aslocp
	@12,17 say asdptp
	@13,17 say aspcip
	@11,52 say astelp
	@12,52 say ascelp
	@13,52 say asemaip
	@15,17 say asdoml
	@16,17 say aslocl
	@17,17 say asdptl
	@18,17 say aspcil
	@16,52 say astell
	@17,52 say ascell
	@18,52 say asemail
	@19,17 say b.numero
	@19,36 say b.catego
	@20,17 say wtitdesc
	@21,17 say asfeing
	wsenal=1
	@23,20 say 'Asociado ya ingresado '
	@23,77 get wsenal pict '9'
	read
else
	wnombre=a.nombre
	wdctipo=a.dctipo
	wdcnro=a.dcnro
	wdomici=a.domici
	wlocp=a.locali
	wdptp=a.dpto
	wpciap=a.provin
	wtelef=a.telef
	wcelp=space(15)
	wemailp=space(30)
	wdomicl=space(44)
	wlocl=0
	wdptol=0
	wpcial=0
	wtelel=space(15)
	wcell=space(15)
	wemaill=space(30)
	wfechin=date()
	wfebaj={  /  /    }
	wfehabi={  /  /    }
	@08,17 say wnombre
	@07,51 say wdctipo pict '9'
	@07,58 say wdcnro  pict '99999999'
	@10,17 say wdomici
	@11,17 say wlocp pict '999'
	@12,17 say wdptp pict '999'
	@13,17 say wpciap pict '999'
	@11,52 say wtelef
	@12,52 say wcelp
	@13,52 say wemailp
	@15,17 say wdomicl
	@16,17 say wlocl pict '999'
	@17,17 say wdptol pict '999'
	@18,17 say wpcial pict '999'
	@16,52 say wtelel
	@17,52 say wcell
	@18,52 say wemaill
	@19,17 say b.numero
	@19,36 say b.catego
	@20,17 say wtitdesc
	@21,17 say wfechin
	@10,17 get wdomici
	@11,17 get wlocp
	@12,17 get wdptp
	@13,17 get wpciap
	@11,52 get wtelef
	@12,52 get wcelp
	@13,52 get wemailp
	@15,17 get wdomicl
	@16,17 get wlocl
	@17,17 get wdptol
	@18,17 get wpcial
	@16,52 get wtelel
	@17,52 get wcell
	@18,52 get wemaill
	@21,17 get wfechin
	read
	wsenal=0
	append blank
	replace asociado with wasocia
	replace astipo  with wdctipo
	replace asnombre with wnombre
	replace asnro    with wdcnro
	replace asdomp   with wdomici
	replace aslocp   with wlocp
	replace asdptp   with wdptp
	replace aspcip   with wpciap
	replace astelp   with wtelef
	replace ascelp   with wcelp
	replace asemaip  with wemailp
	replace asdoml   with wdomicl
	replace aslocl   with wlocl
	replace asdptl   with wdptol
	replace aspcil   with wpcial
	replace astell   with wtelel
	replace ascell   with wcell
	replace asemail  with wemaill
	replace asfeing  with wfechin
	replace asfbaja  with wfebaj
	replace asfhabi  with wfehabi
endif
return

procedure spotti
wltiax=10
select 9
use sptiaux index sptiaux
locate for wkey = str(axnume,5)+axcate
do while found()
  @wltiax,17 say axtitu
  select 3
  use sptitu order titulo
  seek(i.axtitu)
  if found()
     @wltiax,21 say titdesc
  else
     @wltiax,21 say '                        '
  endif
  wltiax=wltiax+1
  select 9
  continue
enddo
return

procedure spotti1
@09,02 clear to 13,78
wltiax=10
select 9
use sptiaux index sptiaux
locate for wkey = str(axnume,5)+axcate
do while found()
  @wltiax,17 say axtitu
  select 3
  use sptitu order titulo
  seek(i.axtitu)
  if found()
     @wltiax,21 say titdesc
  endif   
     wxnume = wnumero
     wxcate = wcatego
     wxdcti= a.dctipo
     wxdcnro= a.dcnro
     wxtitu=space(3)
     wxotorga=0
     wxfecti={  /  /  }
     wxfecce={  /  /  }
     WOPT1=1
     select 9
	 @23,01 clear to 23,78
	 @23,15 get wopt1 pict '@*H \<ContinŁa;\<Elimina tˇtulo;\<Modifica' size 1,1
	 read
	 @23,01 clear to 23,78
	 if wopt1 = 1
	    wconti ='s'
	 else
	 	if wopt1 = 2
	 		delete
	 	else
	 		if wopt1 = 3
		      @23,01 say 'Ingrese codigo de titulo o <esc> para salir'
      		  @wltiax,17 get wxtitu
     		  read
     		  @23,01 clear to 23,78
     		  if lastkey()<>27
     		    @23,01 say 'Ingrese fecha del titulo  '
         		@wltiax,52 get wxfecti
         		read
         		@23,01 say 'Ingrese fecha certificado '
         		@wltiax,61 get wxfecce
         		read
         		@23,01 say 'Ingresa entidad otorgante '
         		@wltiax,70 get wxotorga pict '999'
*         		wltiax=wltiax+1
         		read
         		select 9
*         		append blank
         		replace axnume  with  wxnume
         		replace axcate  with  wxcate
         		replace axdcti  with  wxdcti
         		replace axdcnro with  wxdcnro
         		replace axtitu  with wxtitu
         		replace axfecti with wxfecti
         		replace axfecce with wxfecce
         		replace axotorg with wxotorga
         	  endif	
	 		endif
	 	endif
	 endif   
*  else
*     @wltiax,21 say '                        '
*  endif
  wltiax=wltiax+1
  select 9
  continue
enddo
WOPT1=1
@23,01 clear to 23,78
@23,15 get wopt1 pict '@*H \<Salir;\<Ingresar' size 1,1
read
@23,01 clear to 23,78
if wopt1 = 2
   wconti ='s'
   do while wconti='s'
      wxnume = wnumero
      wxcate = wcatego
      wxdcti= a.dctipo
      wxdcnro= a.dcnro
      wxtitu=space(3)
      wxotorga=0
      wxfecti={  /  /  }
      wxfecce={  /  /  }
      @23,01 say 'Ingrese codigo de titulo o <esc> para salir'
      @wltiax,17 get wxtitu
      read
      @23,01 clear to 23,78
      if lastkey()<>27
         @wltiax,52 get wxfecti
         @wltiax,61 get wxfecce
         @wltiax,70 get wxotorga pict '999'
         wltiax=wltiax+1
         read
         select 9
         append blank
         replace axnume  with  wxnume
         replace axcate  with  wxcate
         replace axdcti  with  wxdcti
         replace axdcnro with  wxdcnro
         replace axtitu  with wxtitu
         replace axfecti with wxfecti
         replace axfecce with wxfecce
         replace axotorg with wxotorga
      else
         wconti='n'
      endif
   enddo   
endif
return