procedure ingresem
parameters wmatri, wcat
* Ingreso de nuevas empresas
@08,01 clear to 23,78
wnombre=space(55)
wnacion=space(1)
wnacio={  /  /  }
winscr={  /  /  }
wfecotor={  /  /  }
wpago=DATE()
wimporte=0
wrecibo=0
wdctipo=0
wdcnro=0
wcivil=space(1)
wdsexo=space(1)
wtitulo=space(3)
wotorga=0
wnoment=space(30)
wdomici=space(44)
wdomleg=space(44)
wecelular=space(15)
wefax=space(12)
weemail=space(40)
wprov=0
wdpto=0
wlocal=0
wwnloc=space(15)
wwndpto=space(15)
wwnprov=space(15)
wprov=0
wdpto=0
wlocal=0
wprovl=0
wdptol=0
wlocall=0
wwprov=0
wwdpto=0
wwlocal=0
wcuit=0
wtel=space(12)
wsigue='S'
whabili=0
whabil=0
*@08,02 say 'Nacionalidad  :'
*@09,02 say 'Fecha Nacim.  :'
@09,02 say 'Dcto.Identidad:'
*@11,02 say 'Estado Civil  :'
*@11,35 say 'Sexo:'
*@12,02 say 'Titulo        :'
*@13,02 say 'Expedido por  :'
*@13,60 say 'En fecha:'
@10,02 say 'Domicilio     :'
@11,02 say 'Localidad     :'
@11,35 say 'Dpto:'
@11,58 say 'Prov:'
@14,02 say 'Email         :'
@15,02 say 'Telefono      :'
@15,35 say 'Fax:'
@15,52 say 'Celular:'
@16,02 say 'Domic.Legal   :'
@17,02 say 'Localidad     :'
@17,35 say 'Dpto:'
@17,58 say 'Prov:'
@18,02 say 'C.U.I.T.      :'
*@18,50 say 'Telefono :'
@19,02 say 'Recibo Pago   :'
@19,30 say 'Fecha Pago :'
@19,52 say 'Importe :'
@19,70 say 'Ażo:'
@20,02 say 'Fecha Inscripcion:'
do while wsigue='S'
   @23,01 say 'Indique Razon Social  o <ESC> para salir'
   @07,20 get wnombre pict 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
   read
   @23,01 clear to 23,78
   if lastkey()<>27
      @10,50 to 15,59
      @11,51 say '1=D.N.I.'
      @12,51 say '2=L.E.  '
      @13,51 say '3=L.C.  '
      @14,51 say '8=Corresp a cuit'
      @09,18 get wdctipo pict '9' range 1, 8
      @09,20 get wdcnro  pict '99999999'
      read
      if wdcnro <> 0
      @10,50 clear to 14,59
      @23,01 clear to 23,78
      @10,18 get wdomici pict '@!'
      read
      do locdptopro
      wnloc=wwnloc
      wndpto=wwndpto
      wnprov=wwnprov
      @11,18 say wnloc
      @11,41 say wndpto
      @11,63 say wnprov
      wdomleg=wdomici
      wnlocl=wnloc
      wndptol=wndpto
      wnprovl=wnprov
      @16,18 get wdomleg pict '@!'
      read
      if wdomleg<>wdomici
         do locdptopro
         wnlocl=wwnloc
         wndptol=wwndpto
         wnprovl=wwnprov
      endif   
      @17,18 say wnlocl
      @17,41 say wndptol
      @17,63 say wnprovl
      @18,18 get wcuit pict '99999999999'
      wtelef=space(12)
      @14,18 get weemail
      @15,18 get wtelef
      @15,39 get wefax
      @15,60 get wecelular
      read
      @23,01 say 'Indique datos del pago de matriculación'
      @19,18 get wrecibo  pict '99999999'
      @19,43 get wpago
      @19,62 get wimporte pict '99999.99'
      @19,75 get whabili  pict '9999'
      read
      @23,01 CLEAR TO 23,78
      whabil=whabili
      wop=1
      @23,22 get wop pict '@*H \<Habilitada;\<No Habilitada';
             size 1,1 
      read
      @23,01 CLEAR TO 23,78
      if wop=1
         @23,01 say 'Indique fecha de inscripcion'
         @20,21 get winscr
         read
         @23,01 clear to 23,78
         wcondic='1'
      else
         winscr={  /  /    }
         wcondic='0'   
      endif   
      wop=1
      @23,30 get wop pict '@*H \<Ingresar;\<No ingresar';
             size 1,1  
      read
      if wop = 1
         do ingresa
         wsigue='N'
      endif
      else
         @23,01 say 'mal numero documento'
      endif              
   else
      wsigue='N'
   endif   
enddo
close all
@07,01 clear to 23,78
return

procedure locdptopro
select 4
use splocal
select 5
use spdpto order dpto
select 4
*set relation to dpto into spdpto
*select 4
*use splocal
define window ploc from 09,30 to 20,63 title 'Localidades'
activate window ploc
brow fields nombre nomodify in window ploc
deactivate window ploc
wwnloc=d.nombre
wlocal=d.cod
select 5
define window pdpto from 09,30 to 20,70 title 'Departamentos'
activate window pdpto
brow fields dpto, nombre nomodify in window pdpto
deactivate window pdpto
wwndpto=e.nombre
wdpto=e.dpto
*select 5
*use
*select 4
*use spdpto
select 5
use spprov order prov
*select 4
*set relation to prov into spprov
define window ppcia from 09,30 to 20,70 title 'Provincias'
activate window ppcia
brow fields prov, nombre nomodify in window ppcia
deactivate window ppcia
wwnprov=e.nombre
wprov=e.prov
return

procedure ingresa
select 1
use spprofe index spprofe, spprofen
append blank
replace dctipo with wdctipo
replace dcnro  with wdcnro
replace nombre with wnombre
replace domici with wdomici
replace provin with wprov
replace dpto   with wdpto
replace locali with wlocal
*replace nacio  with wnacio
replace cuit   with wcuit
replace telef  with wtelef
replace eemail with weemail
replace ecelular with wecelular
replace efax     with wefax
*replace nacion with wnacion
*replace sexo   with wdsexo
*replace estciv with wcivil
select 2
use spmatrie index spmatrie, spmatdoe 
append blank
replace numero  with wmatri
replace catego  with wcat
replace dctipo  with wdctipo
replace dcnro   with wdcnro
*replace titulo  with wtitulo
*replace otorga  with wotorga
replace inscr   with winscr
*replace fectit  with wfecotor
replace fechab  with winscr
*replace feccert with 
replace pago    with wpago
replace recibo  with wrecibo
replace habili  with whabil
replace condic  with wcondic
select 3
use sppagos index sppagos
append blank
replace matric  with wmatri
replace catego  with wcat
replace fecha   with wpago
replace importe with wimporte
replace recibo  with wrecibo
replace anhabil with whabil
replace cpto    with "1"
return
