SELECT Spmatrie.numero, Spmatrie.catego, Spmatrie.dctipo, Spmatrie.dcnro,;
  Spmatrie.fechab, Spmatrie.inscr, Spmatrie.habili, Spprofe.nombre,;
  Spprofe.domici, Spprofe.provin, Spprofe.dpto, Spprofe.locali,;
  Spprofe.local, Sprtcos.matprof, Sprtcos.categor, Sprtcos.rtinicio,;
  Sprtcos.rtvinculo, Sprtcos.rtfinal, Sprtcos.rtperiod;
 FROM Spmatrie, Spprofe, Sprtcos;
 WHERE Spprofe.dcnro = Spmatrie.dcnro;
   AND Sprtcos.empresa = Spmatrie.numero;
   AND (Spprofe.local = "1";
   AND Spmatrie.habili > 2007);
 INTO TABLE rtcosemp.dbf
