*:*********************************************************************
*:
*:	Program:	GENGRAPH.PRG
*:
*:      Copyright (c) 1991, Fox Holdings, Inc.
*:  Last modified: 05/22/91     12:25
*:
*:	Notes:	This program is intended to be called by RQBE or a program
*:			generated by RQBE.  On entry, a table should be open in the 
*:			current work area.  The first field in each record is assumed
*:			to be the value against which all other numeric values in
*:			the record are graphed. 
*:
*:*********************************************************************

PARAMETERS subtitle, coltitle

*
* Set up the environment
*
IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkset = "ON"
ELSE
	m.talkset = "OFF"
ENDIF
m.safety = SET("SAFETY")
SET SAFETY OFF
m.on_error = ON("ERROR")
*ON ERROR DO errhand WITH MESSAGE(), .T.
m.on_escape = ON("ESCAPE")
ON ESCAPE DO errhand WITH "Cancel graph generation.", .T.
IF PARAMETERS() < 1
   m.subtitle = ""
ENDIF
IF PARAMETERS() < 2
   m.coltitle = ""
ENDIF

*
* Create the data file and invoke Foxgraph
*
DO main

*
* CLEANUP - Restore environment before exiting program
*
ON ERROR &on_error
ON ESCAPE &on_escape
CLEAR
IF m.safety = "ON"
	SET SAFETY ON
ENDIF
IF m.talkset = "ON"
	SET TALK ON
ENDIF
RETURN



*
* MAIN - Create the data file and invoke Foxgraph
*
PROCEDURE main

*
* Make sure there is data in the current workarea.
*
IF LEN(DBF()) = 0
	DO errhand WITH 'No database/cursor open in current workarea.', .T.
	RETURN
ENDIF

*
* Prepare ASCII data file to be used by FoxGraph
*
m.graphfile = FULLPATH("FOXGRAPH.EXE")
IF NOT FILE(m.graphfile)
	m.graphfile = FULLPATH("FOXGRAPH.EXE", 1)
ENDIF
m.graphfile = STRTRAN(m.graphfile, ".EXE", ".DAT")
SET CONSOLE OFF
SET ALTERNATE TO &graphfile
SET ALTERNATE ON

*
* Identify the location of the data graphing parameters 
*
?? '"%%Upper_Top_Left: 11, 2, 1%%"'		&& First data in row 11, col 2
? '"%%Title: 8, 1%%"'					&& Graph title in row 8, col 1
? '"%%Subtitle: 8, 2%%"'				&& Subtitle in row 8, col 1
? '"%%Row_Title: 9, 1%%"'				&& Row title in row 9, col 1
? '"%%Column_Title: 9, 2%%"'			&& Col title in row 9, col 2
? '"%%Row_Headers: 11, 1%%"'			&& 1st row header in row 11, col 1
? '"%%Column_Headers: 10, 2%%"'			&& 1st col header in row 10, col 2

*
* Output Graph Titles and Headers
*
m.title = ALIAS()
? '"' + m.title + '" ' + '"' + m.subtitle + '"'	&& Output Title & Subtitle
? '"' + FIELD(1) + '" '	+ '"' + m.coltitle + '"'&& Output Row & Column Titles
m.cols = 1
m.numflds = FCOUNT()
? ","  
FOR m.fld = 2 TO m.numflds
	m.field = FIELD(m.fld)
	IF INLIST(TYPE(m.field), 'N', 'F')
		m.field = IIF(LEFT(m.field,2) = 'N_', SUBSTR(m.field, 3), m.field)
		?? [ "] + m.field + ["]
		m.cols = m.cols + 1
	ENDIF
ENDFOR

*
* Determine how many lines FoxGraph can handle
*
DO CASE	
	CASE m.numflds > 128
		m.rowlimit = 16
	CASE m.numflds > 96
		m.rowlimit = 32
	CASE m.numflds > 64
		m.rowlimit = 64
	CASE m.numflds > 48
		m.rowlimit = 64
	CASE m.numflds > 32
		m.rowlimit = 96
	CASE m.numflds > 16
		m.rowlimit = 128
	OTHERWISE
		m.rowlimit = 256
ENDCASE

*
* Output one line corresponding to each record in table
*
m.lines = 10
m.dtype = TYPE(FIELD(1))
GO TOP
SCAN
	SCATTER TO flds
	
	DO CASE								&& Format 1st field (any data type) 
	CASE INLIST(m.dtype, 'C', 'M')
		? ["] + TRIM(LEFT(flds[1], 50)) + ["]
	CASE INLIST(m.dtype, 'N', 'F')
		? STR(flds[1])
	CASE m.dtype = 'D'
		? DTOC(flds[1])
	CASE m.dtype = 'L'
		? IIF(flds[1], 'YES', 'NO')
	ENDCASE

	FOR m.fld = 2 TO m.numflds			&& Format subsequent numeric fields
		IF INLIST(TYPE(FIELD(m.fld)), 'N', 'F')
			?? ',' + STR(flds[m.fld], 14, 2)
		ENDIF
	ENDFOR
	
	m.lines = m.lines + 1
	
	IF m.lines >= m.rowlimit
		DO errhand WITH 'Data limit exceeded. Some data may be lost.', .F.
		EXIT
	ENDIF
ENDSCAN

*
* Mark the end of the data and close the file
*
? '"%%Lower_Bottom_Right: '+STR(m.lines)+','+STR(m.cols)+','+'1%%"'
CLOSE ALTERNATE
SET CONSOLE ON

*
* Call FoxGraph with the ASCII data file
*
m.cmd = '3DLOOKS\' + m.title + '.3GR'
IF FILE(FULLPATH(m.cmd)) OR FILE(FULLPATH(m.cmd, 1))
	FOXGRAPH &title /q /d:&graphfile
ELSE
	FOXGRAPH /q /d:&graphfile
ENDIF
RETURN


*
* ERRHAND - Show error in an alert box on the screen.
*
PROCEDURE errhand
PARAMETER m.message, m.exit

	m.fromrow = INT((SROW()-6)/2)
	m.fromcol = INT((SCOL()-50)/2)
	DEFINE WINDOW alert;
		FROM m.fromrow, m.fromcol TO m.fromrow+6, m.fromcol+50;
		FLOAT NOGROW NOCLOSE NOZOOM	SHADOW DOUBLE;
		COLOR SCHEME 7
	ACTIVATE WINDOW alert
	
	@ 0,0 CLEAR	    
	@ 1,0 SAY PADC(ALLTRIM(m.message), WCOLS())
	@ 3,0 SAY PADC("Press any key to continue...", WCOLS())
	SET CURSOR OFF
	WAIT ""
	SET CURSOR ON
	
	RELEASE WINDOW alert
	IF m.exit
		RETURN TO MASTER
	ELSE
		RETURN
	ENDIF
RETURN

*: EOF: GENGRAPH.PRG
