*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 10/14/96             PROFES.SPR                16:20:32 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Author's Name                                           ║
*       ║                                                         ║
*       ║ Copyright (c) 1996 Company Name                         ║
*       ║ Address                                                 ║
*       ║ City,     Zip                                           ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║         S8552004 Databases, Indexes, Relations          ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("spprof")
	SELECT spprof
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("spprof.dbf","DBF","Where is spprof?"));
		AGAIN ALIAS spprof ;
		ORDER 0
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("profes")
	DEFINE WINDOW profes ;
		FROM INT((SROW()-19)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-77)/2)+76 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  PROFES Screen Layout                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("profes")
	ACTIVATE WINDOW profes SAME
ELSE
	ACTIVATE WINDOW profes NOSHOW
ENDIF
@ 0,0 SAY "Dctipo"
@ 0,8 GET spprof.dctipo ;
	SIZE 1,1 ;
	DEFAULT 0
@ 1,0 SAY "Dcnro"
@ 1,8 GET spprof.dcnro ;
	SIZE 1,8 ;
	DEFAULT 0
@ 2,0 SAY "Nombre"
@ 2,8 GET spprof.nombre ;
	SIZE 1,30 ;
	DEFAULT " "
@ 3,0 SAY "Domici"
@ 3,8 GET spprof.domici ;
	SIZE 1,44 ;
	DEFAULT " "
@ 4,0 SAY "Provin"
@ 4,8 GET spprof.provin ;
	SIZE 1,3 ;
	DEFAULT 0
@ 5,0 SAY "Dpto"
@ 5,8 GET spprof.dpto ;
	SIZE 1,3 ;
	DEFAULT 0
@ 6,0 SAY "Locali"
@ 6,8 GET spprof.locali ;
	SIZE 1,3 ;
	DEFAULT 0
@ 7,0 SAY "Nacio"
@ 7,8 GET spprof.nacio ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 8,0 SAY "Cuit"
@ 8,8 GET spprof.cuit ;
	SIZE 1,11 ;
	DEFAULT 0
@ 9,0 SAY "Sexo"
@ 9,8 GET spprof.sexo ;
	SIZE 1,1 ;
	DEFAULT " "
@ 10,0 SAY "Estciv"
@ 10,8 GET spprof.estciv ;
	SIZE 1,1 ;
	DEFAULT " "
@ 11,0 SAY "Nacion"
@ 11,8 GET spprof.nacion ;
	SIZE 1,1 ;
	DEFAULT " "
@ 12,0 SAY "Telef"
@ 12,8 GET spprof.telef ;
	SIZE 1,12 ;
	DEFAULT " "
@ 13,0 SAY "Tipo"
@ 13,8 GET spprof.tipo ;
	SIZE 1,1 ;
	DEFAULT 0
@ 14,0 SAY "Fallec"
@ 14,8 GET spprof.fallec ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 15,0 SAY "Estado"
@ 15,8 GET spprof.estado ;
	SIZE 1,1 ;
	DEFAULT " "
@ 16,0 SAY "Domleg"
@ 16,8 GET spprof.domleg ;
	SIZE 1,1 ;
	DEFAULT " "

IF NOT WVISIBLE("profes")
	ACTIVATE WINDOW profes
ENDIF

READ CYCLE

RELEASE WINDOW profes

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Closing Databases                    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("spprof")
	SELECT spprof
	USE
ENDIF

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
