*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/11/91               INV.SPR                 13:20:19 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║            INV Databases, Indexes, Relations            ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("invoices")
	SELECT invoices
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\invoices.dbf","DBF","Where is invoices?"));
		AGAIN ALIAS invoices ;
		ORDER 0
ENDIF

IF USED("detail")
	SELECT detail
	SET ORDER TO TAG "ino"
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\detail.dbf","DBF","Where is detail?"));
		AGAIN ALIAS detail ;
		ORDER TAG "ino"
ENDIF

IF USED("parts")
	SELECT parts
	SET ORDER TO TAG "pno"
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\parts.dbf","DBF","Where is parts?"));
		AGAIN ALIAS parts ;
		ORDER TAG "pno"
ENDIF

SELECT invoices

SET RELATION OFF INTO detail
SET RELATION TO ino INTO detail ADDITIVE

SELECT detail
SET RELATION OFF INTO parts
SET RELATION TO pno INTO parts ADDITIVE

SELECT invoices

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("inv")
	DEFINE WINDOW inv ;
		FROM 1, 54 ;
		TO 9,77 ;
		TITLE " This Month " ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("control2")
	DEFINE WINDOW control2 ;
		FROM 11, 3 ;
		TO 15,77 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║               INV Setup Code - SECTION 2                ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF NOT WEXIST('Line Items')
	DEFINE WINDOW lineitem FROM 1,6 TO 9,46 ;
		FLOAT GROW ZOOM NOCLOSE SYSTEM SHADOW COLOR SCHEME 8
		SELECT detail
	BROWSE LAST NOWAIT WINDOW lineitem TITLE "Line Items"
	RELEASE WINDOW lineitem
ENDIF
IF NOT WEXIST('Part Records')
	DEFINE WINDOW partrecs FROM 17,3 TO 22,77 ;
		FLOAT GROW ZOOM NOCLOSE SYSTEM SHADOW COLOR SCHEME 8
	SELECT parts
	BROWSE LAST NOWAIT WINDOW partrecs TITLE "Part Records" FIELDS ;
      pno:5, ;
      descript:18, ;
      onhand:6, ;
      onorder:7, ;
      price:6, ;
      cost:6, ;
      ytdunits:8, ;
      ytdsales:8
	RELEASE WINDOW partrecs
ENDIF
SELECT invoices


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONTROL2 Setup Code - SECTION 2             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
REGIONAL m.act2
PRIVATE quitting

quitting = .F.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    INV Screen Layout                    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("inv")
	ACTIVATE WINDOW inv SAME
ELSE
	ACTIVATE WINDOW inv NOSHOW
ENDIF
@ 1,2 SAY "Ino"
@ 1,12 GET invoices.ino ;
	SIZE 1,4 ;
	DEFAULT 0
@ 2,2 SAY "Cno"
@ 2,12 GET invoices.cno ;
	SIZE 1,5 ;
	DEFAULT " "
@ 3,2 SAY "Idate"
@ 3,12 GET invoices.idate ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 4,2 SAY "Itotal"
@ 4,12 GET invoices.itotal ;
	SIZE 1,8 ;
	DEFAULT 0
@ 5,2 SAY "Salesman"
@ 5,12 GET invoices.salesman ;
	SIZE 1,3 ;
	DEFAULT " "




*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                 CONTROL2 Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
IF WVISIBLE("control2")
	ACTIVATE WINDOW control2 SAME
ELSE
	ACTIVATE WINDOW control2 NOSHOW
ENDIF
@ 1,2 GET act2 ;
	PICTURE "@*HN \<Top;\<Prior;\<Next;\<Bottom;\<Find;Bro\<wser;\?\<Quit" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _px10sl95v()

IF NOT WVISIBLE("control2")
	ACTIVATE WINDOW control2
ENDIF
IF NOT WVISIBLE("inv")
	ACTIVATE WINDOW inv
ENDIF


READ CYCLE ;
	ACTIVATE _px10sl92n() ;
	DEACTIVATE _px10sl92r()


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    INV Cleanup Code                     ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF quitting
   RELEASE WINDOW 'Line Items'
   RELEASE WINDOW 'Part Records'
   RELEASE WINDOW 'CONTROL2'
   RELEASE WINDOW 'INV'
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SL95V           act2 VALID                         ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONTROL2,     Record Number:    2  ║
*       ║ Variable:            act2                               ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10sl95v     &&  act2 VALID
#REGION 2
DO CASE
CASE m.act2 = 1
   GO TOP
CASE m.act2 = 2
   IF BOF()
      GO TOP
   ELSE
      SKIP -1
      IF BOF()
         GO TOP
      ENDIF
   ENDIF
CASE m.act2 = 3
   IF EOF()
      GO BOTTOM
   ELSE
      SKIP
      IF EOF()
         GO BOTTOM
      ENDIF
   ENDIF
CASE m.act2 = 4
   GO BOTTOM
CASE m.act2 = 5
   DO finder.spr
CASE m.act2 = 6
   DO browser.spr
CASE m.act2 = 7
   quitting = .T.
   CLEAR READ
ENDCASE
SHOW GETS
RETURN 0



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SL92N           Read Level Activate                ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10sl92n     && Read Level Activate
*
* Activate Code from screen: INV
*
#REGION 1
IF WLAST("Line Items") OR ;
      WLAST("Part Records")
   SELECT invoices
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SL92R           Read Level Deactivate              ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10sl92r     && Read Level Deactivate
*
* Deactivate Code from screen: INV
*
#REGION 1
*
* The following IF statement gets executed
* when INV editing screen is closed via clicking
* on the close box or 'Close' in the 'File' menu.
*
IF NOT WVISIBLE("INV")
   quitting = .T.
   RETURN .T.
ENDIF	
*
* The following IF statement ensures
* that INV application works
* stand-alone as well as when
* combined with the EX2.APP.
*
IF WONTOP("Line Items") OR WONTOP("Part Records")
	IF RDLEVEL() > 1
		RETURN .T.
	ELSE
		RETURN .F.
	ENDIF
ENDIF
RETURN NOT WREAD()