*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/19/91            CONVMENU.MPR              11:42:49  ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENMENU.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                      Menu Definition                    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

SET SYSMENU AUTOMATIC

DEFINE PAD _px90p3tym OF _MSYSMENU PROMPT "\<Conversions" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _px90p3tym OF _MSYSMENU ACTIVATE POPUP conversion

DEFINE POPUP conversion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF conversion PROMPT "Ar\<ea" ;
	KEY CTRL+E, "^E"
DEFINE BAR 2 OF conversion PROMPT "\<Length" ;
	KEY CTRL+L, "^L"
DEFINE BAR 3 OF conversion PROMPT "Ma\<ss" ;
	KEY CTRL+S, "^S"
DEFINE BAR 4 OF conversion PROMPT "Spee\<d" ;
	KEY CTRL+D, "^D"
DEFINE BAR 5 OF conversion PROMPT "\<Temperature" ;
	KEY CTRL+T, "^T"
DEFINE BAR 6 OF conversion PROMPT "T\<ime" ;
	KEY CTRL+I, "^I"
DEFINE BAR 7 OF conversion PROMPT "Volu\<me" ;
	KEY CTRL+M, "^M"

ON SELECTION POPUP conversion ;
	DO _px90p3u3n ;
	IN LOCFILE("MENUS\CONVMENU" ,"MPX;MPR|FXP;PRG" ,"Where is CONVMENU?")

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P3U3N  ON SELECTION POPUP conversion               ║
*       ║                                                         ║
*       ║ Procedure Origin:                                       ║
*       ║                                                         ║
*       ║ From Menu:  CONVMENU.MPR,            Record:    4       ║
*       ║ Called By:  ON SELECTION POPUP conversion               ║
*       ║ Snippet:    1                                           ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
PROCEDURE _px90p3u3n
REGIONAL i, size
m.unittype = PROPER(PROMPT())

SELECT DISTINCT units.unit ;
	FROM units ;
	WHERE units.type = m.unittype ;
	ORDER BY units.type ;
   	INTO ARRAY fromarry

size = ALEN(fromarry)
DIMENSION toarry[size]
FOR i = 1 TO size
	fromarry[i] = ALLTRIM(fromarry[i])
	toarry[i] = fromarry[i]
ENDFOR

frompop = fromarry[1]
topop   = toarry[1]	
fromval = SPACE(19)
toval   = SPACE(19)

_CUROBJ = OBJNUM(fromval)
SHOW GETS WINDOW convert
	
