*       ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
*       ∫                                                         ∫
*       ∫ 07/19/91            CREDINFO.MPR              11:44:00  ∫
*       ∫                                                         ∫
*       «ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
*       ∫                                                         ∫
*       ∫ Fox Software Systems Group                              ∫
*       ∫                                                         ∫
*       ∫ Copyright (c) 1991 Fox Software, Inc.                   ∫
*       ∫ 134 W. South Boundary                                   ∫
*       ∫ Perrysburg, OH  43551                                   ∫
*       ∫                                                         ∫
*       ∫ Description:                                            ∫
*       ∫ This program was automatically generated by GENMENU.    ∫
*       ∫                                                         ∫
*       ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ


*       ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
*       ∫                                                         ∫
*       ∫                      Menu Definition                    ∫
*       ∫                                                         ∫
*       ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ
*

SET SYSMENU AUTOMATIC

DEFINE PAD _px90p5db3 OF _MSYSMENU PROMPT "Card \<Info" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON PAD _px90p5db3 OF _MSYSMENU ACTIVATE POPUP cardinfo

DEFINE POPUP cardinfo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cardinfo PROMPT "\<View Charges" ;
	KEY ALT+V, ""
DEFINE BAR 2 OF cardinfo PROMPT "View \<Payments" ;
	KEY ALT+P, ""
DEFINE BAR 3 OF cardinfo PROMPT "Vie\<w Users" ;
	KEY ALT+W, ""
DEFINE BAR 4 OF cardinfo PROMPT "\-"
DEFINE BAR 5 OF cardinfo PROMPT "\<Charges "
ON SELECTION BAR 1 OF cardinfo ;
	DO _px90p5ddu ;
	IN LOCFILE("MENUS\CREDINFO" ,"MPX;MPR|FXP;PRG" ,"Where is CREDINFO?")
ON SELECTION BAR 2 OF cardinfo ;
	DO _px90p5deh ;
	IN LOCFILE("MENUS\CREDINFO" ,"MPX;MPR|FXP;PRG" ,"Where is CREDINFO?")
ON SELECTION BAR 3 OF cardinfo ;
	DO _px90p5df5 ;
	IN LOCFILE("MENUS\CREDINFO" ,"MPX;MPR|FXP;PRG" ,"Where is CREDINFO?")
ON SELECTION BAR 5 OF cardinfo ;
	DO _px90p5dft ;
	IN LOCFILE("MENUS\CREDINFO" ,"MPX;MPR|FXP;PRG" ,"Where is CREDINFO?")


*       ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
*       ∫                                                         ∫
*       ∫ _PX90P5DDU  ON SELECTION BAR 1 OF POPUP cardinfo        ∫
*       ∫                                                         ∫
*       ∫ Procedure Origin:                                       ∫
*       ∫                                                         ∫
*       ∫ From Menu:  CREDINFO.MPR,            Record:    5       ∫
*       ∫ Called By:  ON SELECTION BAR 1 OF POPUP cardinfo        ∫
*       ∫ Prompt:     View Charges                                ∫
*       ∫ Snippet:    1                                           ∫
*       ∫                                                         ∫
*       ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ
*
PROCEDURE _px90p5ddu
REGIONAL savearea
PRIVATE chosenid

savearea = SELECT()
IF NOT locatedb("details",1)
	RETURN
ENDIF
SET SKIP OF POPUP cardinfo .T.
SET SKIP OF POPUP _MRECORD .T.
SET SKIP OF BAR 1 OF reports .T.
SET SKIP OF BAR 2 OF reports .T.

DEFINE WINDOW skipview ;
	FROM 2,4 ;
	TO 24,60 ;
	TITLE " All Charges [ESC to exit] " ;
	FLOAT ;
	SYSTEM ;
	CLOSE ;
	COLOR SCHEME 10

chosenid = m.card_id
SELECT DISTINCT credcard.type, details.trans_type, details.trans_date,;
	details.amt;
	FROM details, credcard;
	WHERE details.card_id = credcard.card_id;
	AND details.trans_type = "Charge";
	AND credcard.card_id = chosenid;
 	ORDER BY details.trans_date DESCENDING, details.amt DESCENDING;
	INTO CURSOR query
 		
BROWSE NOEDIT NOAPPEND NODELETE WIDTH 20;
	WINDOW skipview
RELEASE WINDOW skipview
		
USE
SELECT details
USE
SELECT (savearea)
SET SKIP OF POPUP cardinfo .F.
SET SKIP OF POPUP _MRECORD .F.
SET SKIP OF BAR 1 OF reports .F.
SET SKIP OF BAR 2 OF reports .F.



*       ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
*       ∫                                                         ∫
*       ∫ _PX90P5DEH  ON SELECTION BAR 2 OF POPUP cardinfo        ∫
*       ∫                                                         ∫
*       ∫ Procedure Origin:                                       ∫
*       ∫                                                         ∫
*       ∫ From Menu:  CREDINFO.MPR,            Record:    6       ∫
*       ∫ Called By:  ON SELECTION BAR 2 OF POPUP cardinfo        ∫
*       ∫ Prompt:     View Payments                               ∫
*       ∫ Snippet:    2                                           ∫
*       ∫                                                         ∫
*       ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ
*
PROCEDURE _px90p5deh
REGIONAL savearea
PRIVATE chosenid

savearea = SELECT()
IF NOT locatedb("details",1)
	RETURN
ENDIF
SET SKIP OF POPUP cardinfo .T.
SET SKIP OF POPUP _MRECORD .T.
SET SKIP OF BAR 1 OF reports .T.
SET SKIP OF BAR 2 OF reports .T.

DEFINE WINDOW skipview ;
	FROM 2,4 ;
	TO 24,60 ;
	TITLE " All Payments [ESC to exit] " ;
	FLOAT ;
	SYSTEM ;
	CLOSE ;
	COLOR SCHEME 10

chosenid = m.card_id

SELECT details.trans_type, details.trans_date, details.amt;
	FROM details;
	WHERE details.trans_type = "Payment";
	AND details.card_id = chosenid;
 	ORDER BY details.trans_date DESCENDING, details.amt DESCENDING;
	INTO CURSOR query
 		
BROWSE NOEDIT NOAPPEND NODELETE WIDTH 20;
	WINDOW skipview
RELEASE WINDOW skipview
		
USE
SELECT details
USE
SELECT (savearea)
SET SKIP OF POPUP cardinfo .F.
SET SKIP OF POPUP _MRECORD .F.
SET SKIP OF BAR 1 OF reports .F.
SET SKIP OF BAR 2 OF reports .F.



*       ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
*       ∫                                                         ∫
*       ∫ _PX90P5DF5  ON SELECTION BAR 3 OF POPUP cardinfo        ∫
*       ∫                                                         ∫
*       ∫ Procedure Origin:                                       ∫
*       ∫                                                         ∫
*       ∫ From Menu:  CREDINFO.MPR,            Record:    7       ∫
*       ∫ Called By:  ON SELECTION BAR 3 OF POPUP cardinfo        ∫
*       ∫ Prompt:     View Users                                  ∫
*       ∫ Snippet:    3                                           ∫
*       ∫                                                         ∫
*       ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ
*
PROCEDURE _px90p5df5
PRIVATE savearea
savearea = SELECT()
SET SKIP OF POPUP cardinfo .T.
SET SKIP OF POPUP _MRECORD .T.
SET SKIP OF BAR 1 OF reports .T.
SET SKIP OF BAR 2 OF reports .T.
ON KEY LABEL esc

DO users.qpr

USE
SELECT (savearea)
SET SKIP OF POPUP cardinfo .F.
SET SKIP OF POPUP _MRECORD .F.
SET SKIP OF BAR 1 OF reports .F.
SET SKIP OF BAR 2 OF reports .F.



*       ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
*       ∫                                                         ∫
*       ∫ _PX90P5DFT  ON SELECTION BAR 5 OF POPUP cardinfo        ∫
*       ∫                                                         ∫
*       ∫ Procedure Origin:                                       ∫
*       ∫                                                         ∫
*       ∫ From Menu:  CREDINFO.MPR,            Record:    9       ∫
*       ∫ Called By:  ON SELECTION BAR 5 OF POPUP cardinfo        ∫
*       ∫ Prompt:     Charges                                     ∫
*       ∫ Snippet:    4                                           ∫
*       ∫                                                         ∫
*       ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ
*
PROCEDURE _px90p5dft
PRIVATE m.savearea, m.saverec
m.savearea = SELECT()
m.saverec = RECNO()

DO charges.qpr

USE
SELECT DETAILS
USE
SELECT (savearea)
GOTO RECORD m.saverec
