*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/19/91             CONVERT.SPR               11:42:41 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONVERT Setup Code - SECTION 1              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
m.quitting = .F.
IF RDLEVEL()=0
	SET PROCEDURE TO utility
	ON ERROR DO errorhandler WITH MESSAGE(), LINENO()
	CLEAR PROGRAM
	CLEAR GETS

	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF

	m.area   = 0
	m.exact  = ""
	m.safety = ""
	m.deci   = 0
	m.escap  = ""
	m.noti   = ""
	m.module = "convert"
	m.macrosave= "savmacro.fky"
	m.oldhelp  = SET("HELP",1)
	m.helpset  = SET("HELP")
	m.oldreso  = SET("RESO",1)
	m.resoset  = SET("RESO")
	m.hidecomm = WVISIBLE("command")

	DO setup
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║         S9127141 Databases, Indexes, Relations          ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("units")
	SELECT units
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\units.dbf","DBF","Where is units?"));
		AGAIN ALIAS units ;
		ORDER 0
ENDIF

IF USED("factors")
	SELECT factors
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\factors.dbf","DBF","Where is factors?"));
		AGAIN ALIAS factors ;
		ORDER 0
ENDIF

SELECT units


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("convert")
	DEFINE WINDOW convert ;
		FROM INT((SROW()-15)/2),INT((SCOL()-53)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-53)/2)+52 ;
		TITLE " Conversions " ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		COLOR SCHEME 8
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONVERT Setup Code - SECTION 2              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
SET UDFPARMS TO REFERENCE
PUSH MENU _MSYSMENU

SET DECIMALS TO 18
SET FIXED ON

m.unittype = "Area"
m.toval  = SPACE(19)
m.fromval= SPACE(19)

IF NOT locatedb("units",0)
	RETURN
ENDIF
IF NOT locatedb("factors",0)
	RETURN
ENDIF

SELECT DISTINCT units.unit ;
	FROM units ;
	WHERE ALLTRIM(units.type) = "Area" ;
   	INTO ARRAY fromarry

= ASORT(fromarry)

m.size = ALEN(fromarry)
DIMENSION toarry[m.size]
FOR m.i = 1 TO m.size
	fromarry[m.i] = ALLTRIM(fromarry[m.i])
	toarry[m.i] = fromarry[m.i]
ENDFOR

m.frompop = fromarry[1]
m.topop   = toarry[1]

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  CONVERT Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("convert")
	ACTIVATE WINDOW convert SAME
ELSE
	ACTIVATE WINDOW convert NOSHOW
ENDIF
@ 7,28 TO 12,49 ;
	COLOR W/BG    
@ 7,1 TO 12,22 ;
	COLOR W/BG    
@ 7,3 SAY " From: "
@ 7,30 SAY " To: "
@ 8,2 GET m.fromval ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@TJK" ;
	VALID convrt (toval, fromval, "right")
@ 9,4 GET m.frompop ;
	PICTURE "@^" ;
	FROM fromarry ;
	SIZE 3,16 ;
	DEFAULT 1 ;
	VALID _px90p3pal() ;
	COLOR SCHEME 8, 9
@ 8,29 GET m.toval ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@TJK" ;
	VALID convrt (fromval, toval, "left") 
@ 9,31 GET m.topop ;
	PICTURE "@^" ;
	FROM toarry ;
	SIZE 3,16 ;
	DEFAULT 1 ;
	VALID _px90p3pgs() ;
	COLOR SCHEME 8, 9
@ 9,25 SAY "="
@ 2,38 GET m.gethelp ;
	PICTURE "@*VN \<Help" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px90p3plg()
@ 4,38 GET m.exit ;
	PICTURE "@*HT \?\!OK" ;
	SIZE 1,8,5 ;
	DEFAULT 1 ;
	VALID _px90p3pp1()
@ 0,17 GET m.unittype ;
	PICTURE "@*RVN Ar\<ea;\<Length;Ma\<ss;Spee\<d;\<Temperature;T\<ime;Volu\<me" ;
	SIZE 1,15,0 ;
	DEFAULT 1 ;
	VALID _px90p3pts()
@ 0,10 SAY " Type: "

IF NOT WVISIBLE("convert")
	ACTIVATE WINDOW convert
ENDIF

READ CYCLE ;
	WHEN _px90p3q0f() ;
	DEACTIVATE _px90p3q0i()


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Closing Databases                    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("units")
	SELECT units
	USE
ENDIF

IF USED("factors")
	SELECT factors
	USE
ENDIF

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  CONVERT Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF m.quitting OR RDLEVEL()=0
	RELEASE WINDOW convert
ENDIF
POP MENU _MSYSMENU
SET UDFPARMS TO VALUE
IF RDLEVEL()=0
	DO cleanup
	SET PROCEDURE TO
ENDIF

*
* CONVRT - Do the conversion.
*
FUNCTION convrt
PARAMETER m.new, m.old, m.direction
PRIVATE m.toid, m.fromid, m.tounit, m.fromunit

IF (VAL(m.old) = 0 AND m.unittype<>"Temperature") OR ;
	(m.old = SPACE(19) AND m.unittype="Temperature") OR ;
	m.topop = m.frompop
	m.new = m.old
	SHOW GETS
	RETURN
ENDIF
DO WHILE AT(",",m.old)<>0
	m.old = STUFF(m.old, AT(",",m.old),1, "")
ENDDO

IF m.direction = "right"
	m.tounit = ALLTRIM(m.topop)
	m.fromunit = ALLTRIM(m.frompop)
ELSE
	m.tounit = ALLTRIM(m.frompop)
	m.fromunit = ALLTRIM(m.topop)
ENDIF
IF m.unittype = "Temperature"
	DO CASE
	CASE m.fromunit = "Celsius"
		IF m.tounit = "Fahrenheit"
		 	m.new = formatget(9/5 * val(m.old) + 32)
		ELSE
			m.new = formatget(val(m.old) + 273.15)
		ENDIF
	CASE m.fromunit = "Fahrenheit"	
		m.new = formatget((val(m.old) - 32) * 5 / 9)
		IF m.tounit = "Kelvin"
			m.new = formatget(val(m.new) + 273.15)
		ENDIF
	CASE m.fromunit = "Kelvin"
		m.new = formatget(val(m.old) - 273.15)
		IF m.tounit = "Fahrenheit"
		 	m.new = formatget(9/5 * val(m.new) + 32)
		ENDIF		
	ENDCASE
	m.new = stripzeros(m.new)
	m.old = stripzeros(m.old)
	SHOW GETS
	RETURN .T.
ENDIF

SELECT units
LOCATE FOR Unit = m.tounit
m.toid = Id
GO TOP
LOCATE FOR Unit = m.fromunit
m.fromid = Id
		
SELECT factors
LOCATE FOR To = m.toid ;
	AND From = m.fromid
		
IF NOT FOUND()
	GO TOP
	LOCATE FOR To = m.fromid ;
		AND From = m.toid
	m.new = formatget((val(m.old) / val(Multiplier)))
ELSE
	m.new = formatget((val(m.old) * val(Multiplier)))
ENDIF
m.old = formatget(val(m.old))

m.new = stripzeros(m.new)
m.old = stripzeros(m.old)
SHOW GETS

*
* FORMATGET - Format the string to be displayed.
*
FUNCTION formatget
PARAMETER m.val1
PRIVATE m.retval, m.digits, m.transtring, m.digcnt, m.comacnt

IF m.val1 < 0.000000001 OR m.val1 > 9999999999
	m.retval = TRANSFORM(m.val1, "@Z^")
ELSE
	m.transtring = "9.999999999"
	m.digits  = 9
	m.digcnt  = 1
	m.comacnt = 0
	
	DO WHILE .T.
		IF m.val1 < m.digits
			EXIT
		ENDIF
		m.digits = m.digits*10 + 9
		m.digcnt = m.digcnt + 1
		IF m.digcnt > 10
			m.transtring = "9,999,999,999"
			EXIT
		ELSE
			IF MOD(m.digcnt,3) = 1
				m.comacnt = m.comacnt + 1
				m.transtring = SUBSTR("9,"+m.transtring,1,11+m.comacnt)
			ELSE
				m.transtring = SUBSTR("9"+m.transtring,1,11+m.comacnt)
			ENDIF
		ENDIF
	ENDDO
	m.retval = TRANSFORM(ROUND(m.val1,10-m.digcnt), (m.transtring))
ENDIF
RETURN m.retval

*
* STRIPZEROS - Strip trailing zeros.
*
FUNCTION stripzeros
PARAMETER m.string
PRIVATE m.period, m.i

IF RAT("E",m.string)<>0
	RETURN m.string
ENDIF
m.period = AT(".",m.string)
IF m.period = 0
	RETURN m.string
ENDIF
m.i = LEN(m.string)
DO WHILE m.i >= m.period
	IF SUBSTR(m.string, m.i)="0"
		m.string = STUFF(m.string, m.i, 1, " ")
	ELSE
		EXIT
	ENDIF
	m.i = m.i - 1
ENDDO
IF m.i=m.period
	m.string = STUFF(m.string, m.i, 1, " ")
ENDIF
RETURN ALLTRIM(m.string)

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P3PAL           m.frompop VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONVERT,     Record Number:    9   ║
*       ║ Variable:            m.frompop                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p3pal     &&  m.frompop VALID
#REGION 1
IF EMPTY(m.fromval)
	_CUROBJ = OBJNUM(m.fromval)
	SHOW GET m.fromval
	RETURN .F.
ENDIF
= convrt (m.fromval, m.toval, "left")


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P3PGS           m.topop VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONVERT,     Record Number:   11   ║
*       ║ Variable:            m.topop                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p3pgs     &&  m.topop VALID
#REGION 1
IF EMPTY(m.toval)
	_CUROBJ = OBJNUM(m.toval)
	SHOW GET m.toval
	RETURN .F.
ENDIF
= convrt (m.toval, m.fromval, "right")


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P3PLG           m.gethelp VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONVERT,     Record Number:   13   ║
*       ║ Variable:            m.gethelp                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p3plg     &&  m.gethelp VALID
#REGION 1
HELP ■ Conversions

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P3PP1           m.exit VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONVERT,     Record Number:   14   ║
*       ║ Variable:            m.exit                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      4                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p3pp1     &&  m.exit VALID
#REGION 1
m.quitting = .T.
CLEAR READ

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P3PTS           m.unittype VALID                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONVERT,     Record Number:   15   ║
*       ║ Variable:            m.unittype                         ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Radio Button                       ║
*       ║ Snippet Number:      5                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p3pts     &&  m.unittype VALID
#REGION 1
PRIVATE m.i, m.size
	
SELECT DISTINCT units.unit ;
	FROM units ;
	WHERE units.type = m.unittype ;
	ORDER BY units.type ;
   	INTO ARRAY fromarry
		
m.size = ALEN(fromarry)
DIMENSION toarry[m.size]
FOR m.i = 1 TO m.size
	fromarry[m.i] = ALLTRIM(fromarry[m.i])
	toarry[m.i] = fromarry[m.i]
ENDFOR

m.frompop = fromarry[1]
m.topop   = toarry[1]	
m.fromval = SPACE(19)
m.toval   = SPACE(19)

_CUROBJ = OBJNUM(m.fromval)
SHOW GETS
	

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P3Q0F           Read Level When                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONVERT                            ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      6                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p3q0f     && Read Level When
*
* When Code from screen: CONVERT
*
#REGION 1
DO convmenu.mpr
IF RDLEVEL()>1
	SET SKIP OF POPUP _MRECORD .T.
	SET SKIP OF POPUP reports .T.
	SET SKIP OF POPUP cardinfo .T.
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P3Q0I           Read Level Deactivate              ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONVERT                            ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      7                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p3q0i     && Read Level Deactivate
*
* Deactivate Code from screen: CONVERT
*
#REGION 1
IF NOT WVISIBLE("convert")
	m.quitting = .T.
	RETURN .T.
ENDIF
IF RDLEVEL()=1 AND INLIST(LOWER(WONTOP()), ;
	"calculator", ;
	"calendar/diary", ;
	"puzzle", ;
	"help", ;
	"ascii chart", ;
	"special characters")
	RETURN .F.
ENDIF
RETURN NOT WREAD()
