*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/19/91             CREDIT.SPR                11:43:41 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONTROL2 Setup Code - SECTION 1             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
*
* Screen description:
* This screen is a UTILITY screen.  It may be combined with any other
* screens.  All variables used by this screen have been declared REGIONAL to
* encapsulate them (i.e., to avoid conflict with variables from other
* screens).  All variables also have 'm.' prefix to avoid conflict with
* 'unknown' database field names.
*
* Points of interest:
* This screen has been designed to dim its buttons when they
* are not appropritate (i.e., when at TOP dim < Top >, etc.)
* Since TOP and BOTTOM operate within a given scope, if you wish to use this
* screen in presence of any FILTERING (scope altering) conditions make sure
* the control utility screen follows the other screen when you combine them.
*


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║         S9197087 Databases, Indexes, Relations          ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("credcard")
	SELECT credcard
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\credcard.dbf","DBF","Where is credcard?"));
		AGAIN ALIAS credcard ;
		ORDER 0
ENDIF

IF USED("carduser")
	SELECT carduser
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\carduser.dbf","DBF","Where is carduser?"));
		AGAIN ALIAS carduser ;
		ORDER 0
ENDIF

SELECT credcard


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("credit")
	DEFINE WINDOW credit ;
		FROM 2, 5 ;
		TO 24,60 ;
		TITLE " Credit Card Manager " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("controls")
	DEFINE WINDOW controls ;
		FROM 2, 63 ;
		TO 24,74 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 1
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║              CREDIT Setup Code - SECTION 2              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
m.baldate=DATE()
SET RESO TO ORGUSER

IF EMPTY(FILTER())
	SET FILTER TO NOT EMPTY(card_id)
	GO TOP
ENDIF

DIMENSION users [1,3]
DIMENSION authoris [10]
DIMENSION cardids [1]

m.adding  = .F.
m.editing = .F.
m.idcnt = 0
m.saverec = RECNO()

SCAN FOR NOT DELETED()
	m.string = ALLTRIM(Card_id)
	IF NOT EMPTY(m.string) AND ASCAN(cardids, m.string) = 0
		m.idcnt = m.idcnt + 1
		IF m.idcnt > ALEN(cardids)
			DIMENSION cardids[m.idcnt]
		ENDIF
		cardids[m.idcnt] = m.string
	ENDIF
ENDSCAN

= ASORT(cardids)

GOTO RECORD m.saverec
SCATTER MEMVAR MEMO

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONTROL2 Setup Code - SECTION 2             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
REGIONAL m.choice, m.toprec, m.bottomrec, m.saverecno
PRIVATE m.quitting
m.quitting = .F.
m.choice = "OK"

IF EOF()
	GO BOTTOM
ENDIF

m.saverecno = RECNO()
GO TOP
m.toprec = RECNO()
GO BOTTOM
m.bottomrec = RECNO()
GO m.saverecno



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  CREDIT Screen Layout                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("credit")
	ACTIVATE WINDOW credit SAME
ELSE
	ACTIVATE WINDOW credit NOSHOW
ENDIF
@ 9,3 SAY "Due Date:"
@ 7,1 SAY "Annual Fee:"
@ 6,47 SAY "Limit"
@ 6,35 SAY "Interest"
@ 8,25 SAY "Cash Adv:"
@ 7,25 SAY "Purchase:"
@ 8,4 SAY "Expires:" ;
	COLOR SCHEME 1
@ 9,25 SAY "Notes:"
@ 13,25 SAY "CTRL+TAB to exit"
@ 1,14 SAY "Number:"
@ 0,0 TO 4,53
@ 6,6 SAY "Phone:"
@ 11,1 SAY "Authorized Users:"
@ 14,25 TO 16,53
@ 7,36 SAY "%"
@ 8,36 SAY "%"
@ 2,1 SAY "Id:"
@ 15,39 GET m.startbal ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "@B$" ;
	DISABLE
@ 15,29 SAY "Balance:"
@ 2,14 GET m.card_no ;
	SIZE 1,19 ;
	DEFAULT " " ;
	PICTURE "@K " ;
	VALID _px90p4zta() ;
	COLOR SCHEME 1
@ 3,14 GET m.newcardid ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _px90p4zy9() ;
	VALID _px90p501c() ;
	DISABLE
@ 1,4 GET m.card_id ;
	PICTURE "@^" ;
	FROM cardids ;
	SIZE 3,9 ;
	DEFAULT 1 ;
	VALID _px90p506z() ;
	DISABLE ;
	COLOR SCHEME 1, 2
@ 1,34 GET cards ;
	PICTURE "@^ American Express;MasterCard;VISA;DISCOVER;Diner's Club;JC Penney;SHELL" ;
	SIZE 3,18 ;
	DEFAULT "American Express" ;
	VALID _px90p50c4() ;
	DISABLE ;
	COLOR SCHEME 1, 1
@ 5,13 GET m.issuer ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@K " ;
	VALID _px90p50g0()
@ 6,13 GET m.phone ;
	SIZE 1,14 ;
	DEFAULT " " ;
	PICTURE "@K 999-999-9999" ;
	VALID _px90p50jt()
@ 7,13 GET m.yearcost ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "@K $99999.99" ;
	VALID _px90p50nm()
@ 8,13 GET m.exp_date ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	PICTURE "@K" ;
	VALID _px90p50rg()
@ 9,13 GET m.due_date ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	PICTURE "@K" ;
	VALID _px90p50va()
@ 7,37 GET m.in_percent ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@K 99.99" ;
	VALID _px90p50z3()
@ 8,37 GET m.ca_percent ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@K 99.99" ;
	VALID _px90p512x()
@ 7,45 GET m.cr_limit ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "@K$ 99999.99" ;
	VALID _px90p517o()
@ 8,45 GET m.ca_limit ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "@K$ 99999.99" ;
	VALID _px90p51bi()
@ 12,1 GET m.user ;
	PICTURE "@&N" ;
	FROM users ;
	RANGE 3, _px90p51fe() ;
	SIZE 5,22 ;
	DEFAULT 1 ;
	COLOR SCHEME 1
@ 17,6 GET m.otheruser ;
	PICTURE "@*HN Edit \<Users" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _px90p51kd()
@ 10,25 EDIT m.notes ;
	PICTURE "@K" ;
	SIZE 3,28,0 ;
	DEFAULT " " ;
	TAB ;
	SCROLL ;
	VALID _px90p51v3() ;
	COLOR SCHEME 1
@ 17,34 GET m.balance ;
	PICTURE "@*HN Balanc\<e" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _px90p51yz()
@ 19,3 GET m.gethelp ;
	PICTURE "@*HN \<Help" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px90p52pd()
@ 19,12 GET m.newrecord ;
	PICTURE "@*HN Ne\<w" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _px90p52sy()
@ 19,20 GET m.saverecord ;
	PICTURE "@*HN \<Save" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	WHEN _px90p530l() ;
	VALID _px90p535e() ;
	DISABLE
@ 18,0 TO 20,53
@ 19,29 GET m.cancel ;
	PICTURE "@*HN \<Cancel" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px90p53do() ;
	DISABLE
@ 19,38 GET m.seecharges ;
	PICTURE "@*HN \<View Charges" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _px90p53ln()
@ 1,24 SAY IIF(DELETED(),"DELETED",SPACE(7)) ;
	SIZE 1,9
@ 5,2 SAY "Issued By:"




*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                 CONTROL2 Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
IF WVISIBLE("controls")
	ACTIVATE WINDOW controls SAME
ELSE
	ACTIVATE WINDOW controls NOSHOW
ENDIF
@ 2,1 GET m.choice ;
	PICTURE "@*VN \<Next;Pr\<ior;\<Top;\<Bottom;\<Locate;\?\!\<OK" ;
	SIZE 1,8,2 ;
	DEFAULT 1 ;
	VALID _px90p53y3()

IF NOT WVISIBLE("controls")
	ACTIVATE WINDOW controls
ENDIF
IF NOT WVISIBLE("credit")
	ACTIVATE WINDOW credit
ENDIF


READ CYCLE ;
	WHEN _px90p53vz() ;
	DEACTIVATE _px90p53w3() ;
	SHOW _px90p53w6()


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   CREDIT Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
ON KEY LABEL esc
IF m.quitting
	RELEASE WINDOW credit
	RELEASE WINDOW controls
ENDIF

*
* SHOWSAVE
*
PROCEDURE showsave
IF NOT m.editing
	WAIT WINDOW "Please confirm changes" NOWAIT
ENDIF

SHOW GET m.newrecord DISABLE
SHOW GET m.saverecord ENABLE
SHOW GET m.cancel ENABLE
SHOW GET m.balance DISABLE
SHOW GETS DISABLE ONLY WINDOW controls

SET SKIP OF POPUP _MRECORD .T.
SET SKIP OF POPUP cardinfo .T.
SET SKIP OF BAR 1 OF reports .T.
SET SKIP OF BAR 2 OF reports .T.
m.editing = .T.

*
* ESCHANDLER
*
PROCEDURE eschandler
PARAMETER m.name
ON KEY LABEL esc
m.newcardid = SPACE(3)	
SHOW GET (m.name) DISABLE
IF NOT m.adding
	SHOW GET m.newrecord ENABLE
	SHOW GET m.saverecord DISABLE
	SHOW GET m.cancel DISABLE
	SHOW GETS WINDOW controls
ENDIF

*
* SAVEUSERS - Save credit card users for current credit card.
*
PROCEDURE saveusers
PRIVATE m.recno, m.i, m.pos
m.recno = RECNO()
SELECT carduser
SCAN FOR Card_id = m.card_id
	m.pos = ASCAN(users, Lastname)
	IF m.pos = 0
		DELETE
	ELSE
		IF users[m.pos+1] <> Firstname
			DELETE
		ENDIF
	ENDIF
ENDSCAN
PACK
m.i = 1
DO WHILE (m.i <= ALEN(users,1)) AND NOT EMPTY(users[m.i,1]))
	LOCATE FOR carduser.lastname = users[m.i,1] AND ;
		carduser.firstname = users[m.i,2] AND ;
		carduser.card_id = m.card_id
		IF NOT FOUND()
			APPEND BLANK
			REPLACE Lastname WITH users[m.i,1]
			REPLACE Firstname WITH users[m.i,2]
			REPLACE Card_id WITH m.card_id
		ENDIF
	m.i = m.i + 1
	GO TOP
ENDDO
SELECT credcard
GOTO RECORD m.recno


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P4ZTA           m.card_no VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   23    ║
*       ║ Variable:            m.card_no                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p4zta     &&  m.card_no VALID
#REGION 1
IF m.card_no <> credcard.card_no
	= showsave()
ENDIF
IF m.adding AND m.card_id=" "
	SHOW GET m.newcardid ENABLE
	_CUROBJ = OBJNUM(m.newcardid)
	SHOW GET m.otheruser ENABLE
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P4ZY9           m.newcardid WHEN                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   24    ║
*       ║ Variable:            m.newcardid                        ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p4zy9     &&  m.newcardid WHEN
#REGION 1
ON KEY LABEL esc DO eschandler WITH "newcardid"

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P501C           m.newcardid VALID                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   24    ║
*       ║ Variable:            m.newcardid                        ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p501c     &&  m.newcardid VALID
#REGION 1
IF EMPTY(m.newcardid) OR ASCAN(cardids, m.newcardid)<>0
	WAIT WINDOW "You must enter a unique credit card id" NOWAIT
	RETURN .F.
ENDIF
	
m.idcnt = m.idcnt + 1
DIMENSION cardids[m.idcnt]

cardids[m.idcnt] = m.newcardid
= ASORT(cardids)
	
m.card_id = m.newcardid
m.newcardid = ""
SHOW GET m.newcardid DISABLE
SHOW GET m.card_id DISABLE
ON KEY LABEL esc

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P506Z           m.card_id VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   25    ║
*       ║ Variable:            m.card_id                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      4                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p506z     &&  m.card_id VALID
#REGION 1
IF m.card_id <> credcard.card_id
	= showsave()
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P50C4           cards VALID                        ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   26    ║
*       ║ Variable:            cards                              ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      5                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p50c4     &&  cards VALID
#REGION 1
IF cards <> credcard.type
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P50G0           m.issuer VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   27    ║
*       ║ Variable:            m.issuer                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      6                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p50g0     &&  m.issuer VALID
#REGION 1
IF m.issuer <> credcard.issuer
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P50JT           m.phone VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   28    ║
*       ║ Variable:            m.phone                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      7                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p50jt     &&  m.phone VALID
#REGION 1
IF m.phone <> credcard.phone
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P50NM           m.yearcost VALID                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   29    ║
*       ║ Variable:            m.yearcost                         ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      8                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p50nm     &&  m.yearcost VALID
#REGION 1
IF m.yearcost <> credcard.yearcost
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P50RG           m.exp_date VALID                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   30    ║
*       ║ Variable:            m.exp_date                         ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      9                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p50rg     &&  m.exp_date VALID
#REGION 1
IF m.exp_date <> credcard.exp_date
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P50VA           m.due_date VALID                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   31    ║
*       ║ Variable:            m.due_date                         ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      10                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p50va     &&  m.due_date VALID
#REGION 1
IF m.due_date <> credcard.due_date
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P50Z3           m.in_percent VALID                 ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   32    ║
*       ║ Variable:            m.in_percent                       ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      11                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p50z3     &&  m.in_percent VALID
#REGION 1
IF m.in_percent <> credcard.in_percent
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P512X           m.ca_percent VALID                 ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   33    ║
*       ║ Variable:            m.ca_percent                       ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      12                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p512x     &&  m.ca_percent VALID
#REGION 1
IF m.ca_percent <> credcard.ca_percent
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P517O           m.cr_limit VALID                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   34    ║
*       ║ Variable:            m.cr_limit                         ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      13                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p517o     &&  m.cr_limit VALID
#REGION 1
IF m.cr_limit <> credcard.cr_limit
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P51BI           m.ca_limit VALID                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   35    ║
*       ║ Variable:            m.ca_limit                         ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      14                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p51bi     &&  m.ca_limit VALID
#REGION 1
IF m.ca_limit <> credcard.ca_limit
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P51FE           m.user Popup From                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   36    ║
*       ║ Variable:            m.user                             ║
*       ║ Called By:           Popup From Clause                  ║
*       ║ Object Type:         List                               ║
*       ║ Snippet Number:      15                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p51fe     &&  m.user Popup From
#REGION 1
PRIVATE m.cnt, m.limit
m.cnt = 1
m.limit = ALEN(users,1)
DO WHILE m.cnt <= m.limit
	IF EMPTY(users[m.cnt,1])
		RETURN m.cnt-1
	ENDIF
	m.cnt = m.cnt + 1
ENDDO
RETURN m.cnt-1

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P51KD           m.otheruser VALID                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   37    ║
*       ║ Variable:            m.otheruser                        ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      16                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p51kd     &&  m.otheruser VALID
#REGION 1
PRIVATE usercpy, m.osize, m.nsize, m.i

m.osize = size(ALEN(users, 1))
IF m.osize > 0
	DIMENSION usercpy[m.osize]
	FOR m.i = 1 TO m.osize
		usercpy[m.i] = users[m.i,3]
	ENDFOR
ENDIF
	
IF NOT addusers(m.card_no)
	RETURN
ENDIF

SHOW GET user
	
m.nsize = size(ALEN(users, 1))
IF m.nsize = 0 AND m.osize = 0
	RETURN
ENDIF
IF m.nsize <> m.osize OR m.nsize = 0
	= showsave()
	RETURN
ENDIF
DIMENSION users[m.nsize,3]

m.i = 1
= ASORT(usercpy)
= ASORT(users,3)
DO WHILE m.i<=m.osize
	IF usercpy[m.i]<>users[m.i,3]
		= showsave()
		RETURN
	ELSE
		m.i = m.i + 1
	ENDIF
ENDDO

*
* SIZE
*
FUNCTION size
PARAMETER m.limit
PRIVATE m.cnt
m.cnt = 1
DO WHILE m.cnt <= m.limit
	IF EMPTY(users[m.cnt,1])
		RETURN m.cnt-1
	ENDIF
	m.cnt = m.cnt + 1
ENDDO
RETURN m.cnt-1

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P51V3           m.notes VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   38    ║
*       ║ Variable:            m.notes                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      17                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p51v3     &&  m.notes VALID
#REGION 1
IF m.notes <> credcard.notes
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P51YZ           m.balance VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   39    ║
*       ║ Variable:            m.balance                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      18                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p51yz     &&  m.balance VALID
#REGION 1
PRIVATE m.saverec, m.credits, m.debits, m.date, m.month, m.day, m.scope

m.month = MONTH(DATE())
m.scope = 1
DO balance.spr WITH m.month, m.scope
IF m.month = 0
	RETURN
ENDIF

IF USED("details")
	SELECT details
ELSE
	SELECT 0
	USE LOCFILE("details.dbf","DBF","Where is DETAILS.DBF?")
ENDIF

m.day  = DAY(GOMONTH(CTOD(STR(m.month,2)+"/01/"+STR(YEAR(DATE()),4)),1)-1)
m.date = CTOD(STR(m.month)+"/"+STR(m.day)+"/"+STR(YEAR(DATE())))
m.saverec = RECNO()

SET ESCAPE OFF
IF m.scope = 1
	DO balanceone
ELSE
	DO balanceall
ENDIF
SET ESCAPE ON
SET TALK NOWINDOW
IF m.scope <> 1
	WAIT WINDOW "All records balanced" NOWAIT
ENDIF

*
* SETTALKWIN - Setup TALK WINDOW.
*
PROCEDURE settalkwin

DEFINE WINDOW talkwindow ;
	FROM 1,48 TO 3,76 ;
	NOFLOAT NOCLOSE SHADOW ;
	COLOR SCHEME 5
ACTIVATE WINDOW talkwindow
	
SET NOTIFY ON
SET TALK WINDOW talkwindow
SET TALK ON

*
* SUMTHEM - Sum credits and debits.
*
PROCEDURE sumthem

SUM FOR (details.card_id = credcard.card_id AND ;
	details.trans_date<=m.date AND ;
	details.trans_date>credcard.baldate AND ;
	(ALLTRIM(details.trans_type) = "Payment" OR ;
	ALLTRIM(details.trans_type) = "Deposit"));
	TO m.credits
	
GO TOP
SUM FOR (details.card_id = credcard.card_id AND ;
	details.trans_date<=m.date AND ;
	details.trans_date>credcard.baldate AND ;
	(ALLTRIM(details.trans_type) = "Charge" OR ;
	ALLTRIM(details.trans_type) = "Fee" OR ;
	ALLTRIM(details.trans_type) = "Interest" OR ;
	ALLTRIM(details.trans_type) = "Expense" ));
	TO m.debits

*
* BALANCEONE - Balance current credit card account.
*
PROCEDURE balanceone

IF m.baldate >= m.date
	WAIT WINDOW "Account balanced as of "+DTOC(m.baldate) NOWAIT
	RETURN
ENDIF

m.credits = 0
m.debits  = 0
m.saverec = RECNO()
m.savearea = SELECT()
IF USED("details")
	SELECT details
ELSE
	SELECT 0
	USE LOCFILE("details.dbf","DBF","Where is DETAILS.DBF?")
ENDIF
GO TOP

DO settalkwin
DO sumthem

SET TALK OFF
RELEASE WINDOW talkwindow

WAIT WINDOW STR(m.debits - m.credits,10,2) TIMEOUT 1
m.startbal = m.startbal - m.credits + m.debits
m.baldate = m.date

USE
SELECT credcard
GOTO RECORD m.saverec

=showsave()
SHOW GET m.startbal

*
* BALANCEALL - Balance all credit card accounts.
*
PROCEDURE balanceall
PRIVATE m.firstfound

m.firstfound = .T.

SELECT credcard
GO TOP

SCAN
	m.credits = 0
	m.debits  = 0

	IF credcard.baldate < m.date
		IF m.firstfound
			DO settalkwin
			m.firstfound = .F.
		ENDIF
		
		SELECT details
		GO TOP
		SET TALK ON

		DO sumthem
		
		SET TALK OFF
		SELECT credcard
	
		REPLACE credcard.startbal WITH ;
			credcard.startbal - m.credits + m.debits
		REPLACE credcard.baldate WITH m.date
	ENDIF
ENDSCAN

SELECT details
USE
SELECT credcard
GOTO RECORD m.saverec
SHOW GETS
RELEASE WINDOW talkwindow
SET TALK OFF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P52PD           m.gethelp VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   40    ║
*       ║ Variable:            m.gethelp                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      19                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p52pd     &&  m.gethelp VALID
#REGION 1
HELP ■ Credit Card Manager

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P52SY           m.newrecord VALID                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   41    ║
*       ║ Variable:            m.newrecord                        ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      20                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p52sy     &&  m.newrecord VALID
#REGION 1
m.adding = .T.
SCATTER MEMVAR BLANK MEMO
	
DIMENSION users[1,3]
users = ""
		
SHOW GET m.user
SHOW GET m.newcredid ENABLE
SHOW GET m.newrecord DISABLE
SHOW GET m.saverecord ENABLE
SHOW GET m.cancel ENABLE
SHOW GET m.seecharges DISABLE
SHOW GET m.card_id DISABLE	
SHOW GET m.cards ENABLE
SHOW GET m.otheruser DISABLE
SHOW GET m.balance DISABLE

_CUROBJ = OBJNUM(m.card_no)
SHOW GETS	
SHOW GETS DISABLE ONLY WINDOW controls

SET SKIP OF POPUP _MRECORD .T.
SET SKIP OF POPUP cardinfo .T.
SET SKIP OF BAR 1 OF reports .T.
SET SKIP OF BAR 2 OF reports .T.
SET SKIP OF BAR 9 OF _MSYSTEM .T.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P530L           m.saverecord WHEN                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   42    ║
*       ║ Variable:            m.saverecord                       ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      21                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p530l     &&  m.saverecord WHEN
#REGION 1
IF EMPTY(m.card_no)
	?? CHR(7)
	WAIT WINDOW "Enter credit card number" NOWAIT
	_CUROBJ = OBJNUM(m.card_no)
	RETURN .F.
ELSE
	IF m.card_id = "New..."
		?? CHR(7)
		WAIT WINDOW "Select credit card id" NOWAIT
		_CUROBJ = OBJNUM(m.card_id)
		RETURN .F.
	ENDIF
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P535E           m.saverecord VALID                 ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   42    ║
*       ║ Variable:            m.saverecord                       ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      22                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p535e     &&  m.saverecord VALID
#REGION 1
IF m.adding
	APPEND BLANK
	m.adding = .F.
ENDIF
m.editing = .F.
	
GATHER MEMVAR MEMO
REPLACE Type  WITH m.cards
		
DO saveusers
		
SHOW GET m.newcredid DISABLE
SHOW GET m.newrecord ENABLE
SHOW GET m.saverecord DISABLE
SHOW GET m.cancel DISABLE
SHOW GET m.seecharges ENABLE
SHOW GET m.card_id DISABLE
SHOW GET m.cards DISABLE
SHOW GET m.balance ENABLE
	
WAIT WINDOW "Record has been saved" NOWAIT
	
_CUROBJ = OBJNUM(m.choice)

SHOW GET m.choice, 5 ENABLE
SHOW GET m.choice, 6 ENABLE
	
SHOW GETS	

SET SKIP OF POPUP _MRECORD .F.
SET SKIP OF POPUP cardinfo .F.
SET SKIP OF BAR 1 OF reports .F.
SET SKIP OF BAR 2 OF reports .F.
SET SKIP OF BAR 9 OF _MSYSTEM .F.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P53DO           m.cancel VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   44    ║
*       ║ Variable:            m.cancel                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      23                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p53do     &&  m.cancel VALID
#REGION 1
SCATTER MEMVAR MEMO
m.adding = .F.
m.editing = .F.
	
SHOW GET m.newcredid DISABLE
SHOW GET m.newrecord ENABLE
SHOW GET m.saverecord DISABLE
SHOW GET m.cancel DISABLE
SHOW GET m.seecharges ENABLE
SHOW GET m.card_id DISABLE
SHOW GET m.cards DISABLE
SHOW GET m.balance ENABLE
	
_CUROBJ = OBJNUM(m.choice)
SHOW GET m.choice, 5 ENABLE
SHOW GET m.choice, 6 ENABLE
SHOW GETS	

SET SKIP OF POPUP _MRECORD .F.
SET SKIP OF POPUP cardinfo .F.
SET SKIP OF BAR 1 OF reports .F.
SET SKIP OF BAR 2 OF reports .F.
SET SKIP OF BAR 9 OF _MSYSTEM .F.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P53LN           m.seecharges VALID                 ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CREDIT,     Record Number:   45    ║
*       ║ Variable:            m.seecharges                       ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      24                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p53ln     &&  m.seecharges VALID
#REGION 1
REGIONAL savearea
PRIVATE chosenid

savearea = SELECT()
IF NOT locatedb("details",1)
	RETURN
ENDIF
SET SKIP OF POPUP cardinfo .T.
SET SKIP OF POPUP _MRECORD .T.
SET SKIP OF BAR 1 OF reports .T.
SET SKIP OF BAR 2 OF reports .T.

DEFINE WINDOW skipview ;
	FROM 2,4 ;
	TO 24,60 ;
	TITLE " All Charges [ESC to exit] " ;
	FLOAT ;
	CLOSE ;
	SYSTEM ;
	COLOR SCHEME 10

chosenid = m.card_id

SELECT DISTINCT credcard.type, details.trans_type, details.trans_date,;
	details.amt;
	FROM details, credcard;
	WHERE details.card_id = credcard.card_id;
	AND details.trans_type = "Charge";
	AND credcard.card_id = chosenid;
 	ORDER BY details.trans_date DESCENDING, details.amt DESCENDING;
	INTO CURSOR query
 		
BROWSE NOEDIT NOAPPEND NODELETE WIDTH 20;
	WINDOW skipview
		
USE
SELECT details
USE
SELECT (savearea)
SET SKIP OF POPUP cardinfo .F.
SET SKIP OF POPUP _MRECORD .F.
SET SKIP OF BAR 1 OF reports .F.
SET SKIP OF BAR 2 OF reports .F.

RELEASE WINDOW skipview

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P53Y3           m.choice VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONTROL2,     Record Number:    2  ║
*       ║ Variable:            m.choice                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      25                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p53y3     &&  m.choice VALID
#REGION 2
DO CASE
CASE m.choice = "Next"
	SKIP 1
	IF EOF() OR RECNO() = m.bottomrec
		GO BOTTOM
		SHOW GET m.choice, 1 DISABLE
		SHOW GET m.choice, 4 DISABLE
	ELSE
		IF RECNO() > m.toprec
			SHOW GET m.choice, 2 ENABLE
			SHOW GET m.choice, 3 ENABLE
		ENDIF
	ENDIF
CASE m.choice = "Prior"
	SKIP -1
	IF BOF() OR RECNO() = m.toprec
		GO TOP
		SHOW GET m.choice, 2 DISABLE
		SHOW GET m.choice, 3 DISABLE
	ELSE
		IF RECNO() < m.bottomrec
			SHOW GET m.choice, 1 ENABLE
			SHOW GET m.choice, 4 ENABLE
		ENDIF
	ENDIF	
CASE m.choice = "Top"
	GO TOP	
	SHOW GET m.choice, 1 ENABLE
	SHOW GET m.choice, 2 DISABLE
	SHOW GET m.choice, 3 DISABLE
	SHOW GET m.choice, 4 ENABLE
CASE m.choice = "Bottom"
	GO BOTTOM
	SHOW GET m.choice, 1 DISABLE
	SHOW GET m.choice, 2 ENABLE
	SHOW GET m.choice, 3 ENABLE
	SHOW GET m.choice, 4 DISABLE
CASE m.choice = "Locate"
	DO browser.spr	
CASE m.choice = "OK"
	m.idlequit = .T.	
	m.quitting = .T.
	CLEAR READ
ENDCASE
SHOW GETS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P53VZ           Read Level When                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      26                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p53vz     && Read Level When
*
* When Code from screen: CREDIT
*
#REGION 1
DO credinfo.mpr

IF VAL(SYS(1001)) < 255000
	SET SKIP OF BAR 5 OF cardinfo .T.
	SET SKIP OF BAR 1 OF cardinfo .T.
	SHOW GET m.seecharges DISABLE
	
	IF VAL(SYS(1001)) < 245000
		SET SKIP OF POPUP reports .T.
	ENDIF
ELSE
	SET SKIP OF BAR 3 OF reports .T.
ENDIF



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P53W3           Read Level Deactivate              ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      27                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p53w3     && Read Level Deactivate
*
* Deactivate Code from screen: CREDIT
*
#REGION 1
IF m.editing
	?? CHR(7)
	WAIT WINDOW "Please confirm changes" NOWAIT
	RETURN .F.
ENDIF
RETURN NOT WREAD()

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90P53W6           Read Level Show                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      28                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90p53w6     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CREDIT
*
#REGION 1
PRIVATE m.i
IF NOT m.adding
	SCATTER MEMVAR MEMO
	cards = Type

	SELECT carduser
	COUNT FOR carduser.card_id = m.card_id TO m.usrcnt
	IF m.usrcnt<>0
		DIMENSION users[m.usrcnt,3]
		COPY TO ARRAY users ;
			FIELDS Lastname, Firstname ;
			FOR card_id = m.card_id
		GO TOP
	
		FOR m.i = 1 TO ALEN(users,1)
			users[m.i,3] = ALLTRIM(users[m.i,2])+;
				" "+ALLTRIM(users[m.i,1])
		ENDFOR
		SELECT credcard
	ELSE
		SELECT credcard
		users = ""
 		SHOW GET m.user
	ENDIF
ELSE	
	SHOW GET m.user
ENDIF

IF SYS(2016) = "CREDIT" OR SYS(2016) = "*"
	ACTIVATE WINDOW credit SAME
	@ 1,24 SAY IIF(DELETED(),"DELETED",SPACE(7)) ;
		SIZE 1,9
ENDIF
*
* Show Code from screen: CONTROL2
*
#REGION 2
IF EOF()
	GO BOTTOM
ENDIF

m.saverecno = RECNO()
GO TOP
m.toprec = RECNO()
GO BOTTOM
m.bottomrec = RECNO()
GO m.saverecno

IF RECNO() = m.bottomrec
	SHOW GET m.choice, 1 DISABLE
	SHOW GET m.choice, 2 ENABLE
	SHOW GET m.choice, 3 ENABLE
	SHOW GET m.choice, 4 DISABLE
ELSE
	IF RECNO() = m.toprec
		SHOW GET m.choice, 1 ENABLE
		SHOW GET m.choice, 2 DISABLE
		SHOW GET m.choice, 3 DISABLE
		SHOW GET m.choice, 4 ENABLE
	ELSE
		SHOW GET m.choice ENABLE
	ENDIF
ENDIF

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF