*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/19/91              GOTO.SPR                 16:52:39 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("goto")
	DEFINE WINDOW goto ;
		FROM INT((SROW()-15)/2),INT((SCOL()-60)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-60)/2)+59 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║               GOTO Setup Code - SECTION 2               ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
REGIONAL m.sought, m.seektype, m.ex, exx, ;
	m.action, fieldnam, m.fld, m.i

m.seektype = 1
m.sought   = ""
m.ex       = ""
exx        = ""

m.fld = FCOUNT()
DIMENSION fldsary(m.fld)
m.i = 1
DO WHILE m.i <= m.fld
	fldsary[m.i] = FIELD(m.i)
	m.i = m.i + 1
ENDDO
fieldnam = fldsary[1]

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   GOTO Screen Layout                    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("goto")
	ACTIVATE WINDOW goto SAME
ELSE
	ACTIVATE WINDOW goto NOSHOW
ENDIF
@ 1,1 TO 5,56
@ 7,1 TO 9,56
@ 3,3 GET m.seektype ;
	PICTURE "@*RVN Value;Expression" ;
	SIZE 1,14,4 ;
	DEFAULT 1 ;
	VALID _px9106b2n()
@ 2,18 GET fieldnam ;
	PICTURE "@^" ;
	FROM fldsary ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	COLOR SCHEME 5, 6
@ 2,31 GET m.operator ;
	PICTURE "@^ =;<>;<;>" ;
	SIZE 3,5 ;
	DEFAULT "=" ;
	COLOR SCHEME 5, 6
@ 3,37 EDIT m.sought ;
	SIZE 1,18,241 ;
	DEFAULT " " ;
	WHEN _px9106bax() ;
	VALID _px9106be0() ;
	COLOR SCHEME 5
@ 8,22 GET m.ex ;
	PICTURE "@*VN Expr..." ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _px9106bji() ;
	DISABLE
@ 8,37 EDIT exx ;
	SIZE 1,18,0 ;
	DEFAULT " " ;
	WHEN _px9106boi() ;
	VALID TYPE(exx)="L" OR exx = " " ;
	ERROR "Expression must be Logical" ;
	DISABLE ;
	COLOR SCHEME 5
@ 11,11 GET m.action ;
	PICTURE "@*HN \!Find;\?Cancel" ;
	SIZE 1,10,4 ;
	DEFAULT 2 ;
	VALID _px9106bsk()
@ 11,38 GET m.repeat ;
	PICTURE "@*HN Continue" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	VALID _px9106c4v() ;
	DISABLE

IF NOT WVISIBLE("goto")
	ACTIVATE WINDOW goto
ENDIF

READ CYCLE

RELEASE WINDOW goto

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    GOTO Cleanup Code                    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
ON ESCAPE

*
* ESCHANDLER
*
PROCEDURE eschandler
ON ESCAPE

exx = SPACE(15)
m.sought = ""
SHOW GET exx
SHOW GET sought	
_CUROBJ = OBJNUM(m.action)
ON KEY


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX9106B2N           m.seektype VALID                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         GOTO,     Record Number:    4      ║
*       ║ Variable:            m.seektype                         ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Radio Button                       ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px9106b2n     &&  m.seektype VALID
#REGION 1
DO CASE
CASE m.seektype = 1
	SHOW GET m.ex DISABLE
	exx = ""
	SHOW GET exx DISABLE
	SHOW GET fieldnam ENABLE
	SHOW GET m.sought ENABLE
	SHOW GET m.operator ENABLE
CASE m.seektype = 2
	SHOW GET m.ex ENABLE
	SHOW GET exx ENABLE
	SHOW GET fieldnam DISABLE
	m.sought = ""
	SHOW GET m.sought DISABLE
	SHOW GET m.operator DISABLE
ENDCASE
SHOW GETS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX9106BAX           m.sought WHEN                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         GOTO,     Record Number:    7      ║
*       ║ Variable:            m.sought                           ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px9106bax     &&  m.sought WHEN
#REGION 1
ON ESCAPE DO eschandler

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX9106BE0           m.sought VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         GOTO,     Record Number:    7      ║
*       ║ Variable:            m.sought                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px9106be0     &&  m.sought VALID
#REGION 1
IF "'"$m.sought
	SET CURSOR OFF
	WAIT WINDOW "Can't have single quote in value"
	SET CURSOR ON
	RETURN .F.
ENDIF
IF TYPE('&fieldnam') = "L"
	IF AT('.T.',UPPER(m.sought))=0 AND ;
		AT('.F.',UPPER(m.sought))=0
		WAIT WINDOW "Logical values must have periods around them"
		RETURN .F.
	ENDIF
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX9106BJI           m.ex VALID                         ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         GOTO,     Record Number:    8      ║
*       ║ Variable:            m.ex                               ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      4                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px9106bji     &&  m.ex VALID
#REGION 1
GETEXPR "Expression to LOCATE FOR" TO exx DEFAULT exx
SHOW GETS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX9106BOI           exx WHEN                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         GOTO,     Record Number:    9      ║
*       ║ Variable:            exx                                ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      5                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px9106boi     &&  exx WHEN
#REGION 1
ON KEY LABEL esc DO eschandler

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX9106BSK           m.action VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         GOTO,     Record Number:   10      ║
*       ║ Variable:            m.action                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      6                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px9106bsk     &&  m.action VALID
#REGION 1
REGIONAL x, m.ttt, m.oldrec
m.oldrec = RECNO()

DO CASE
CASE m.action = 1
	DO CASE
	CASE m.seektype = 1
		x = ALLTRIM(m.sought)
		IF EMPTY(x) OR EMPTY(fieldnam)
			?? chr(7)
			WAIT WINDOW "Missing field or value" NOWAIT
		ELSE
			m.ttt = TYPE("&fieldnam")
			DO CASE
			CASE m.ttt = "C" OR m.ttt = "M"
				x = "'"+x+"'"
			CASE m.ttt = "D"
				x = "{"+x+"}"
			CASE m.ttt = "N"
   				IF AT('"',x)<>0
   	  				WAIT WINDOW "Numeric field; Quotes are not allowed" NOWAIT
   	  				RETURN 0
   				ENDIF
   				typ2 = TYPE("&x")
   				IF typ2 <> "N"
      				WAIT WINDOW "Numeric field; A number is expected" NOWAIT
      				RETURN 0
   				ENDIF
			ENDCASE
			x = fieldnam + ALLTRIM(m.operator) + x
			LOCATE FOR &x
			DO postloc
		ENDIF
	CASE m.seektype = 2
		IF TYPE(exx)#"L"
			?? chr(7)
			WAIT WINDOW "No expression" NOWAIT
		ELSE
			LOCATE FOR &exx
			DO postloc
		ENDIF
	ENDCASE
CASE m.action = 2
	CLEAR READ
ENDCASE
SHOW GETS

*
* POSTLOC
*
PROCEDURE postloc
IF NOT FOUND()
	SET CURSOR OFF
	WAIT WINDOW "Not found"
	SET CURSOR ON
	GO m.oldrec
ELSE
	SHOW GETS LEVEL RDLEVEL()-1
	SHOW GET m.repeat ENABLE
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX9106C4V           m.repeat VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         GOTO,     Record Number:   11      ║
*       ║ Variable:            m.repeat                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      7                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px9106c4v     &&  m.repeat VALID
#REGION 1
PRIVATE m.recno
m.recno = RECNO()
CONTINUE
IF EOF()
	GOTO RECORD m.recno
	WAIT WINDOW "No more records match criteria" NOWAIT
	SHOW GET m.repeat DISABLE
ELSE
	SHOW GETS LEVEL RDLEVEL()-1
ENDIF