*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/19/91             LABELS.SPR                16:24:03 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("labels")
	DEFINE WINDOW labels ;
		FROM INT((SROW()-16)/2),INT((SCOL()-55)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-55)/2)+54 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║              LABELS Setup Code - SECTION 2              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
PRIVATE m.output, m.filename, m.choice, m.saverec, ;
	m.label, labs, m.savearea, m.count, m.anylabels, ;
	forexpr, whileexpr, m.while, m.for, m.labe, m.to, m.i

m.choice   = ""
m.output   = "Preview"
m.filename = SPACE(20)
m.label    = 1
m.savearea = SELECT()
m.saverec  = RECNO()

forexpr   = ""
whileexpr = ""

IF NOT locatedb("labels",1)
	RELEASE WINDOW labels
	RETURN
ENDIF

COUNT FOR ALLTRIM(Modtype) = m.module TO m.count
IF EMPTY(m.count)
	WAIT WINDOW "No Labels for this Module" NOWAIT
	USE
	SELECT (m.savearea)
	RELEASE WINDOW labels
	RETURN
ENDIF
DIMENSION labs[m.count,2]
COPY TO ARRAY labs FIELDS ;
	Reportname, Contents ;
	FOR ALLTRIM(Modtype) = m.module
	
FOR m.i = 1 TO m.count
	labs[m.i,2] = " "+labs[m.i,1]+" .. "+labs[m.i,2]
	IF NOT FILE(labs[m.i,1]+".LBX")
		labs[m.i,2] = "\"+labs[m.i,2]
	ENDIF
ENDFOR

USE
SELECT (m.savearea)

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  LABELS Screen Layout                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("labels")
	ACTIVATE WINDOW labels SAME
ELSE
	ACTIVATE WINDOW labels NOSHOW
ENDIF
@ 0,0 TO 8,36
@ 0,2 SAY " Label "
@ 9,0 TO 13,36
@ 1,1 GET m.label ;
	PICTURE "@&N" ;
	FROM labs ;
	RANGE 2 ;
	SIZE 7,35 ;
	DEFAULT 1 ;
	VALID _px90z5ili() ;
	COLOR SCHEME 6
@ 10,2 GET m.output ;
	PICTURE "@*RVN Pre\<view;\<To File;To \<Print" ;
	SIZE 1,12,0 ;
	DEFAULT 1 ;
	VALID _px90z5ipy()
@ 11,15 EDIT m.filename ;
	PICTURE "@TK" ;
	SIZE 1,20,0 ;
	DEFAULT " " ;
	COLOR SCHEME 1
@ 1,40 GET m.choice ;
	PICTURE "@*VN \!\<OK;\<Modify;\?\<Cancel" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _px90z5iya()
@ 7,40 GET m.gethelp ;
	PICTURE "@*VN \<Help" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _px90z5jlb()
@ 9,37 TO 13,52
@ 10,39 GET m.for ;
	PICTURE "@*C \<For..." ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	VALID _px90z5jqu()
@ 12,39 GET m.while ;
	PICTURE "@*C \<While..." ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	VALID _px90z5jvg()
@ 0,21 SAY " Description "

IF NOT WVISIBLE("labels")
	ACTIVATE WINDOW labels
ENDIF

READ CYCLE ;
	WHEN _px90z5k06()

RELEASE WINDOW labels

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   LABELS Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
GOTO RECORD (m.saverec)

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5ILI           m.label VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LABELS,     Record Number:    5    ║
*       ║ Variable:            m.label                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         List                               ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5ili     &&  m.label VALID
#REGION 1
labe = ALLTRIM(labs[m.label,1])+".LBX"
IF NOT FILE(labe)
	WAIT WINDOW "Label not found" NOWAIT
	RETURN
ENDIF
MODIFY LABEL &labe


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5IPY           m.output VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LABELS,     Record Number:    6    ║
*       ║ Variable:            m.output                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Radio Button                       ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5ipy     &&  m.output VALID
#REGION 1
PRIVATE m.labename
IF m.label = 0
	WAIT WINDOW "Please select a label" NOWAIT
	RETURN
ENDIF
m.labename = ALLTRIM(labs[m.label,1])+".TXT"
IF m.output = "To File"
	m.filename = ALLTRIM(PUTFILE("Output file:", m.labename,"TXT"))
	SHOW GET m.filename
ELSE
	m.filename = SPACE(20)
	SHOW GET m.filename
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5IYA           m.choice VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LABELS,     Record Number:    8    ║
*       ║ Variable:            m.choice                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5iya     &&  m.choice VALID
#REGION 1
IF m.choice <> "Cancel"
	IF label = 0
		WAIT WINDOW "Please select a label" NOWAIT
		RETURN
	ENDIF
	labe = ALLTRIM(labs[m.label,1])+".LBX"
ENDIF

DO CASE
CASE m.choice = "OK"
	IF NOT FILE(labe)
		WAIT WINDOW "Label not found" NOWAIT
		RETURN
	ENDIF
	IF NOT EMPTY(forexpr)
		forexpr = IIF(AT("FOR",forexpr)=0,"FOR ","") + forexpr
	ENDIF
	IF NOT EMPTY(whileexpr)
		whileexpr = IIF(AT("WHILE",whileexpr)=0,"WHILE ","")+whileexpr
	ENDIF
	
	DO CASE
	CASE m.output = "To File"
		to = m.filename
		WAIT WINDOW "Processing labels..." NOWAIT
		LABEL FORM &labe &forexpr &whileexpr ;
			TO FILE &to ENVIRONMENT NOCONSOLE
		CLEAR READ
	CASE m.output = "Preview"
		LABEL FORM &labe &forexpr &whileexpr PREVIEW ENVIRONMENT
	CASE m.output = "To Print"
		SET ESCAPE OFF
		IF PRINTSTATUS()
			WAIT WINDOW "Printing labels..." NOWAIT
			LABEL FORM &labe &forexpr &whileexpr ;
				TO PRINTER ENVIRONMENT NOCONSOLE
			CLEAR READ
		ELSE
			DO alert.spr WITH "Printer not ready"
		ENDIF
		SET ESCAPE ON
	ENDCASE
	
CASE m.choice = "Modify"
	IF NOT FILE(labe)
		WAIT WINDOW "Label not found" NOWAIT
		RETURN
	ENDIF
	MODIFY LABEL &labe
CASE m.choice = "Cancel"
	CLEAR READ
ENDCASE
	
IF AT("FOR",forexpr)<>0
	forexpr = SUBSTR(forexpr,AT("FOR",forexpr)+4)
ENDIF
IF AT("WHILE",whileexpr)<>0
	whileexpr = SUBSTR(whileexpr,AT("WHILE",whileexpr)+6)
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5JLB           m.gethelp VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LABELS,     Record Number:    9    ║
*       ║ Variable:            m.gethelp                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      4                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5jlb     &&  m.gethelp VALID
#REGION 1
HELP ■ Label Dialog

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5JQU           m.for VALID                        ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LABELS,     Record Number:   11    ║
*       ║ Variable:            m.for                              ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Check Box                          ║
*       ║ Snippet Number:      5                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5jqu     &&  m.for VALID
#REGION 1
IF EMPTY(forexpr)
	GETEXPR "Enter FOR expression:" TO forexpr TYPE 'L'
ELSE
	GETEXPR "Enter FOR expression:" TO forexpr TYPE 'L' DEFAULT forexpr
ENDIF
	
m.for = IIF(EMPTY(forexpr), 0, 1)
SHOW GET m.for	


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5JVG           m.while VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LABELS,     Record Number:   12    ║
*       ║ Variable:            m.while                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Check Box                          ║
*       ║ Snippet Number:      6                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5jvg     &&  m.while VALID
#REGION 1
IF EMPTY(whileexpr)
	GETEXPR "Enter FOR expression:" TO whileexpr TYPE 'L'
ELSE
	GETEXPR "Enter FOR expression:" TO whileexpr TYPE 'L' DEFAULT whileexpr
ENDIF
	
m.while = IIF(EMPTY(whileexpr), 0, 1)
SHOW GET m.while	


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5K06           Read Level When                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LABELS                             ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      7                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5k06     && Read Level When
*
* When Code from screen: LABELS
*
#REGION 1
IF m.module = 'clients'
	m.memsize = 223000
ELSE
	m.memsize = 215000
ENDIF

IF VAL(SYS(1001)) < m.memsize
	SHOW GET m.choice, 2 DISABLE
ENDIF
	