*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/19/91             LETTERS.SPR               16:24:09 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("letters")
	DEFINE WINDOW letters ;
		FROM INT((SROW()-16)/2),INT((SCOL()-56)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-56)/2)+55 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             LETTERS Setup Code - SECTION 2              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
PRIVATE m.choice, forexpr, whileexpr, m.savearea

m.savearea = SELECT()
m.choice   = ""
forexpr  = ""
whileexpr= ""

IF NOT locatedb("letters",1)
	RELEASE WINDOW letters
	RETURN
ENDIF

m.lett = Contents


#REGION 1
DEFINE POPUP _px90z5n6m ;
	PROMPT FIELD Contents ;
	SCROLL ;
	MARGIN ;
	MARK ""


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  LETTERS Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("letters")
	ACTIVATE WINDOW letters SAME
ELSE
	ACTIVATE WINDOW letters NOSHOW
ENDIF
@ 0,1 TO 9,37
@ 0,3 SAY " Letter "
@ 10,1 TO 13,22
@ 10,23 TO 13,37
@ 1,3 GET m.lett ;
	PICTURE "@&N" ;
	POPUP _px90z5n6m ;
	SIZE 8,33 ;
	DEFAULT " " ;
	WHEN _px90z5nea() ;
	VALID _px90z5nin() ;
	COLOR SCHEME 6
@ 2,39 GET m.choice ;
	PICTURE "@*VN \!\<See Letter;\<Print;\?\<Cancel" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _px90z5nm9()
@ 11,3 GET m.prnscope ;
	PICTURE "@*RVN Cu\<rrent Record;\<All Records" ;
	SIZE 1,18,0 ;
	DEFAULT 1 ;
	VALID _px90z5nrq()
@ 11,25 GET m.for ;
	PICTURE "@*C \<For..." ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	VALID _px90z5nz1() ;
	DISABLE
@ 12,25 GET m.while ;
	PICTURE "@*C \<While..." ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	VALID _px90z5o4m() ;
	DISABLE
@ 11,42 GET m.gethelp ;
	PICTURE "@*VN \<Help" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px90z5oa9()

IF NOT WVISIBLE("letters")
	ACTIVATE WINDOW letters
ENDIF

READ CYCLE

RELEASE WINDOW letters
RELEASE POPUPS _px90z5n6m

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  LETTERS Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
*
* PRINTLETTER - Print mail merge letter for a selected person.
*
PROCEDURE printletter
PRIVATE m.recno

SET CONSOLE OFF
SET PRINTER ON
SET TEXTMERGE ON

_PCOPIES = 1
PRINTJOB
	
IF m.prnscope = 1
	\<<letters.Letter>>
	EJECT PAGE
ELSE
	IF NOT EMPTY(forexpr)
		forexpr = "FOR "+forexpr
	ENDIF
	IF NOT EMPTY(whileexpr)
		whileexpr = "WHILE "+whileexpr
	ENDIF
	
	SELECT (m.savearea)
	m.recno = RECNO()
	
	SCAN &forexpr &whileexpr
		\<<letters.Letter>>
		EJECT PAGE
	ENDSCAN
	GOTO RECORD m.recno
ENDIF
	
ENDPRINTJOB
SET PRINTER OFF
SET CONSOLE ON
SET TEXTMERGE OFF
	
SELECT letters

*
* SHOWLETTER - Display the selected letter.
*
PROCEDURE showletter
PRIVATE m.width, m.hight

m.width = IIF(SROW()=50,46,21)
m.hight = 78
	
DEFINE WINDOW display ;
	FROM INT((SROW()-m.width)/2),INT((SCOL()-m.hight)/2) ;
	TO INT((SROW()-m.width)/2)+m.width-1,INT((SCOL()-m.hight)/2)+m.hight-1 ;
	FLOAT GROW CLOSE ZOOM SHADOW MINIMIZE SYSTEM ;
	COLOR SCHEME 8
	
MODI MEMO letter WINDOW display NOEDIT
RELEASE WINDOW display
	
RETURN .F.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5NEA           m.lett WHEN                        ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LETTERS,     Record Number:    7   ║
*       ║ Variable:            m.lett                             ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         List                               ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5nea     &&  m.lett WHEN
#REGION 1
IF letters.module <> m.module
	SHOW GET m.choice, 2 DISABLE
ELSE
	SHOW GET m.choice, 2 ENABLE
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5NIN           m.lett VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LETTERS,     Record Number:    7   ║
*       ║ Variable:            m.lett                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         List                               ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5nin     &&  m.lett VALID
#REGION 1
DO showletter


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5NM9           m.choice VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LETTERS,     Record Number:    8   ║
*       ║ Variable:            m.choice                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5nm9     &&  m.choice VALID
#REGION 1
DO CASE
CASE m.choice = "See Letter"
	DO showletter
CASE m.choice = "Print"
	IF PRINTSTATUS()
		WAIT WINDOW "Printing..." NOWAIT
		DO printletter
		CLEAR READ
	ELSE
		DO alert.spr WITH "Printer not ready"
	ENDIF
CASE m.choice = "Cancel"
	CLEAR READ
ENDCASE


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5NRQ           m.prnscope VALID                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LETTERS,     Record Number:    9   ║
*       ║ Variable:            m.prnscope                         ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Radio Button                       ║
*       ║ Snippet Number:      4                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5nrq     &&  m.prnscope VALID
#REGION 1
IF m.prnscope = 1
	SHOW GET m.for   DISABLE
	SHOW GET m.while DISABLE
ELSE
	SHOW GET m.for   ENABLE
	SHOW GET m.while ENABLE
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5NZ1           m.for VALID                        ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LETTERS,     Record Number:   10   ║
*       ║ Variable:            m.for                              ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Check Box                          ║
*       ║ Snippet Number:      5                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5nz1     &&  m.for VALID
#REGION 1
PRIVATE m.area
m.area = SELECT()
SELECT (m.savearea)
	
IF EMPTY(forexpr)
	GETEXPR "Enter FOR expression:" ;
		TO forexpr TYPE 'L'
ELSE
	GETEXPR "Enter FOR expression:" ;
		TO forexpr TYPE 'L' DEFAULT forexpr
ENDIF

m.for = IIF(EMPTY(forexpr), 0, 1)
SHOW GET m.for	

SELECT (m.area)
RETURN .T.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5O4M           m.while VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LETTERS,     Record Number:   11   ║
*       ║ Variable:            m.while                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Check Box                          ║
*       ║ Snippet Number:      6                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5o4m     &&  m.while VALID
#REGION 1
PRIVATE m.area
	m.area = SELECT()
	SELECT (m.savearea)

	IF EMPTY(whileexpr)
		GETEXPR "Enter FOR expression:" ;
			TO whileexpr TYPE 'L'
	ELSE
		GETEXPR "Enter FOR expression:" ;
			TO whileexpr TYPE 'L' DEFAULT whileexpr
	ENDIF
	
	m.while = IIF(EMPTY(whileexpr), 0, 1)
	SHOW GET m.while	
	
	SELECT (m.area)
RETURN .T.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5OA9           m.gethelp VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LETTERS,     Record Number:   12   ║
*       ║ Variable:            m.gethelp                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      7                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5oa9     &&  m.gethelp VALID
#REGION 1
HELP ■ Letters Dialog