*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/19/91             REPORTS.SPR               16:23:57 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("reports")
	DEFINE WINDOW reports ;
		FROM INT((SROW()-18)/2),INT((SCOL()-58)/2) ;
		TO INT((SROW()-18)/2)+17,INT((SCOL()-58)/2)+57 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             REPORTS Setup Code - SECTION 2              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
PRIVATE m.output, m.filename, m.choice, m.fromname, ;
	m.report, reps, m.savearea,	m.count, m.i, ;
	m.scope, m.record, forexpr, whileexpr, m.saverec, m.while, ;
	m.for, repo, options, to , m.plain, m.summary, m.noeject

m.choice   = ""
m.output   = "Preview"
m.filename = SPACE(20)
m.plain    = .F.
m.summary  = .F.
m.noeject  = .F.
m.report   = 1
m.savearea = SELECT()
m.saverec  = RECNO()

forexpr    = ""
whileexpr  = ""

IF NOT locatedb("reports",1)
	RELEASE WINDOW reports
	RETURN
ENDIF

COUNT FOR ALLTRIM(Modtype) = m.module TO m.count
IF EMPTY(m.count)
	WAIT WINDOW "No reports in this Module" NOWAIT
	USE
	SELECT (m.savearea)	
	RELEASE WINDOW reports
	RETURN
ENDIF

DIMENSION reps[m.count,2]
COPY TO ARRAY reps FIELDS ;
	Reportname, Contents ;
	FOR ALLTRIM(Modtype) = m.module
	
FOR i = 1 TO m.count
	reps[i,2] = " "+reps[i,1]+" .. "+reps[i,2]
	IF NOT FILE(reps[i,1]+".FRX")
		reps[i,2] = "\"+reps[i,2]
	ENDIF
ENDFOR

USE
SELECT (m.savearea)


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  REPORTS Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("reports")
	ACTIVATE WINDOW reports SAME
ELSE
	ACTIVATE WINDOW reports NOSHOW
ENDIF
@ 0,1 TO 7,38
@ 8,1 TO 12,38
@ 0,39 TO 4,55
@ 0,21 SAY " Description "
@ 0,3 SAY " Report "
@ 8,39 TO 12,55
@ 1,2 GET m.report ;
	PICTURE "@&N" ;
	FROM reps ;
	RANGE 2 ;
	SIZE 6,36 ;
	DEFAULT 1 ;
	VALID _px90z5dzp() ;
	COLOR SCHEME 6
@ 9,3 GET m.output ;
	PICTURE "@*RVN Pre\<view;\<To File;To \<Print" ;
	SIZE 1,12,0 ;
	DEFAULT 1 ;
	VALID _px90z5e4r()
@ 10,16 EDIT m.filename ;
	PICTURE "@TK" ;
	SIZE 1,21,0 ;
	DEFAULT " " ;
	COLOR SCHEME 1
@ 1,41 GET m.plain ;
	PICTURE "@*C P\<lain" ;
	SIZE 1,9 ;
	DEFAULT 0
@ 2,41 GET m.summary ;
	PICTURE "@*C Summar\<y" ;
	SIZE 1,11 ;
	DEFAULT 0
@ 3,41 GET m.noeject ;
	PICTURE "@*C \<No Eject" ;
	SIZE 1,12 ;
	DEFAULT 0
@ 6,43 GET m.gethelp ;
	PICTURE "@*VN \<Help" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px90z5ee8()
@ 9,41 GET m.for ;
	PICTURE "@*C \<For..." ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	VALID _px90z5eht()
@ 11,41 GET m.while ;
	PICTURE "@*C \<While..." ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	VALID _px90z5eni()
@ 14,10 GET m.choice ;
	PICTURE "@*HN \!\<OK;\<Modify;\?\<Cancel" ;
	SIZE 1,10,4 ;
	DEFAULT 1 ;
	VALID _px90z5es8()

IF NOT WVISIBLE("reports")
	ACTIVATE WINDOW reports
ENDIF

READ CYCLE ;
	WHEN _px90z5f6m()

RELEASE WINDOW reports

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  REPORTS Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
GOTO RECORD (m.saverec)

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5DZP           m.report VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         REPORTS,     Record Number:    8   ║
*       ║ Variable:            m.report                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         List                               ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5dzp     &&  m.report VALID
#REGION 1
repo = ALLTRIM(reps[m.report,1])+".FRX"
IF NOT FILE(repo)
	WAIT WINDOW "Report not found" NOWAIT
	RETURN
ENDIF
MODIFY REPORT &repo


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5E4R           m.output VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         REPORTS,     Record Number:    9   ║
*       ║ Variable:            m.output                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Radio Button                       ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5e4r     &&  m.output VALID
#REGION 1
PRIVATE m.reponame
IF m.report = 0
	WAIT WINDOW 'Please select a report' NOWAIT
	RETURN
ENDIF
m.reponame = ALLTRIM(reps[m.report,1])+".TXT"
IF m.output = "To File"
	m.filename = ALLTRIM(PUTFILE("Output file:", reponame,"TXT"))
	SHOW GET m.filename
ELSE
	m.filename = SPACE(20)
	SHOW GET m.filename
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5EE8           m.gethelp VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         REPORTS,     Record Number:   14   ║
*       ║ Variable:            m.gethelp                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5ee8     &&  m.gethelp VALID
#REGION 1
HELP ■ Report Dialog

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5EHT           m.for VALID                        ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         REPORTS,     Record Number:   15   ║
*       ║ Variable:            m.for                              ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Check Box                          ║
*       ║ Snippet Number:      4                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5eht     &&  m.for VALID
#REGION 1
IF EMPTY(forexpr)
	GETEXPR "Enter FOR expression:" TO forexpr TYPE 'L'
ELSE
	GETEXPR "Enter FOR expression:" TO forexpr TYPE 'L' DEFAULT forexpr
ENDIF
	
m.for = IIF(EMPTY(forexpr), 0, 1)
SHOW GET m.for	


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5ENI           m.while VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         REPORTS,     Record Number:   16   ║
*       ║ Variable:            m.while                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Check Box                          ║
*       ║ Snippet Number:      5                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5eni     &&  m.while VALID
#REGION 1
IF EMPTY(whileexpr)
	GETEXPR "Enter FOR expression:" TO whileexpr TYPE 'L'
ELSE
	GETEXPR "Enter FOR expression:" TO whileexpr TYPE 'L' ;
	DEFAULT whileexpr
ENDIF
	
m.while = IIF(EMPTY(whileexpr), 0, 1)
SHOW GET m.while	


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5ES8           m.choice VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         REPORTS,     Record Number:   17   ║
*       ║ Variable:            m.choice                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      6                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5es8     &&  m.choice VALID
#REGION 1
IF m.choice <> "Cancel"
	IF m.report = 0
		WAIT WINDOW "Please select a report" NOWAIT
		RETURN
	ENDIF
	repo = ALLTRIM(reps[m.report,1])+".FRX"
ENDIF
	
DO CASE
CASE m.choice = "OK"
	options = IIF(m.plain," PLAIN", "")+;
	IIF(m.summary, " SUMMARY", "")+;
	IIF(m.noeject, " NOEJECT", "")
		
	IF NOT FILE(repo)
		WAIT WINDOW "Report not found" NOWAIT
		RETURN
	ENDIF
		
	IF NOT EMPTY(forexpr)
		forexpr = IIF(AT("FOR",forexpr)=0,"FOR ","") + forexpr
	ENDIF
	IF NOT EMPTY(whileexpr)
		whileexpr = IIF(AT("WHILE",whileexpr)=0,"WHILE ","") + ;
			whileexpr
	ENDIF
	
	DO CASE
	CASE m.output = "To File"
		to = m.filename
		WAIT WINDOW "Running the report..." NOWAIT
		REPORT FORM &repo &options &forexpr &whileexpr ;
			TO FILE &to ENVIRONMENT NOCONSOLE
		CLEAR READ
	CASE m.output = "Preview"
		REPORT FORM &repo &options &forexpr &whileexpr ;
			PREVIEW ENVIRONMENT
	CASE m.output = "To Print"
		SET ESCAPE OFF
		IF PRINTSTATUS()
			WAIT WINDOW "Printing the report..." NOWAIT
			REPORT FORM &repo &options &forexpr &whileexpr ;
			TO PRINTER ENVIRONMENT NOCONSOLE
			CLEAR READ
		ELSE
			DO alert.spr WITH "Printer not ready."
		ENDIF
		SET ESCAPE ON
	ENDCASE
	
CASE m.choice = "Modify"
	IF NOT FILE(repo)
		WAIT WINDOW "Report not found" NOWAIT
		RETURN
	ENDIF
	MODIFY REPORT &repo
CASE m.choice = "Cancel"
	CLEAR READ
ENDCASE
IF AT("FOR",forexpr)<>0
	forexpr = SUBSTR(forexpr, AT("FOR",forexpr)+4)
ENDIF
IF AT("WHILE",whileexpr)<>0
	whileexpr = SUBSTR(whileexpr, AT("WHILE",whileexpr)+6)
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z5F6M           Read Level When                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         REPORTS                            ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      7                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z5f6m     && Read Level When
*
* When Code from screen: REPORTS
*
#REGION 1
DO CASE
CASE m.module = 'clients' OR ;
	m.module = 'family'
	m.memsize = 260000
CASE m.module = 'credit' OR ;
	m.module = 'restaurs' OR ;
	m.module = 'accnts'
	m.memsize = 255000
ENDCASE

IF VAL(SYS(1001)) < m.memsize
 	SHOW GET m.choice, 2 DISABLE
ENDIF