*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/19/91              TRANS.SPR                16:23:16 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║              TRANS Setup Code - SECTION 1               ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
m.mytitle  = " Money Transactions "


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONTROL2 Setup Code - SECTION 1             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
*
* Screen description:
* This screen is a UTILITY screen.  It may be combined with any other
* screens.  All variables used by this screen have been declared REGIONAL to
* encapsulate them (i.e., to avoid conflict with variables from other
* screens).  All variables also have 'm.' prefix to avoid conflict with
* 'unknown' database field names.
*
* Points of interest:
* This screen has been designed to dim its buttons when they
* are not appropritate (i.e., when at TOP dim < Top >, etc.)
* Since TOP and BOTTOM operate within a given scope, if you wish to use this
* screen in presence of any FILTERING (scope altering) conditions make sure
* the control utility screen follows the other screen when you combine them.
*


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║         S8743434 Databases, Indexes, Relations          ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("clients")
	SELECT clients
	SET ORDER TO TAG "client_id"
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\clients.dbf","DBF","Where is clients?"));
		AGAIN ALIAS clients ;
		ORDER TAG "client_id"
ENDIF

IF USED("details")
	SELECT details
	SET ORDER TO TAG "type_date"
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\details.dbf","DBF","Where is details?"));
		AGAIN ALIAS details ;
		ORDER TAG "type_date"
ENDIF

IF USED("credcard")
	SELECT credcard
	SET ORDER TO TAG "card_id"
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\credcard.dbf","DBF","Where is credcard?"));
		AGAIN ALIAS credcard ;
		ORDER TAG "card_id"
ENDIF

IF USED("cards2")
	SELECT cards2
	SET ORDER TO TAG "acct_id"
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\credcard.dbf","DBF","Where is credcard?"));
		AGAIN ALIAS cards2 ;
		ORDER TAG "acct_id"
ENDIF

SELECT details

SET RELATION OFF INTO clients
SET RELATION TO client_id INTO clients ADDITIVE

SET RELATION OFF INTO credcard
SET RELATION TO card_id INTO credcard ADDITIVE

SET RELATION OFF INTO cards2
SET RELATION TO acct_id INTO cards2 ADDITIVE

SELECT details

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("trans")
	DEFINE WINDOW trans ;
		FROM 2, 6 ;
		TO 24,57 ;
		TITLE (m.mytitle) ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("controls")
	DEFINE WINDOW controls ;
		FROM 2, 61 ;
		TO 24,72 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 1
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║              TRANS Setup Code - SECTION 2               ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
m.clientid = ""
m.accnt    = ""
m.adding   = .F.
m.editing  = .F.

DIMENSION cardidary[1]
DIMENSION accntary [1]
DIMENSION clientary[1]

SCATTER MEMVAR MEMO BLANK

m.cards = "American Express"
SELECT DISTINCT credcard.card_id ;
	FROM credcard ;
	WHERE credcard.type = m.cards ;
	INTO ARRAY cardidary

m.card_id = cardidary[1]

SELECT DISTINCT ALLTRIM(credcard.acct_id)+" "+ALLTRIM(credcard.type) ;
	FROM credcard ;
	WHERE credcard.acct_id <> "         " ;
	INTO ARRAY accntary
	
m.accnt = accntary[1]

SELECT DISTINCT clients.company ;
	FROM clients ;
	INTO ARRAY clientary

m.client = clientary[1]

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONTROL2 Setup Code - SECTION 2             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
REGIONAL m.choice, m.toprec, m.bottomrec, m.saverecno
PRIVATE m.quitting
m.quitting = .F.
m.choice = "OK"

IF EOF()
	GO BOTTOM
ENDIF

m.saverecno = RECNO()
GO TOP
m.toprec = RECNO()
GO BOTTOM
m.bottomrec = RECNO()
GO m.saverecno



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   TRANS Screen Layout                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("trans")
	ACTIVATE WINDOW trans SAME
ELSE
	ACTIVATE WINDOW trans NOSHOW
ENDIF
@ 13,32 SAY "Date:"
@ 14,30 SAY "Amount:"
@ 2,4 SAY "Transaction:"
@ 7,1 SAY "Credit card:"
@ 7,20 SAY "Card Id:"
@ 0,1 TO 5,48
@ 11,1 SAY "Account:"
@ 12,28 TO 16,48
@ 18,1 TO 20,48
@ 15,31 SAY "Check:"
@ 4,4 EDIT m.service ;
	PICTURE "@K" ;
	SIZE 1,43,0 ;
	DEFAULT " " ;
	VALID _px90z4jlt() ;
	COLOR SCHEME 1
@ 1,17 GET m.trans_type ;
	PICTURE "@^ Charge;Check;Billing;Deposit;Payment;Expense;Fee;Withdraw;Interest" ;
	SIZE 3,12 ;
	DEFAULT "Charge" ;
	VALID _px90z4jrr() ;
	DISABLE ;
	COLOR SCHEME 1, 1
@ 2,31 GET m.decider ;
	PICTURE "@*RVN Credit Cards;Accounts" ;
	SIZE 1,16,0 ;
	DEFAULT 1 ;
	VALID _px90z4jvx() ;
	DISABLE
@ 8,1 GET m.cards ;
	PICTURE "@^ American Express;DISCOVER;Diner's Club;MasterCard;VISA;JC Penney;SHELL" ;
	SIZE 3,18 ;
	DEFAULT "American Express" ;
	VALID _px90z4k26() ;
	COLOR SCHEME 1, 1
@ 8,20 GET m.card_id ;
	PICTURE "@^" ;
	FROM cardidary ;
	SIZE 3,7 ;
	DEFAULT 1 ;
	VALID _px90z4k89() ;
	DISABLE ;
	COLOR SCHEME 1, 1
@ 7,33 GET m.clitrans ;
	PICTURE "@*C Client" ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	VALID _px90z4kc9()
@ 8,28 GET m.client ;
	PICTURE "@^" ;
	FROM clientary ;
	SIZE 3,21 ;
	DEFAULT 1 ;
	VALID _px90z4kgd() ;
	DISABLE ;
	COLOR SCHEME 1, 1
@ 12,1 GET m.accnt ;
	PICTURE "@^" ;
	FROM accntary ;
	SIZE 3,26 ;
	DEFAULT 1 ;
	VALID _px90z4klj() ;
	DISABLE ;
	COLOR SCHEME 1, 1
@ 15,2 GET m.cleared ;
	PICTURE "@*C Cleared check" ;
	SIZE 1,17 ;
	DEFAULT 0 ;
	VALID _px90z4kpp() ;
	DISABLE
@ 16,2 GET m.deductible ;
	PICTURE "@*C Deductible" ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	VALID _px90z4ktl()
@ 17,2 GET m.taxable ;
	PICTURE "@*C Taxable" ;
	SIZE 1,11 ;
	DEFAULT 1 ;
	VALID _px90z4kxg()
@ 13,38 GET m.trans_date ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	PICTURE "@K" ;
	VALID _px90z4l1e()
@ 14,38 GET m.amt ;
	SIZE 1,8 ;
	RANGE 0.10, 10000 ;
	DEFAULT 0 ;
	PICTURE "@K 99999.99" ;
	VALID _px90z4l6p()
@ 15,38 GET m.check_no ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	VALID _px90z4lan() ;
	DISABLE
@ 19,3 GET m.gethelp ;
	PICTURE "@*VN \<Help" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px90z4ler()
@ 19,12 GET m.newrecord ;
	PICTURE "@*HN Ne\<w" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _px90z4lie()
@ 19,20 GET m.saverecord ;
	PICTURE "@*HN \<Save" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px90z4lrf() ;
	DISABLE
@ 19,29 GET m.cancel ;
	PICTURE "@*HN \<Cancel" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _px90z4mgz() ;
	DISABLE
@ 19,40 GET m.goto ;
	PICTURE "@*HN \<Goto" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px90z4mn1()




*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                 CONTROL2 Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
IF WVISIBLE("controls")
	ACTIVATE WINDOW controls SAME
ELSE
	ACTIVATE WINDOW controls NOSHOW
ENDIF
@ 2,1 GET m.choice ;
	PICTURE "@*VN \<Next;Pr\<ior;\<Top;\<Bottom;\<Locate;\?\!\<OK" ;
	SIZE 1,8,2 ;
	DEFAULT 1 ;
	VALID _px90z4msw()

IF NOT WVISIBLE("controls")
	ACTIVATE WINDOW controls
ENDIF
IF NOT WVISIBLE("trans")
	ACTIVATE WINDOW trans
ENDIF


READ CYCLE ;
	WHEN _px90z4mqt() ;
	DEACTIVATE _px90z4mqw() ;
	SHOW _px90z4mqz()


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   TRANS Cleanup Code                    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF m.quitting
	RELEASE WINDOW trans
	RELEASE WINDOW controls
ENDIF

*
* SHOWSAVE
*
FUNCTION showsave
IF NOT m.editing
	WAIT WINDOW "Please confirm changes" NOWAIT
ENDIF

SHOW GET m.newrecord DISABLE
SHOW GET m.saverecord ENABLE
SHOW GET m.cancel ENABLE
SHOW GET m.goto DISABLE
SHOW GETS DISABLE ONLY WINDOW controls

SET SKIP OF BAR 9 OF _MSYSTEM .T.
m.editing = .T.

*
* REFRESH
*
FUNCTION refresh
DO CASE
CASE m.trans_type = "Charge"
	SHOW GET m.cards ENABLE
	IF NOT EMPTY(m.cards)
		SHOW GET m.card_id ENABLE
	ELSE
		SHOW GET m.card_id DISABLE
	ENDIF
	m.clitrans = 0
	m.client   = ""
	SHOW GET m.clitrans DISABLE
	SHOW GET m.client DISABLE
	SHOW GET m.accnt DISABLE
	SHOW GET m.decider DISABLE
	SHOW GET m.cleared DISABLE
	SHOW GET m.check_no DISABLE
CASE m.trans_type = "Check"
	m.cards = ""
	SHOW GET m.cards DISABLE
	SHOW GET m.card_id DISABLE
	SHOW GET m.accnt ENABLE
	m.clitrans = 0
	m.client   = ""
	SHOW GET m.clitrans DISABLE
	SHOW GET m.client DISABLE
	SHOW GET m.decider DISABLE
	SHOW GET m.cleared ENABLE
	m.check_no = "     "
	SHOW GET m.check_no ENABLE
CASE m.trans_type = "Billing"
	SHOW GET m.cards DISABLE
	SHOW GET m.card_id DISABLE
	SHOW GET m.decider DISABLE
	m.accnt = ""
	SHOW GET m.accnt DISABLE
	SHOW GET m.cleared DISABLE
	IF m.adding
		m.clitrans = 1
	ENDIF
	SHOW GET m.clitrans ENABLE
	SHOW GET m.client ENABLE
	SHOW GET m.check_no DISABLE
CASE m.trans_type = "Deposit"
	IF m.adding
		SHOW GET m.decider ENABLE
	ENDIF
	IF m.decider = 1
		SHOW GET m.accnt DISABLE
		SHOW GET m.cards ENABLE
		IF m.adding
			SHOW GET m.card_id DISABLE
		ELSE
			SHOW GET m.card_id ENABLE
		ENDIF
	ELSE
		SHOW GET m.accnt ENABLE
		SHOW GET m.cards DISABLE
		SHOW GET m.card_id DISABLE
	ENDIF
	m.clitrans = 0
	m.client   = ""
	SHOW GET m.clitrans DISABLE
	SHOW GET m.client DISABLE
	SHOW GET m.check_no DISABLE
CASE m.trans_type = "Payment"
	SHOW GET m.decider DISABLE
	SHOW GET m.cards ENABLE
	IF m.adding
		SHOW GET m.card_id DISABLE
	ELSE
		SHOW GET m.card_id ENABLE
	ENDIF
	SHOW GET m.accnt ENABLE
	IF m.adding OR NOT EMPTY(m.client)
		m.clitrans = 1
	ELSE
		m.clitrans = 0
	ENDIF
	SHOW GET m.clitrans ENABLE
	SHOW GET m.client ENABLE
	SHOW GET m.check_no ENABLE
CASE m.trans_type = "Expense"
	IF m.adding
		SHOW GET m.decider ENABLE
	ENDIF
	m.clitrans = 1
	SHOW GET m.clitrans ENABLE
	SHOW GET m.client ENABLE
	IF m.decider = 1
		SHOW GET m.accnt DISABLE
		SHOW GET m.cards ENABLE
		SHOW GET m.check_no DISABLE
		IF m.adding
			SHOW GET m.card_id DISABLE
		ELSE
			SHOW GET m.card_id ENABLE
		ENDIF
	ELSE
		SHOW GET m.accnt ENABLE
		SHOW GET m.cards DISABLE
		SHOW GET m.card_id DISABLE
		SHOW GET m.check_no ENABLE
	ENDIF
CASE m.trans_type = "Fee"
	IF m.adding
		SHOW GET m.decider ENABLE
	ENDIF
	IF m.decider = 1
		SHOW GET m.accnt DISABLE
		SHOW GET m.cards ENABLE
		IF m.adding
			SHOW GET m.card_id DISABLE
		ELSE
			SHOW GET m.card_id ENABLE
		ENDIF
	ELSE
		SHOW GET m.accnt ENABLE
		SHOW GET m.cards DISABLE
		SHOW GET m.card_id DISABLE
	ENDIF
	m.clitrans = 0
	m.client   = ""
	SHOW GET m.clitrans DISABLE
	SHOW GET m.client DISABLE
	SHOW GET m.check_no DISABLE
CASE m.trans_type = "Withdraw"
	SHOW GET m.decider DISABLE
	SHOW GET m.accnt ENABLE
	SHOW GET m.cards DISABLE
	SHOW GET m.card_id DISABLE
	m.clitrans = 0
	SHOW GET m.clitrans DISABLE
	SHOW GET m.client DISABLE
	SHOW GET m.check_no ENABLE
CASE m.trans_type = "Interest"
	IF m.adding
		SHOW GET m.decider ENABLE
	ENDIF
	IF m.decider = 1
		SHOW GET m.accnt DISABLE
		SHOW GET m.cards ENABLE
		IF m.adding
			SHOW GET m.card_id DISABLE
		ELSE
			SHOW GET m.card_id ENABLE
		ENDIF
	ELSE
		SHOW GET m.accnt ENABLE
		SHOW GET m.cards DISABLE
		SHOW GET m.card_id DISABLE
	ENDIF
	m.clitrans = 0
	m.client   = ""
	SHOW GET m.clitrans DISABLE
	SHOW GET m.client DISABLE
	SHOW GET m.check_no DISABLE
ENDCASE


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4JLT           m.service VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   19     ║
*       ║ Variable:            m.service                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4jlt     &&  m.service VALID
#REGION 1
IF m.service <> details.service
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4JRR           m.trans_type VALID                 ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   20     ║
*       ║ Variable:            m.trans_type                       ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4jrr     &&  m.trans_type VALID
#REGION 1
IF m.trans_type <> details.trans_type
	= showsave()
ENDIF
= refresh()

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4JVX           m.decider VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   21     ║
*       ║ Variable:            m.decider                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Radio Button                       ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4jvx     &&  m.decider VALID
#REGION 1
DO CASE
CASE m.decider = 1
	SHOW GET m.cards ENABLE
	SHOW GET m.card_id ENABLE
	SHOW GET m.accnt DISABLE
	SHOW GET m.cleared DISABLE
	SHOW GET m.check_no DISABLE
CASE m.decider = 2
	SHOW GET m.cards DISABLE
	SHOW GET m.card_id DISABLE
	SHOW GET m.accnt ENABLE
	SHOW GET m.cleared ENABLE
	IF NOT (m.trans_type = "Fee" OR m.trans_type = "Interest")
		SHOW GET m.check_no ENABLE
	ENDIF
ENDCASE
IF NOT m.adding
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4K26           m.cards VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   22     ║
*       ║ Variable:            m.cards                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      4                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4k26     &&  m.cards VALID
#REGION 1
SELECT DISTINCT credcard.card_id ;
	FROM credcard ;
	WHERE credcard.type = m.cards ;
	INTO ARRAY cardidary

m.card_id = cardidary[1]
SHOW GET m.card_id ENABLED

IF m.card_id <> details.card_id
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4K89           m.card_id VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   23     ║
*       ║ Variable:            m.card_id                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      5                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4k89     &&  m.card_id VALID
#REGION 1
IF m.card_id <> details.card_id
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4KC9           m.clitrans VALID                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   24     ║
*       ║ Variable:            m.clitrans                         ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Check Box                          ║
*       ║ Snippet Number:      6                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4kc9     &&  m.clitrans VALID
#REGION 1
IF m.clitrans = 0
	SHOW GET m.client DISABLE
ELSE
	SHOW GET m.client ENABLE
ENDIF	

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4KGD           m.client VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   25     ║
*       ║ Variable:            m.client                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      7                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4kgd     &&  m.client VALID
#REGION 1
PRIVATE m.savreco

m.savereco = RECNO()
SELECT clients
IF m.client<>clients.company
	= showsave()
ENDIF
LOCATE FOR clients.company = m.client

m.clientid = clients.client_id

SELECT details
GOTO RECORD m.savereco

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4KLJ           m.accnt VALID                      ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   26     ║
*       ║ Variable:            m.accnt                            ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      8                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4klj     &&  m.accnt VALID
#REGION 1
m.acct_id = ALLTRIM(SUBSTR(m.accnt,1,AT(" ",m.accnt)))

IF m.acct_id <> details.acct_id
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4KPP           m.cleared VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   27     ║
*       ║ Variable:            m.cleared                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Check Box                          ║
*       ║ Snippet Number:      9                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4kpp     &&  m.cleared VALID
#REGION 1
IF details.cleared <> m.cleared
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4KTL           m.deductible VALID                 ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   28     ║
*       ║ Variable:            m.deductible                       ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Check Box                          ║
*       ║ Snippet Number:      10                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4ktl     &&  m.deductible VALID
#REGION 1
IF details.deductible <> m.deductible
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4KXG           m.taxable VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   29     ║
*       ║ Variable:            m.taxable                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Check Box                          ║
*       ║ Snippet Number:      11                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4kxg     &&  m.taxable VALID
#REGION 1
IF details.taxable <> m.taxable
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4L1E           m.trans_date VALID                 ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   30     ║
*       ║ Variable:            m.trans_date                       ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      12                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4l1e     &&  m.trans_date VALID
#REGION 1
IF m.trans_date <> details.trans_date
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4L6P           m.amt VALID                        ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   31     ║
*       ║ Variable:            m.amt                              ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      13                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4l6p     &&  m.amt VALID
#REGION 1
IF m.amt <> details.amt
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4LAN           m.check_no VALID                   ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   32     ║
*       ║ Variable:            m.check_no                         ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      14                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4lan     &&  m.check_no VALID
#REGION 1
m.check_no = ALLTRIM(m.check_no)
IF m.check_no <> details.check_no
	= showsave()
ENDIF

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4LER           m.gethelp VALID                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   33     ║
*       ║ Variable:            m.gethelp                          ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      15                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4ler     &&  m.gethelp VALID
#REGION 1
HELP ■ Money Transactions

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4LIE           m.newrecord VALID                  ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   34     ║
*       ║ Variable:            m.newrecord                        ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      16                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4lie     &&  m.newrecord VALID
#REGION 1
m.adding = .T.
m.decider = 1
SCATTER MEMVAR BLANK MEMO

m.clitrans   = 0
m.trans_date = DATE()
m.trans_type = "Charge"
m.cards = ""
m.service = ""

SELECT DISTINCT credcard.card_id ;
	FROM credcard ;
	WHERE credcard.type = m.cards ;
	INTO ARRAY cardidary
			
m.card_id = ""
m.accnt   = ""
m.client  = ""
		
SHOW GET m.client DISABLE
SHOW GET m.decider DISABLE
SHOW GET m.clitrans DISABLE
SHOW GET m.accnt DISABLE
SHOW GET m.cards ENABLE
IF NOT EMPTY(m.cards)
	SHOW GET m.card_id ENABLE
ELSE
	SHOW GET m.card_id DISABLE
ENDIF
SHOW GET m.goto DISABLE
SHOW GET m.newrecord DISABLE
SHOW GET m.saverecord ENABLE
SHOW GET m.cancel ENABLE
SHOW GET m.trans_type ENABLE
	
_CUROBJ = OBJNUM(m.trans_type)	
SHOW GETS
SHOW GETS DISABLE ONLY WINDOW controls
		
SET SKIP OF BAR 9 OF _MSYSTEM .T.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4LRF           m.saverecord VALID                 ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   35     ║
*       ║ Variable:            m.saverecord                       ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      17                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4lrf     &&  m.saverecord VALID
#REGION 1
IF m.clitrans = 1 and m.adding
	m.client_id = m.clientid
ENDIF
m.acct_id = ALLTRIM(SUBSTR(m.accnt,1,AT(" ",m.accnt)))

m.editing = .F.
IF oktosave()
	IF m.adding
		APPEND BLANK
		m.adding = .F.
	ENDIF
	GATHER MEMVAR MEMO
ELSE
	RETURN
ENDIF

SHOW GET m.goto ENABLE
SHOW GET m.newrecord ENABLE
SHOW GET m.saverecord DISABLE
SHOW GET m.cancel DISABLE
SHOW GET m.trans_type DISABLE

WAIT WINDOW "Record has been saved" NOWAIT
		
SHOW GET m.choice, 5 ENABLE
SHOW GET m.choice, 6 ENABLE
_CUROBJ = OBJNUM(m.choice, 1)
SHOW GETS	

SET SKIP OF BAR 9 OF _MSYSTEM .F.


*
* OKTOSAVE - Make sure all necessary information was entered.
*
FUNCTION oktosave
PRIVATE m.status
	m.status = .T.
	DO CASE
	CASE m.trans_type = "Charge"
		m.status = card_date_amt()
	CASE m.trans_type = "Check"
		IF EMPTY(m.check_no)
			WAIT WINDOW "Enter check number" NOWAIT
			m.status = .F.
		ELSE
			m.status = acct_date_amt()
		ENDIF
	CASE m.trans_type = "Billing"
		IF EMPTY(m.client_id)
			WAIT WINDOW "Select client" NOWAIT
			RETURN .F.
		ELSE
			m.status = date_amt()
		ENDIF
	CASE m.trans_type = "Deposit"
		IF decider = 1
			m.status = card_date_amt()
		ELSE
			m.status = acct_date_amt()
		ENDIF
	CASE m.trans_type = "Payment"
		m.status = date_amt()
	CASE m.trans_type = "Expense"
		IF decider = 1
			IF EMPTY(m.client_id)
				WAIT WINDOW "Select client" NOWAIT
				RETURN .F.
			ELSE
				m.status = card_date_amt()
			ENDIF
		ELSE
			IF EMPTY(m.client_id)
				WAIT WINDOW "Select client" NOWAIT
				RETURN .F.
			ELSE
				IF EMPTY(m.check_no)
					WAIT WINDOW "Enter check number" NOWAIT
					RETURN .F.
				ELSE
					m.status = acct_date_amt()
				ENDIF
			ENDIF
		ENDIF
	CASE m.trans_type = "Fee"
		IF decider = 1
			m.status = card_date_amt()
		ELSE
			m.status = acct_date_amt()
		ENDIF
	CASE m.trans_type = "Withdraw"
		m.status = acct_date_amt()
	CASE m.trans_type = "Interest"
		IF decider = 1
			m.status = card_date_amt()
		ELSE
			m.status = acct_date_amt()
		ENDIF
	ENDCASE
RETURN m.status

*
* ACCT_DATE_AMT
*
FUNCTION acct_date_amt
PRIVATE m.status
	IF EMPTY(m.acct_id)
		WAIT WINDOW "Select an account" NOWAIT
		RETURN .F.
	ENDIF
	m.status = date_amt()
RETURN m.status

*
* CARD_DATE_AMT
*
FUNCTION card_date_amt
PRIVATE m.status
	IF EMPTY(m.card_id)
		WAIT WINDOW "Select credit card" NOWAIT
		RETURN .F.
	ENDIF
	m.status = date_amt()
RETURN m.status

*
* DATE_AMT
*
FUNCTION date_amt
	IF EMPTY(m.trans_date)
		WAIT WINDOW "Enter transaction date" NOWAIT
		RETURN .F.
	ENDIF
	IF EMPTY(m.amt)
		WAIT WINDOW "Enter transaction amount" NOWAIT
		RETURN .F.
	ENDIF
RETURN .T.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4MGZ           m.cancel VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   36     ║
*       ║ Variable:            m.cancel                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      18                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4mgz     &&  m.cancel VALID
#REGION 1
SCATTER MEMVAR MEMO
m.accnt = ALLTRIM(SUBSTR(m.accnt,1,AT(" ",m.accnt)))

m.editing = .F.
m.adding = .F.

SHOW GET m.newrecord ENABLE
SHOW GET m.saverecord DISABLE
SHOW GET m.cancel DISABLE
SHOW GET m.goto ENABLE
SHOW GET m.trans_type DISABLE
	
SHOW GET m.choice, 5 ENABLE
SHOW GET m.choice, 6 ENABLE
	
_CUROBJ = OBJNUM(m.choice, 1)
SHOW GETS	

SET SKIP OF BAR 9 OF _MSYSTEM .F.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4MN1           m.goto VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         TRANS,     Record Number:   37     ║
*       ║ Variable:            m.goto                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      19                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4mn1     &&  m.goto VALID
#REGION 1
DO goto.spr
SHOW GETS WINDOW controls

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4MSW           m.choice VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONTROL2,     Record Number:    2  ║
*       ║ Variable:            m.choice                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      20                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4msw     &&  m.choice VALID
#REGION 2
DO CASE
CASE m.choice = "Next"
	SKIP 1
	IF EOF() OR RECNO() = m.bottomrec
		GO BOTTOM
		SHOW GET m.choice, 1 DISABLE
		SHOW GET m.choice, 4 DISABLE
	ELSE
		IF RECNO() > m.toprec
			SHOW GET m.choice, 2 ENABLE
			SHOW GET m.choice, 3 ENABLE
		ENDIF
	ENDIF
CASE m.choice = "Prior"
	SKIP -1
	IF BOF() OR RECNO() = m.toprec
		GO TOP
		SHOW GET m.choice, 2 DISABLE
		SHOW GET m.choice, 3 DISABLE
	ELSE
		IF RECNO() < m.bottomrec
			SHOW GET m.choice, 1 ENABLE
			SHOW GET m.choice, 4 ENABLE
		ENDIF
	ENDIF	
CASE m.choice = "Top"
	GO TOP	
	SHOW GET m.choice, 1 ENABLE
	SHOW GET m.choice, 2 DISABLE
	SHOW GET m.choice, 3 DISABLE
	SHOW GET m.choice, 4 ENABLE
CASE m.choice = "Bottom"
	GO BOTTOM
	SHOW GET m.choice, 1 DISABLE
	SHOW GET m.choice, 2 ENABLE
	SHOW GET m.choice, 3 ENABLE
	SHOW GET m.choice, 4 DISABLE
CASE m.choice = "Locate"
	DO browser.spr	
CASE m.choice = "OK"
	m.idlequit = .T.	
	m.quitting = .T.
	CLEAR READ
ENDCASE
SHOW GETS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4MQT           Read Level When                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      21                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4mqt     && Read Level When
*
* When Code from screen: TRANS
*
#REGION 1
SET SKIP OF POPUP _MRECORD .T.
SET SKIP OF POPUP reports .T.

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4MQW           Read Level Deactivate              ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      22                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4mqw     && Read Level Deactivate
*
* Deactivate Code from screen: TRANS
*
#REGION 1
IF m.editing
	?? CHR(7)
	WAIT WINDOW "Please confirm changes" NOWAIT
	RETURN .F.
ENDIF
RETURN NOT WREAD()

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX90Z4MQZ           Read Level Show                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      23                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px90z4mqz     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: TRANS
*
#REGION 1
IF NOT m.adding
	SCATTER MEMVAR MEMO

	SHOW GET m.service
	
	m.client = clients.company
	IF NOT EMPTY(m.client)
		m.clitrans = 1
	ENDIF
	
	SHOW GET m.trans_date
	SHOW GET m.amt
	SHOW GET m.check_no
	SHOW GET m.trans_type
	
	IF NOT EMPTY(m.card_id)
		m.decider = 1
		m.cards = credcard.type
	ELSE
		m.cards = ""
	ENDIF
	m.accnt = ""
	IF NOT EMPTY(m.acct_id)
		m.decider = 2
		m.accnt = ALLTRIM(cards2.acct_id)+" "+ALLTRIM(cards2.type)
	ENDIF
	= refresh()
ENDIF
*
* Show Code from screen: CONTROL2
*
#REGION 2
IF EOF()
	GO BOTTOM
ENDIF

m.saverecno = RECNO()
GO TOP
m.toprec = RECNO()
GO BOTTOM
m.bottomrec = RECNO()
GO m.saverecno

IF RECNO() = m.bottomrec
	SHOW GET m.choice, 1 DISABLE
	SHOW GET m.choice, 2 ENABLE
	SHOW GET m.choice, 3 ENABLE
	SHOW GET m.choice, 4 DISABLE
ELSE
	IF RECNO() = m.toprec
		SHOW GET m.choice, 1 ENABLE
		SHOW GET m.choice, 2 DISABLE
		SHOW GET m.choice, 3 DISABLE
		SHOW GET m.choice, 4 ENABLE
	ELSE
		SHOW GET m.choice ENABLE
	ENDIF
ENDIF

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF