*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/11/91             EXCUST.SPR                13:21:09 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║          EXCUST Databases, Indexes, Relations           ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("customer")
	SELECT customer
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\customer.dbf","DBF","Where is customer?"));
		AGAIN ALIAS customer ;
		ORDER 0
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("cust")
	DEFINE WINDOW cust ;
		FROM 1, 0 ;
		TO 16,51 ;
		TITLE " Customer Update " ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("control3")
	DEFINE WINDOW control3 ;
		FROM 22, 4 ;
		TO 24,76 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONTROL3 Setup Code - SECTION 2             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
REGIONAL m.act3

PRIVATE quitting

quitting = .F.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  EXCUST Screen Layout                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("cust")
	ACTIVATE WINDOW cust SAME
ELSE
	ACTIVATE WINDOW cust NOSHOW
ENDIF
@ 1,13 GET customer.cno ;
	SIZE 1,5 ;
	DEFAULT " "
@ 2,2 SAY "Company"
@ 2,13 GET customer.company ;
	SIZE 1,35 ;
	DEFAULT " "
@ 3,2 SAY "Contact"
@ 3,13 GET customer.contact ;
	SIZE 1,20 ;
	DEFAULT " "
@ 4,2 SAY "Address"
@ 4,13 GET customer.address ;
	SIZE 1,30 ;
	DEFAULT " "
@ 5,2 SAY "City"
@ 5,13 GET customer.city ;
	SIZE 1,15 ;
	DEFAULT " "
@ 6,2 SAY "State"
@ 6,13 GET customer.state ;
	SIZE 1,2 ;
	DEFAULT " "
@ 7,2 SAY "Zip"
@ 7,13 GET customer.zip ;
	SIZE 1,5 ;
	DEFAULT " "
@ 8,2 SAY "Phone"
@ 8,13 GET customer.phone ;
	SIZE 1,12 ;
	DEFAULT " "
@ 9,13 GET customer.ono ;
	SIZE 1,1 ;
	DEFAULT " "
@ 10,13 GET customer.ytdpurch ;
	SIZE 1,8 ;
	DEFAULT 0
@ 11,13 GET customer.lat ;
	SIZE 1,7 ;
	DEFAULT 0
@ 12,13 GET customer.long ;
	SIZE 1,8 ;
	DEFAULT 0
@ 1,2 SAY "Cust#"
@ 9,2 SAY "Office#"
@ 10,2 SAY "$YTD"
@ 11,2 SAY "Latitude"
@ 12,2 SAY "Longitude"




*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                 CONTROL3 Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
IF WVISIBLE("control3")
	ACTIVATE WINDOW control3 SAME
ELSE
	ACTIVATE WINDOW control3 NOSHOW
ENDIF
@ 0,1 GET act3 ;
	PICTURE "@*HN Top;Prior;Next;Bottom;Find;Browse;\?Quit" ;
	SIZE 1,8,2 ;
	DEFAULT 3 ;
	VALID _px10smbz7()

IF NOT WVISIBLE("control3")
	ACTIVATE WINDOW control3
ENDIF
IF NOT WVISIBLE("cust")
	ACTIVATE WINDOW cust
ENDIF


READ CYCLE ;
	DEACTIVATE stopread('cust') 


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   EXCUST Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF quitting
   RELEASE WINDOW cust
   DO efface
ENDIF



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SMBZ7           act3 VALID                         ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONTROL3,     Record Number:    2  ║
*       ║ Variable:            act3                               ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10smbz7     &&  act3 VALID
#REGION 2
DO CASE
CASE m.act3 = 1
   GO TOP
CASE m.act3 = 2
   IF BOF()
      GO TOP
   ELSE
      SKIP -1
      IF BOF()
         GO TOP
      ENDIF
   ENDIF
CASE m.act3 = 3
   IF EOF()
      GO BOTTOM
   ELSE
      SKIP
      IF EOF()
         GO BOTTOM
      ENDIF
   ENDIF
CASE m.act3 = 4
   GO BOTTOM
CASE m.act3 = 5
   DO finder.spr
CASE m.act3 = 6
   DO browser.spr
CASE m.act3 = 7
   quitting = .T.
   CLEAR READ
ENDCASE
SHOW GETS
