*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/11/91             EXSMAN.SPR                13:21:22 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║          EXSMAN Databases, Indexes, Relations           ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("salesman")
	SELECT salesman
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\salesman.dbf","DBF","Where is salesman?"));
		AGAIN ALIAS salesman ;
		ORDER 0
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("sman")
	DEFINE WINDOW sman ;
		FROM 11, 4 ;
		TO 19,71 ;
		TITLE " Salesman Update " ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("control3")
	DEFINE WINDOW control3 ;
		FROM 22, 2 ;
		TO 24,74 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             CONTROL3 Setup Code - SECTION 2             ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
REGIONAL m.act3

PRIVATE quitting

quitting = .F.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  EXSMAN Screen Layout                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("sman")
	ACTIVATE WINDOW sman SAME
ELSE
	ACTIVATE WINDOW sman NOSHOW
ENDIF
@ 1,12 GET salesman.salesman ;
	SIZE 1,3 ;
	DEFAULT " "
@ 2,60 GET salesman.ono ;
	SIZE 1,1 ;
	DEFAULT " "
@ 2,2 SAY "Name"
@ 2,12 GET salesman.name ;
	SIZE 1,30 ;
	DEFAULT " "
@ 1,53 GET salesman.ytdsales ;
	SIZE 1,9 ;
	DEFAULT 0
@ 3,2 SAY "Address"
@ 3,12 GET salesman.address ;
	SIZE 1,30 ;
	DEFAULT " "
@ 4,2 SAY "City"
@ 4,12 GET salesman.city ;
	SIZE 1,15 ;
	DEFAULT " "
@ 4,28 SAY "State"
@ 4,34 GET salesman.state ;
	SIZE 1,2 ;
	DEFAULT " "
@ 5,2 SAY "Zip"
@ 5,12 GET salesman.zip ;
	SIZE 1,5 ;
	DEFAULT " "
@ 5,20 SAY "Phone"
@ 5,26 GET salesman.phone ;
	SIZE 1,12 ;
	DEFAULT " "
@ 2,43 SAY "Notes"
@ 3,43 EDIT salesman.notes ;
	SIZE 3,21,0 ;
	DEFAULT " " ;
	SCROLL
@ 1,2 SAY "Salesman#"
@ 2,52 SAY "Office#"
@ 1,43 SAY "YTD Sales"




*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                 CONTROL3 Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
IF WVISIBLE("control3")
	ACTIVATE WINDOW control3 SAME
ELSE
	ACTIVATE WINDOW control3 NOSHOW
ENDIF
@ 0,1 GET act3 ;
	PICTURE "@*HN Top;Prior;Next;Bottom;Find;Browse;\?Quit" ;
	SIZE 1,8,2 ;
	DEFAULT 3 ;
	VALID _px10smm33()

IF NOT WVISIBLE("control3")
	ACTIVATE WINDOW control3
ENDIF
IF NOT WVISIBLE("sman")
	ACTIVATE WINDOW sman
ENDIF


READ CYCLE ;
	DEACTIVATE stopread('sman') 


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   EXSMAN Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF quitting
   RELEASE WINDOW sman
   DO efface
ENDIF



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SMM33           act3 VALID                         ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONTROL3,     Record Number:    2  ║
*       ║ Variable:            act3                               ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10smm33     &&  act3 VALID
#REGION 2
DO CASE
CASE m.act3 = 1
   GO TOP
CASE m.act3 = 2
   IF BOF()
      GO TOP
   ELSE
      SKIP -1
      IF BOF()
         GO TOP
      ENDIF
   ENDIF
CASE m.act3 = 3
   IF EOF()
      GO BOTTOM
   ELSE
      SKIP
      IF EOF()
         GO BOTTOM
      ENDIF
   ENDIF
CASE m.act3 = 4
   GO BOTTOM
CASE m.act3 = 5
   DO finder.spr
CASE m.act3 = 6
   DO browser.spr
CASE m.act3 = 7
   quitting = .T.
   CLEAR READ
ENDCASE
SHOW GETS
