*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/11/91             FINDER.SPR                13:21:29 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Fox Software Systems Group                              ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software, Inc.                   ║
*       ║ 134 W. South Boundary                                   ║
*       ║ Perrysburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("findr")
	DEFINE WINDOW findr ;
		FROM INT((SROW()-22)/2),INT((SCOL()-49)/2) ;
		TO INT((SROW()-22)/2)+21,INT((SCOL()-49)/2)+48 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║              FINDER Setup Code - SECTION 2              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
REGIONAL sought, seektype, ex, exx, action, ;
   fieldnam

seektype = 1
sought = ""
ex = ""
exx = ""
fieldnam = "          "


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  FINDER Screen Layout                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("findr")
	ACTIVATE WINDOW findr SAME
ELSE
	ACTIVATE WINDOW findr NOSHOW
ENDIF
@ 1,1 TO 9,34
@ 11,1 TO 18,34
@ 3,3 GET Seektype ;
	PICTURE "@*RVN Value;Expression" ;
	SIZE 1,14,9 ;
	DEFAULT 1 ;
	VALID _px10smqw2()
@ 5,10 GET fieldnam ;
	SIZE 1,11 ;
	DEFAULT " " ;
	PICTURE "@! XXXXXXXXXX" ;
	VALID _px10smr5k()
@ 7,10 EDIT sought ;
	SIZE 1,21,0 ;
	DEFAULT " " ;
	VALID _px10smref()
@ 16,4 GET ex ;
	PICTURE "@*VN Expr.." ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _px10smrm9() ;
	DISABLE
@ 16,15 EDIT exx ;
	SIZE 1,16,0 ;
	DEFAULT " " ;
	WHEN _px10smruz() ;
	VALID TYPE(exx)="L" .OR. exx = " "  ;
	ERROR "Expression must be Logical"  ;
	DISABLE
@ 13,37 GET action ;
	PICTURE "@*VN \?Cancel;\!Find" ;
	SIZE 1,8,2 ;
	DEFAULT 2 ;
	VALID _px10sms1v()
@ 5,24 SAY iif(seektype=1,"="," ") ;
	SIZE 1,1

IF NOT WVISIBLE("findr")
	ACTIVATE WINDOW findr
ENDIF

READ CYCLE ;
	SHOW _px10smsnd()

RELEASE WINDOW findr

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   FINDER Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
ON ESCAPE

PROCEDURE eschandler
ON ESCAPE
exx = " "
SHOW GET exx

_CUROBJ = OBJNUM(action)
SHOW GET action

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SMQW2           Seektype VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FINDER,     Record Number:   17    ║
*       ║ Variable:            Seektype                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Radio Button                       ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10smqw2     &&  Seektype VALID
#REGION 1
DO CASE
CASE seektype = 1
   SHOW GET ex DISABLE
   SHOW GET exx DISABLE
   SHOW GET fieldnam ENABLE
   SHOW GET sought ENABLE
CASE seektype = 2
   SHOW GET ex ENABLE
   SHOW GET exx ENABLE
   SHOW GET fieldnam DISABLE
   SHOW GET sought DISABLE
ENDCASE
SHOW GETS


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SMR5K           fieldnam VALID                     ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FINDER,     Record Number:   18    ║
*       ║ Variable:            fieldnam                           ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10smr5k     &&  fieldnam VALID
#REGION 1
REGIONAL X, i
X = ALLTRIM(fieldnam)
i = 1
DO WHILE LEN(FIELD(i))#0
   IF FIELD(i) = X
      RETURN .T.
   ENDIF
   i = i + 1
ENDDO
WAIT WINDOW "No such field" NOWAIT
RETURN 0


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SMREF           sought VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FINDER,     Record Number:   19    ║
*       ║ Variable:            sought                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10smref     &&  sought VALID
#REGION 1
IF "'"$sought
   SET CURSOR OFF
   WAIT WINDOW "Can't have single quote in value"
   SET CURSOR ON
   RETURN 0
ENDIF
RETURN .T.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SMRM9           ex VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FINDER,     Record Number:   20    ║
*       ║ Variable:            ex                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      4                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10smrm9     &&  ex VALID
#REGION 1
GETEXPR "Expression to LOCATE FOR" TO exx DEFAULT exx
SHOW GETS


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SMRUZ           exx WHEN                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FINDER,     Record Number:   21    ║
*       ║ Variable:            exx                                ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      5                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10smruz     &&  exx WHEN
#REGION 1
ON ESCAPE DO eschandler

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SMS1V           action VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FINDER,     Record Number:   22    ║
*       ║ Variable:            action                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      6                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10sms1v     &&  action VALID
#REGION 1
REGIONAL X, ttt, oldrec
oldrec = RECNO()
DO CASE action
CASE action = 1
   CLEAR READ
CASE action = 2
   DO CASE
   CASE seektype = 1
      X = ALLTRIM(sought)
      IF EMPTY(X) OR EMPTY(fieldnam)
         ?? CHR(7)
         WAIT WINDOW "Missing field or value" NOWAIT
      ELSE
         ttt = TYPE("&fieldnam")
         DO CASE
         CASE ttt = "C" OR ttt = "M"
            X = "'"+X+"'"
         CASE ttt = "D"
            X = "{"+X+"}"
         ENDCASE
         LOCATE FOR &fieldnam = &x
         DO postloc
      ENDIF
   CASE seektype = 2
      IF TYPE(exx)#"L"
         ?? CHR(7)
         WAIT WINDOW "No expression" NOWAIT
      ELSE
         LOCATE FOR &exx
         CLEAR READ
         SHOW GETS LEVEL RDLEVEL()-1
      ENDIF
   ENDCASE
ENDCASE
SHOW GETS

*!*****************************************************************
*!
*!      Procedure: POSTLOC
*!
*!*****************************************************************
PROCEDURE postloc
IF NOT FOUND()
   SET CURSOR OFF
   WAIT WINDOW "Not found"
   SET CURSOR ON
   GO oldrec
ELSE
   CLEAR READ
   SHOW GETS LEVEL RDLEVEL()-1
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX10SMSND           Read Level Show                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         FINDER                             ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      7                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px10smsnd     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: FINDER
*
#REGION 1
IF SYS(2016) = "FINDR" OR SYS(2016) = "*"
	ACTIVATE WINDOW findr SAME
	@ 5,24 SAY iif(seektype=1,"="," ") ;
		SIZE 1,1
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF