*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/12/91             LASER2.SPR                17:36:58 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Systems Group                                           ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software                         ║
*       ║ 134 West South Boundary                                 ║
*       ║ Perrsyburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║          LASER2 Databases, Indexes, Relations           ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("laser")
	SELECT laser
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\laser.dbf","DBF","Where is laser?"));
		AGAIN ALIAS laser ;
		ORDER 0
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("_px211r9k8")
	DEFINE WINDOW _px211r9k8 ;
		FROM 2, 2 ;
		TO 21,74 ;
		TITLE " Laserdisk Library " ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("_px211r9nt")
	DEFINE WINDOW _px211r9nt ;
		FROM 22, 2 ;
		TO 24,75 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║              LASER2 Setup Code - SECTION 2              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
** this program creates a data entry screen for the laser database

*
*	Initialize the arrays
*
regional studs, rats, st, rt, ltags, saverow
dimension ltags(256)
select 	distinct studio;
		order by studio;
		from laser;
		into arra studs
		
select 	distinct rating;
		order by rating;
		from laser;
		into arra rats

do setltags
go top

store srow() to saverow
if ('VGA'$sys(2006) or 'EGA'$sys(2006)) and srow() < 26 and 'LASER3'$sys(16)
	set display to vga50
endif
if 'APP3'$sys(16) and !('VGA'$sys(2006) or 'EGA'$sys(2006))
	wait window 'This program works best in 50 line mode' nowait
endif
do menu.mpr



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  LASER2 Screen Layout                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("_px211r9k8")
	ACTIVATE WINDOW _px211r9k8 SAME
ELSE
	ACTIVATE WINDOW _px211r9k8 NOSHOW
ENDIF
@ 1,1 SAY "Title"
@ 3,1 SAY "Price"
@ 13,14 SAY "Rating"
@ 4,1 SAY "Acquired"
@ 3,24 SAY "Duration"
@ 5,24 SAY "Sides"
@ 4,24 SAY "Year"
@ 3,40 SAY "Comments"
@ 2,1 SAY "Catalog#"
@ 5,1 SAY "V.Quality"
@ 6,24 SAY "Critics"
@ 16,14 SAY "Order"
@ 1,57 SAY "Record#"
@ 7,14 SAY "Studio"
@ 1,65 SAY recno() ;
	SIZE 1,4 ;
	PICTURE "9,999"
@ 10,14 SAY "Category"
@ 1,42 SAY "Deleted:"
@ 1,51 SAY iif(DELETED(),'Yes','No ') ;
	SIZE 1,4
@ 1,12 GET laser.title ;
	SIZE 1,28 ;
	DEFAULT " "
@ 2,12 GET laser.catno ;
	SIZE 1,10 ;
	DEFAULT " "
@ 3,12 GET laser.price ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99"
@ 4,12 GET laser.acquired ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 5,12 GET laser.xquality ;
	SIZE 1,2 ;
	DEFAULT 0
@ 3,34 GET laser.duration ;
	SIZE 1,3 ;
	DEFAULT 0
@ 4,34 GET laser.year ;
	SIZE 1,4 ;
	DEFAULT 0
@ 5,34 GET laser.sides ;
	SIZE 1,2 ;
	DEFAULT 0
@ 6,34 GET laser.critics ;
	SIZE 1,1 ;
	DEFAULT 0
@ 4,40 EDIT laser.descript ;
	SIZE 5,29,0 ;
	DEFAULT " " ;
	SCROLL
@ 6,1 GET studio ;
	PICTURE "@^" ;
	FROM studs ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	COLOR SCHEME 1, 2
@ 9,1 GET ncat ;
	PICTURE "@^ Action;Mystery/Suspense;Children;Comedy;Documentary;Drama;Foreign;Horror;Music/Opera;Musicals;Science Fiction;Western" ;
	SIZE 3,12 ;
	DEFAULT "Action" ;
	COLOR SCHEME 1, 2
@ 12,1 GET laser.rating ;
	PICTURE "@^" ;
	FROM rats ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	COLOR SCHEME 1, 2
@ 15,1 GET ord ;
	PICTURE "@^" ;
	FROM ltags ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	VALID _px211rbf5() ;
	COLOR SCHEME 1, 2
@ 10,28 GET laser.xdigital ;
	PICTURE "@*C Digital transfer" ;
	SIZE 1,20 ;
	DEFAULT 0
@ 11,28 GET laser.sdigital ;
	PICTURE "@*C Digital audio" ;
	SIZE 1,17 ;
	DEFAULT 0
@ 12,28 GET laser.stereo ;
	PICTURE "@*C Stereo" ;
	SIZE 1,10 ;
	DEFAULT 0
@ 13,28 GET laser.surround ;
	PICTURE "@*C Surround sound" ;
	SIZE 1,18 ;
	DEFAULT 0
@ 14,28 GET laser.cx ;
	PICTURE "@*C CX encoded" ;
	SIZE 1,14 ;
	DEFAULT 0
@ 15,28 GET laser.closecap ;
	PICTURE "@*C Closed captioned" ;
	SIZE 1,20 ;
	DEFAULT 0
@ 16,28 GET laser.letterbox ;
	PICTURE "@*C Letterboxed" ;
	SIZE 1,15 ;
	DEFAULT 0
@ 10,50 GET laser.cav ;
	PICTURE "@*C CAV format" ;
	SIZE 1,14 ;
	DEFAULT 0
@ 11,50 GET laser.blk_wht ;
	PICTURE "@*C Black and white" ;
	SIZE 1,19 ;
	DEFAULT 0
@ 12,50 GET laser.subtitled ;
	PICTURE "@*C Subtitled" ;
	SIZE 1,13 ;
	DEFAULT 0
@ 13,50 GET laser.dubbed ;
	PICTURE "@*C Dubbed" ;
	SIZE 1,10 ;
	DEFAULT 0
@ 14,50 GET laser.silent ;
	PICTURE "@*C Silent" ;
	SIZE 1,10 ;
	DEFAULT 0
@ 15,50 GET laser.commentary ;
	PICTURE "@*C Commentary" ;
	SIZE 1,14 ;
	DEFAULT 0
@ 16,50 GET laser.supplement ;
	PICTURE "@*C Supplements" ;
	SIZE 1,15 ;
	DEFAULT 0




*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                 CONTROL2 Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
IF WVISIBLE("_px211r9nt")
	ACTIVATE WINDOW _px211r9nt SAME
ELSE
	ACTIVATE WINDOW _px211r9nt NOSHOW
ENDIF
@ 0,1 GET act3 ;
	PICTURE "@*HN Top;Prior;Next;Bottom;Browse;Quit" ;
	SIZE 1,10,2 ;
	DEFAULT 2 ;
	VALID _px211rcnq()

IF NOT WVISIBLE("_px211r9nt")
	ACTIVATE WINDOW _px211r9nt
ENDIF
IF NOT WVISIBLE("_px211r9k8")
	ACTIVATE WINDOW _px211r9k8
ENDIF


READ CYCLE ;
	SHOW _px211rcke()

RELEASE WINDOW _px211r9k8
RELEASE WINDOW _px211r9nt

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Closing Databases                    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("laser")
	SELECT laser
	USE
ENDIF

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   LASER2 Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
pop menu _msysmenu
if ('VGA'$sys(2006) or 'EGA'$sys(2006)) and saverow < 26
	set display to vga25
endif

*
*	Procedure to setup ltags fields
*
procedure setltags
ltags(1) = "Record#"
for i = 2 to 256
	if len(tag(i-1)) = 0
		i = i - 1
		dimension ltags(i)
		exit
	else
		ltags(i) = tag(i-1)
	endif
endfor
ord = "TITLE"
set order to TITLE
show get ord



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211RBF5           ord VALID                          ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LASER2,     Record Number:   34    ║
*       ║ Variable:            ord                                ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211rbf5     &&  ord VALID
#REGION 1
if ord = "Record#"
	set order to
else
	set order to (ord)
endif
go top
show gets


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211RCNQ           act3 VALID                         ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONTROL2,     Record Number:    2  ║
*       ║ Variable:            act3                               ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211rcnq     &&  act3 VALID
#REGION 2
do case
case act3 = 1
	go top
case act3 = 2
	skip -1
	if bof()
		go top
	endif
case act3 = 3
	skip 1
	if eof()
		go bottom
	endif
case act3 = 4
	go bottom
case act3 = 5
	do browser.spr
case act3 = 6
	clear read
endcase
show gets
return 0

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211RCKE           Read Level Show                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211rcke     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: LASER2
*
#REGION 1
ord = iif(len(order())=0,"Record#",order())

IF SYS(2016) = "_PX211R9K8" OR SYS(2016) = "*"
	ACTIVATE WINDOW _px211r9k8 SAME
	@ 1,65 SAY recno() ;
		SIZE 1,4 ;
		PICTURE "9,999"
	@ 1,51 SAY iif(DELETED(),'Yes','No ') ;
		SIZE 1,4
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF