*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 07/12/91             LASER2.SPR                17:38:04 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Systems Group                                           ║
*       ║                                                         ║
*       ║ Copyright (c) 1991 Fox Software                         ║
*       ║ 134 West South Boundary                                 ║
*       ║ Perrsyburg, OH  43551                                   ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║          LASER2 Databases, Indexes, Relations           ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("laser")
	SELECT laser
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbfs\laser.dbf","DBF","Where is laser?"));
		AGAIN ALIAS laser ;
		ORDER 0
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("_px211sop7")
	DEFINE WINDOW _px211sop7 ;
		FROM 1, 3 ;
		TO 20,75 ;
		TITLE " Laserdisk Library " ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("panel2")
	DEFINE WINDOW panel2 ;
		FROM 22, 2 ;
		TO 34,15 ;
		TITLE "Controls" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF

IF NOT WEXIST("_px211soy7")
	DEFINE WINDOW _px211soy7 ;
		FROM 22, 18 ;
		TO 43,78 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║              LASER2 Setup Code - SECTION 2              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
** this program creates a data entry screen for the laser database

*
*	Initialize the arrays
*
regional studs, rats, st, rt, ltags, saverow
dimension ltags(256)
select 	distinct studio;
		order by studio;
		from laser;
		into arra studs
		
select 	distinct rating;
		order by rating;
		from laser;
		into arra rats

do setltags
go top

store srow() to saverow
if ('VGA'$sys(2006) or 'EGA'$sys(2006)) and srow() < 26 and 'LASER3'$sys(16)
	set display to vga50
endif
if 'APP3'$sys(16) and !('VGA'$sys(2006) or 'EGA'$sys(2006))
	wait window 'This program works best in 50 line mode' nowait
endif
do menu.mpr



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║             BROWSER Setup Code - SECTION 2              ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 3
REGIONAL sought, seektype, bact, ;
   flds, fl, qptr, QUERY, op, qp, ;
   tags, tg, i, bact, qy, dbfs, dx, dbc, ;
   fieldnam

DIMENSION flds(256), QUERY(50), tags(256), dbfs(25)

dbc = 0
FOR i = 1 TO 25
   IF LEN(DBF(i)) # 0
      dbc = dbc + 1
      dbfs(dbc) = ALIAS(i)
   ENDIF
ENDFOR

IF dbc = 0
   X = GETFILE("DBF","Pick database to BROWSE")
   IF LEN(X) = 0
      WAIT WINDOW "Cancelled" NOWAIT
      RETURN
   ELSE
      USE (X)
      dbc = 1
      dbfs(1) = ALIAS()
   ENDIF
ELSE
   IF LEN(FIELD(1)) = 0
      SELECT (dbfs(1))
   ENDIF
ENDIF
DIMENSION dbfs(dbc)
dx = ALIAS()
fieldnam = ""
tg = ""
DO settags

QUERY = " "
qptr = 0
qp = 1
sought = ""
op = "="
DO fset


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  LASER2 Screen Layout                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("_px211sop7")
	ACTIVATE WINDOW _px211sop7 SAME
ELSE
	ACTIVATE WINDOW _px211sop7 NOSHOW
ENDIF
@ 1,1 SAY "Title"
@ 3,1 SAY "Price"
@ 13,14 SAY "Rating"
@ 4,1 SAY "Acquired"
@ 3,24 SAY "Duration"
@ 5,24 SAY "Sides"
@ 4,24 SAY "Year"
@ 3,40 SAY "Comments"
@ 2,1 SAY "Catalog#"
@ 5,1 SAY "V.Quality"
@ 6,24 SAY "Critics"
@ 16,14 SAY "Order"
@ 1,57 SAY "Record#"
@ 7,14 SAY "Studio"
@ 1,65 SAY recno() ;
	SIZE 1,4 ;
	PICTURE "9,999"
@ 10,14 SAY "Category"
@ 1,42 SAY "Deleted:"
@ 1,51 SAY iif(DELETED(),'Yes','No ') ;
	SIZE 1,4
@ 1,12 GET laser.title ;
	SIZE 1,28 ;
	DEFAULT " "
@ 2,12 GET laser.catno ;
	SIZE 1,10 ;
	DEFAULT " "
@ 3,12 GET laser.price ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99"
@ 4,12 GET laser.acquired ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 5,12 GET laser.xquality ;
	SIZE 1,2 ;
	DEFAULT 0
@ 3,34 GET laser.duration ;
	SIZE 1,3 ;
	DEFAULT 0
@ 4,34 GET laser.year ;
	SIZE 1,4 ;
	DEFAULT 0
@ 5,34 GET laser.sides ;
	SIZE 1,2 ;
	DEFAULT 0
@ 6,34 GET laser.critics ;
	SIZE 1,1 ;
	DEFAULT 0
@ 4,40 EDIT laser.descript ;
	SIZE 5,29,0 ;
	DEFAULT " " ;
	SCROLL
@ 6,1 GET studio ;
	PICTURE "@^" ;
	FROM studs ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	COLOR SCHEME 1, 2
@ 9,1 GET ncat ;
	PICTURE "@^ Action;Mystery/Suspense;Children;Comedy;Documentary;Drama;Foreign;Horror;Music/Opera;Musicals;Science Fiction;Western" ;
	SIZE 3,12 ;
	DEFAULT "Action" ;
	COLOR SCHEME 1, 2
@ 12,1 GET laser.rating ;
	PICTURE "@^" ;
	FROM rats ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	COLOR SCHEME 1, 2
@ 15,1 GET ord ;
	PICTURE "@^" ;
	FROM ltags ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	VALID _px211sr6b() ;
	COLOR SCHEME 1, 2
@ 10,28 GET laser.xdigital ;
	PICTURE "@*C Digital transfer" ;
	SIZE 1,20 ;
	DEFAULT 0
@ 11,28 GET laser.sdigital ;
	PICTURE "@*C Digital audio" ;
	SIZE 1,17 ;
	DEFAULT 0
@ 12,28 GET laser.stereo ;
	PICTURE "@*C Stereo" ;
	SIZE 1,10 ;
	DEFAULT 0
@ 13,28 GET laser.surround ;
	PICTURE "@*C Surround sound" ;
	SIZE 1,18 ;
	DEFAULT 0
@ 14,28 GET laser.cx ;
	PICTURE "@*C CX encoded" ;
	SIZE 1,14 ;
	DEFAULT 0
@ 15,28 GET laser.closecap ;
	PICTURE "@*C Closed captioned" ;
	SIZE 1,20 ;
	DEFAULT 0
@ 16,28 GET laser.letterbox ;
	PICTURE "@*C Letterboxed" ;
	SIZE 1,15 ;
	DEFAULT 0
@ 10,50 GET laser.cav ;
	PICTURE "@*C CAV format" ;
	SIZE 1,14 ;
	DEFAULT 0
@ 11,50 GET laser.blk_wht ;
	PICTURE "@*C Black and white" ;
	SIZE 1,19 ;
	DEFAULT 0
@ 12,50 GET laser.subtitled ;
	PICTURE "@*C Subtitled" ;
	SIZE 1,13 ;
	DEFAULT 0
@ 13,50 GET laser.dubbed ;
	PICTURE "@*C Dubbed" ;
	SIZE 1,10 ;
	DEFAULT 0
@ 14,50 GET laser.silent ;
	PICTURE "@*C Silent" ;
	SIZE 1,10 ;
	DEFAULT 0
@ 15,50 GET laser.commentary ;
	PICTURE "@*C Commentary" ;
	SIZE 1,14 ;
	DEFAULT 0
@ 16,50 GET laser.supplement ;
	PICTURE "@*C Supplements" ;
	SIZE 1,15 ;
	DEFAULT 0




*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                 CONTROL1 Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 2
IF WVISIBLE("panel2")
	ACTIVATE WINDOW panel2 SAME
ELSE
	ACTIVATE WINDOW panel2 NOSHOW
ENDIF
@ 1,2 GET act2 ;
	PICTURE "@*VN Top;Prior;Next;Bottom;\?Quit" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px211srug()




*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  BROWSER Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 3
IF WVISIBLE("_px211soy7")
	ACTIVATE WINDOW _px211soy7 SAME
ELSE
	ACTIVATE WINDOW _px211soy7 NOSHOW
ENDIF
@ 12,1 TO 16,57
@ 1,39 SAY "Order"
@ 13,3 GET fieldnam ;
	PICTURE "@^" ;
	FROM flds ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	VALID fset()  ;
	COLOR SCHEME 5, 6
@ 13,16 GET op ;
	PICTURE "@^ =;<>;<;>;<=;>=;==;IN" ;
	SIZE 3,6 ;
	DEFAULT "=" ;
	COLOR SCHEME 5, 6
@ 14,24 EDIT sought ;
	PICTURE "@K " ;
	SIZE 1,22,0 ;
	DEFAULT " " ;
	VALID _px211ssch()
@ 14,48 GET ad ;
	PICTURE "@*VN Add" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px211ssku()
@ 3,1 GET qp ;
	PICTURE "@&N" ;
	FROM query ;
	SIZE 8,56 ;
	DEFAULT 1 ;
	WHEN _px211stdh() ;
	DISABLE ;
	COLOR SCHEME 6
@ 11,4 GET bact ;
	PICTURE "@*HN Delete;;;Group" ;
	SIZE 1,9,4 ;
	DEFAULT 1 ;
	VALID _px211stla() ;
	DISABLE
@ 0,45 GET tg ;
	PICTURE "@^" ;
	FROM tags ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	VALID _px211su24() ;
	COLOR SCHEME 5, 6
@ 18,11 GET qy ;
	PICTURE "@*HN \!Browse" ;
	SIZE 1,10,2 ;
	DEFAULT 1 ;
	VALID _px211subg()
@ 18,24 GET rs ;
	PICTURE "@*VN Reset" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _px211suv7()
@ 18,36 GET qt ;
	PICTURE "@*VN \?OK" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _px211sv44()
@ 1,1 SAY "Database"
@ 0,10 GET dx ;
	PICTURE "@^" ;
	FROM dbfs ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	VALID _px211svbr() ;
	COLOR SCHEME 5, 6
@ 3,24 SAY " Criteria "

IF NOT WVISIBLE("_px211soy7")
	ACTIVATE WINDOW _px211soy7
ENDIF
IF NOT WVISIBLE("panel2")
	ACTIVATE WINDOW panel2
ENDIF
IF NOT WVISIBLE("_px211sop7")
	ACTIVATE WINDOW _px211sop7
ENDIF


READ CYCLE ;
	SHOW _px211srra()

RELEASE WINDOW _px211sop7
RELEASE WINDOW _px211soy7
RELEASE WINDOW panel2

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Closing Databases                    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF USED("laser")
	SELECT laser
	USE
ENDIF

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   LASER2 Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
pop menu _msysmenu
if ('VGA'$sys(2006) or 'EGA'$sys(2006)) and saverow < 26
	set display to vga25
endif

*
*	Procedure to setup ltags fields
*
procedure setltags
ltags(1) = "Record#"
for i = 2 to 256
	if len(tag(i-1)) = 0
		i = i - 1
		dimension ltags(i)
		exit
	else
		ltags(i) = tag(i-1)
	endif
endfor
ord = "TITLE"
set order to TITLE
show get ord



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  BROWSER Cleanup Code                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 3
*!*****************************************************************
*!
*!      Procedure: SETACTION
*!
*!*****************************************************************
PROCEDURE setaction
IF qptr = 0 OR qp > qptr
   SHOW GET bact DISABLE
   IF qp = qptr + 1
      SHOW GET bact,4 ENABLE
   ENDIF
   SHOW GETS
   RETURN
ENDIF
SHOW GET bact,1 ENABLE
IF qptr = 1 OR qp = 1
   SHOW GET bact,2 DISABLE
ELSE
   SHOW GET bact,2 ENABLE
ENDIF
IF qptr = 1 OR qptr = qp
   SHOW GET bact,3 DISABLE
ELSE
   SHOW GET bact,3 ENABLE
ENDIF

*!*****************************************************************
*!
*!      Procedure: QRESET
*!
*!*****************************************************************
PROCEDURE qreset
QUERY = " "
qptr = 0
qp = 1
op = "="
sought = ""
DO setaction
SHOW GET sought

*!*****************************************************************
*!
*!      Procedure: FSET
*!
*!*****************************************************************
PROCEDURE fset
PRIVATE X, typ
IF QUERY(qp) = "═"
   SHOW GET fieldnam DISABLE
   SHOW GET sought DISABLE
   SHOW GET op DISABLE
ELSE
   SHOW GET fieldnam ENABLE
   X = notag(fieldnam)
   typ = TYPE(X)
   IF typ = "L"
      SHOW GET op DISABLE
      SHOW GET sought DISABLE
   ELSE
      SHOW GET op ENABLE
      SHOW GET sought ENABLE
   ENDIF
ENDIF
RETURN .T.

*!*****************************************************************
*!
*!      Procedure: QSET
*!
*!*****************************************************************
PROCEDURE qset
PRIVATE X, i
IF 0 < qp AND qp <= qptr
   X = QUERY(qp)
   IF X = "═"
      RETURN
   ENDIF
   i = AT(" ",X)
   IF i <= 1
      op = "="
      sought = ""
      fieldnam = ontag(X)
   ELSE
      fieldnam = SUBSTR(X,1,i-1)
      fieldnam = ontag(fieldnam)
      X = SUBSTR(X,i+1)
      i = AT(" ",X)
      op = SUBSTR(X,1,i-1)
      sought = nobrack(SUBSTR(X,i+1))
   ENDIF
   SHOW GET fieldnam
   SHOW GET op
   SHOW GET sought
ENDIF

*!*****************************************************************
*!
*!      Procedure: NOBRACK
*!
*!*****************************************************************
FUNCTION nobrack
PARAMETER X
PRIVATE i,y,C
y = ""
FOR i = 1 TO LEN(X)
   C = SUBSTR(X,i,1)
   IF NOT C$"'{}"
      y = y + C
   ENDIF
ENDFOR
RETURN y


*!*****************************************************************
*!
*!      Procedure: SETTAGS
*!
*!*****************************************************************
PROCEDURE settags
DIMENSION flds(256), tags(256)
tags(1) = "Record#"
FOR i = 2 TO 256
   IF LEN(TAG(i-1)) = 0
      i = i - 1
      DIMENSION tags(i)
      EXIT
   ELSE
      tags(i) = TAG(i-1)
   ENDIF
ENDFOR

FOR fl = 1 TO 256
   IF LEN(FIELD(fl)) = 0
      fl = fl - 1
      DIMENSION flds(fl)
      EXIT
   ELSE
      flds(fl) = ontag(FIELD(fl))
   ENDIF
ENDFOR
fieldnam = flds(1)
SHOW GET fieldnam
SHOW GET tg

*!*****************************************************************
*!
*!      Procedure: ONTAG
*!
*!*****************************************************************
FUNCTION ontag
PARAMETER X
X = IIF(ASCAN(tags,X)#0,"■"," ") + X
RETURN X

*!*****************************************************************
*!
*!      Procedure: NOTAG
*!
*!*****************************************************************
FUNCTION notag
PARAMETER X
X = SUBSTR(X,2)
RETURN X

*!*****************************************************************
*!
*!      Procedure: EDITQUERY
*!
*!*****************************************************************
FUNCTION editquery
PARAMETER X
PRIVATE VAR, op, i, orig, out, v
orig = X
i = AT(" ", X)
IF i = 0
   RETURN orig
ENDIF
VAR = SUBSTR(X,1,i-1)
X = SUBSTR(X,i+1)
i = AT(" ", X)
op = SUBSTR(X,1,i-1)
X = SUBSTR(X,i+1)
IF op <> "IN"
   RETURN orig
ENDIF
out = "("
DO WHILE LEN(X) > 0
   i = AT(",", X)
   IF i = 0
      v = X
      X = ""
   ELSE
      v = SUBSTR(X,1,i-1)
      X = IIF(i=LEN(X),"",SUBSTR(X,i+1))
   ENDIF
   IF RIGHT(out,1) <> "("
      out = out + " OR "
   ENDIF
   out = out + VAR + "=" + v
ENDDO
out = out + ")"
RETURN out


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211SR6B           ord VALID                          ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         LASER2,     Record Number:   34    ║
*       ║ Variable:            ord                                ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      1                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211sr6b     &&  ord VALID
#REGION 1
if ord = "Record#"
	set order to
else
	set order to (ord)
endif
go top
show gets


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211SRUG           act2 VALID                         ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         CONTROL1,     Record Number:    2  ║
*       ║ Variable:            act2                               ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      2                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211srug     &&  act2 VALID
#REGION 2
do case
case act2 = 1
	go top
case act2 = 2
	skip -1
	if bof()
		go top
	endif
case act2 = 3
	skip 1
	if eof()
		go bottom
	endif
case act2 = 4
	go bottom
case act2 = 5
	clear read
endcase
show gets
return 0

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211SSCH           sought VALID                       ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:    6   ║
*       ║ Variable:            sought                             ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Field                              ║
*       ║ Snippet Number:      3                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211ssch     &&  sought VALID
#REGION 3
IF "'"$sought
   WAIT WINDOW "Can't have single quote in value" NOWAIT
   RETURN 0
ENDIF
RETURN .T.



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211SSKU           ad VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:    7   ║
*       ║ Variable:            ad                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      4                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211ssku     &&  ad VALID
#REGION 3
REGIONAL X, y, z
IF qptr = 50
   ?? CHR(7)
   WAIT WINDOW "Query list is full" NOWAIT
   RETURN 0
ENDIF
X = notag(TRIM(fieldnam))
y = ALLTRIM(sought)
typ = TYPE("&x")
IF EMPTY(y) AND NOT typ = "L"
   ?? CHR(7)
   WAIT WINDOW "Missing value" NOWAIT
   RETURN 0
ENDIF
DO CASE
CASE typ = "C" OR typ = "M"
   y = brackets(y,"'","'")
CASE typ = "D"
   y = brackets(y,"{","}")
ENDCASE
IF typ = "L"
   z = X
ELSE
   z = X + " " + op + " " + y
ENDIF
IF 0 < qp AND qp <= qptr
   QUERY(qp) = z
ELSE
   qptr = qptr + 1
   QUERY(qptr) = z
ENDIF
qp = qptr+1
SHOW GET qp ENABLE
DO setaction
_CUROBJ = 1
RETURN .T.

*!*****************************************************************
*!
*!      Procedure: BRACKETS
*!
*!*****************************************************************
FUNCTION brackets
PARAMETER X, b1, b2
PRIVATE out, i, v
IF op <> "IN"
   RETURN b1 + X + b2
ENDIF
out = ""
DO WHILE LEN(X) > 0
   i = AT(",", X)
   IF i = 0
      v = X
      X = ""
   ELSE
      v = SUBSTR(X,1,i-1)
      X = IIF(i=LEN(X),"",SUBSTR(X,i+1))
   ENDIF
   IF LEN(out) > 0
      out = out + ","
   ENDIF
   out = out + b1 + v + b2
ENDDO
RETURN out


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211STDH           qp WHEN                            ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:    8   ║
*       ║ Variable:            qp                                 ║
*       ║ Called By:           WHEN Clause                        ║
*       ║ Object Type:         List                               ║
*       ║ Snippet Number:      5                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211stdh     &&  qp WHEN
#REGION 3
DO setaction
DO qset
DO fset


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211STLA           bact VALID                         ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:    9   ║
*       ║ Variable:            bact                               ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      6                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211stla     &&  bact VALID
#REGION 3
REGIONAL X, i
DO CASE
CASE bact = 1
   = ADEL(QUERY,qp)
   QUERY(50) = " "
   qptr = qptr - 1
   qp = MIN(qp,qptr+1)
   DO qset
CASE bact = 2
   IF qp > 1 AND qp <= qptr
      X = QUERY(qp-1)
      QUERY(qp-1) = QUERY(qp)
      QUERY(qp) = X
      qp = qp - 1
   ENDIF
CASE bact = 3
   IF qp <  qptr
      X = QUERY(qp+1)
      QUERY(qp+1) = QUERY(qp)
      QUERY(qp) = X
      qp = qp + 1
   ENDIF
CASE bact = 4
   IF qp < qptr
      FOR i = qptr TO qp+1 STEP -1
         QUERY(i+1) = QUERY(i)
      ENDFOR
      QUERY(qp + 1) = REPLICATE("═",40)
      qp = qp + 2
   ELSE
      QUERY(qptr+1) = REPLICATE("═",40)
      qp = qptr + 2
   ENDIF
   qptr = qptr + 1
ENDCASE
DO setaction
SHOW GET qp


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211SU24           tg VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:   10   ║
*       ║ Variable:            tg                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      7                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211su24     &&  tg VALID
#REGION 3
REGIONAL X
X = ALLTRIM(tg)
IF X = "Record#"
   SET ORDER TO
ELSE
   SET ORDER TO (X)
ENDIF
GO TOP
SHOW GETS


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211SUBG           qy VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:   11   ║
*       ║ Variable:            qy                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      8                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211subg     &&  qy VALID
#REGION 3
REGIONAL X, i, CNT, stime, etime, y, rno, K
IF qptr = 0
   WAIT WINDOW ALLTRIM(TRANS(RECCOUNT(),"9,999,999"))+" Records" NOWAIT
   ACTIVATE SCREEN
   BROWSE LAST
ELSE
   FOR K = 1 TO qptr
      IF QUERY(K) <> "═"
         X = "("+editquery(TRIM(QUERY(K)))
         EXIT
      ENDIF
   ENDFOR
   FOR i = K+1 TO qptr
      IF QUERY(i) = "═"
         IF QUERY(i-1) = "═"
            LOOP
         ENDIF
         IF i<>qptr
         	X = X + ") OR ("
         ENDIF
      ELSE
         IF QUERY(i-1) <> "═"
            X = X + " AND "
         ENDIF
         X = X + editquery(TRIM(QUERY(i)))
      ENDIF
   ENDFOR
   X = X + ")"
   rno = RECNO()
   stime = SECONDS()
   COUNT TO CNT FOR &x
   etime = SECONDS()
   y = ALLTRIM(TRANS(CNT,"9,999,999"))+" Records, "
   y = y + ALLTRIM(TRANS(etime-stime,"999.99")) + " Secs."
   WAIT WINDOW y NOWAIT
   IF CNT = 0
      GO rno
   ELSE
      GO TOP
      ACTIVATE SCREEN
      BROWSE LAST FOR &x
   ENDIF
ENDIF
_CUROBJ = 1
SHOW GETS





*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211SUV7           rs VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:   12   ║
*       ║ Variable:            rs                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      9                                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211suv7     &&  rs VALID
#REGION 3
QUERY = " "
qptr = 0
qp = 1
op = "="
sought = ""
DO setaction
SHOW GET sought
RETURN .T.


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211SV44           qt VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:   13   ║
*       ║ Variable:            qt                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Push Button                        ║
*       ║ Snippet Number:      10                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211sv44     &&  qt VALID
#REGION 3
CLEAR READ


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211SVBR           dx VALID                           ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         BROWSER,     Record Number:   15   ║
*       ║ Variable:            dx                                 ║
*       ║ Called By:           VALID Clause                       ║
*       ║ Object Type:         Popup                              ║
*       ║ Snippet Number:      11                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211svbr     &&  dx VALID
#REGION 3
SELECT (dx)
DO settags
DO qreset



*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ _PX211SRRA           Read Level Show                    ║
*       ║                                                         ║
*       ║ Function Origin:                                        ║
*       ║                                                         ║
*       ║ From Screen:         Multiple Screens                   ║
*       ║ Called By:           READ Statement                     ║
*       ║ Snippet Number:      12                                 ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*
FUNCTION _px211srra     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: LASER2
*
#REGION 1
ord = iif(len(order())=0,"Record#",order())

IF SYS(2016) = "_PX211SOP7" OR SYS(2016) = "*"
	ACTIVATE WINDOW _px211sop7 SAME
	@ 1,65 SAY recno() ;
		SIZE 1,4 ;
		PICTURE "9,999"
	@ 1,51 SAY iif(DELETED(),'Yes','No ') ;
		SIZE 1,4
ENDIF
*
* Show Code from screen: BROWSER
*
#REGION 3
tg = IIF(LEN(ORDER())=0,"Record#",ORDER())

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF