*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ 07/12/91             REPORT.SPR                17:38:21 ｺ
*       ｺ                                                         ｺ
*       ﾇﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｶ
*       ｺ                                                         ｺ
*       ｺ Systems Group                                           ｺ
*       ｺ                                                         ｺ
*       ｺ Copyright (c) 1991 Fox Software                         ｺ
*       ｺ 134 West South Boundary                                 ｺ
*       ｺ Perrsyburg, OH  43551                                   ｺ
*       ｺ                                                         ｺ
*       ｺ Description:                                            ｺ
*       ｺ This program was automatically generated by GENSCRN.    ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ                    Window definitions                   ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*

IF NOT WEXIST("_px211t255")
	DEFINE WINDOW _px211t255 ;
		FROM INT((SROW()-13)/2),INT((SCOL()-51)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-51)/2)+50 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ              REPORT Setup Code - SECTION 2              ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*

#REGION 1
private x,repotag
dime rtags(100)
rtags(1) = "Record#"
for i = 2 to 256
	if len(tag(i-1)) = 0
		i = i - 1
		dimension rtags(i)
		exit
	else
		rtags(i) = tag(i-1)
	endif
endfor
repotag = iif(len(order())=0,"Record#",order())


*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ                  REPORT Screen Layout                   ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*

#REGION 1
IF WVISIBLE("_px211t255")
	ACTIVATE WINDOW _px211t255 SAME
ELSE
	ACTIVATE WINDOW _px211t255 NOSHOW
ENDIF
@ 2,3 SAY "Order By:"
@ 4,36 GET reportok ;
	PICTURE "@*VT \!\<Report;\?\<Cancel" ;
	SIZE 1,11,2 ;
	DEFAULT 1
@ 1,15 GET repotag ;
	PICTURE "@^" ;
	FROM rtags ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	COLOR SCHEME 5, 6
@ 0,1 TO 10,33
@ 7,2 GET toprint ;
	PICTURE "@*C To Print" ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	VALID _px211t2ty()
@ 8,2 GET tofile ;
	PICTURE "@*C To File" ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	VALID _px211t32v()
@ 6,2 GET Preview ;
	PICTURE "@*C Preview" ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	VALID _px211t3eo()
@ 8,15 GET printfile ;
	SIZE 1,17 ;
	DEFAULT " " ;
	VALID _px211t3nb()

IF NOT WVISIBLE("_px211t255")
	ACTIVATE WINDOW _px211t255
ENDIF

READ CYCLE MODAL ;
	DEACTIVATE _px211t3wa()

RELEASE WINDOW _px211t255

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ                   REPORT Cleanup Code                   ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*

#REGION 1
if reportok = 1
	x = alltrim(repotag)
	if x = "Record#"
		set order to
	else
		set order to (x)
	endif
endif


*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ _PX211T2TY           toprint VALID                      ｺ
*       ｺ                                                         ｺ
*       ｺ Function Origin:                                        ｺ
*       ｺ                                                         ｺ
*       ｺ From Screen:         REPORT,     Record Number:    6    ｺ
*       ｺ Variable:            toprint                            ｺ
*       ｺ Called By:           VALID Clause                       ｺ
*       ｺ Object Type:         Check Box                          ｺ
*       ｺ Snippet Number:      1                                  ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*
FUNCTION _px211t2ty     &&  toprint VALID
#REGION 1
if toprint = 1
	show get preview disabled
	show get tofile disabled
	show get printfile disabled
else
	show gets enabled
endif


*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ _PX211T32V           tofile VALID                       ｺ
*       ｺ                                                         ｺ
*       ｺ Function Origin:                                        ｺ
*       ｺ                                                         ｺ
*       ｺ From Screen:         REPORT,     Record Number:    7    ｺ
*       ｺ Variable:            tofile                             ｺ
*       ｺ Called By:           VALID Clause                       ｺ
*       ｺ Object Type:         Check Box                          ｺ
*       ｺ Snippet Number:      2                                  ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*
FUNCTION _px211t32v     &&  tofile VALID
#REGION 1
if tofile = 1
	printfile = putfile('Print File:',alltrim(printfile),'TXT')
	if empty(printfile)
		tofile = 0
		show gets enabled
	else
		show get toprint disabled
		show get preview disabled
	endif
	show get printfile
else
	printfile = putfile('Print File:',alltrim(printfile),'TXT')
	if empty(printfile)
		tofile = 0
		show get tofile
	endif
	show gets enabled
endif


*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ _PX211T3EO           Preview VALID                      ｺ
*       ｺ                                                         ｺ
*       ｺ Function Origin:                                        ｺ
*       ｺ                                                         ｺ
*       ｺ From Screen:         REPORT,     Record Number:    8    ｺ
*       ｺ Variable:            Preview                            ｺ
*       ｺ Called By:           VALID Clause                       ｺ
*       ｺ Object Type:         Check Box                          ｺ
*       ｺ Snippet Number:      3                                  ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*
FUNCTION _px211t3eo     &&  Preview VALID
#REGION 1
if preview = 1
	show get toprint disabled
	show get tofile disabled
	show get printfile disabled
else
	show gets enabled
endif


*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ _PX211T3NB           printfile VALID                    ｺ
*       ｺ                                                         ｺ
*       ｺ Function Origin:                                        ｺ
*       ｺ                                                         ｺ
*       ｺ From Screen:         REPORT,     Record Number:    9    ｺ
*       ｺ Variable:            printfile                          ｺ
*       ｺ Called By:           VALID Clause                       ｺ
*       ｺ Object Type:         Field                              ｺ
*       ｺ Snippet Number:      4                                  ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*
FUNCTION _px211t3nb     &&  printfile VALID
#REGION 1
if empty(printfile)
	tofile = 0
	show gets enabled
else
	show get toprint disabled
	show get preview disabled
	tofile = 1
	show get tofile
endif


*       ﾖﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｷ
*       ｺ                                                         ｺ
*       ｺ _PX211T3WA           Read Level Deactivate              ｺ
*       ｺ                                                         ｺ
*       ｺ Function Origin:                                        ｺ
*       ｺ                                                         ｺ
*       ｺ From Screen:         REPORT                             ｺ
*       ｺ Called By:           READ Statement                     ｺ
*       ｺ Snippet Number:      5                                  ｺ
*       ｺ                                                         ｺ
*       ﾓﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｽ
*
FUNCTION _px211t3wa     && Read Level Deactivate
*
* Deactivate Code from screen: REPORT
*
#REGION 1
?? chr(7)
return .f.